Repository: alperrbicer/car-mirror
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Duraklat
source: Pause
ar: إيقاف مؤقت
es: Pausar
he: השהיה
hi: विराम दें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 정지
nl: Pauzeren
pl: Wstrzymaj
pt_br: Pausar
ru: Пауза
sv: Pausa
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
vi: Tạm dừng
zh_hans: 暂停
zh_hant: 暫停

# Durdur
source: Stop
ar: إيقاف
de: Stoppen
es: Detener
fr: Arrêter
he: עצירה
hi: रोकें
id: Hentikan
it: Interrompi
ja: 停止
ko: 중지
nl: Stoppen
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
sv: Stoppa
th: หยุด
tr: Durdur
uk: Зупинити
vi: Dừng
zh_hans: 停止
zh_hant: 停止

# Durduruluyor
source: Stopping
ar: جارٍ الإيقاف
de: Wird gestoppt
es: Deteniendo
fr: Arrêt en cours
he: עוצר
hi: रुक रहा है
id: Menghentikan
it: Interruzione in corso
ja: 停止中
ko: 중지 중
nl: Bezig met stoppen
pl: Zatrzymywanie
pt_br: Parando
ru: Остановка
sv: Stoppar
th: กำลังหยุด
tr: Durduruluyor
uk: Зупинення
vi: Đang dừng
zh_hans: 正在停止
zh_hant: 正在停止

# Ekle
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
he: הוספה
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh_hans: 添加
zh_hant: 加入

# Ekran bağlantı testi
source: Display connection test
ar: اختبار اتصال الشاشة
de: Bildschirm-Verbindungstest
es: Prueba de conexión de pantalla
fr: Test de connexion de l’écran
he: בדיקת חיבור למסך
hi: स्क्रीन कनेक्शन टेस्ट
id: Tes koneksi layar
it: Test di connessione dello schermo
ja: 画面接続テスト
ko: 화면 연결 테스트
nl: Schermverbindingstest
pl: Test połączenia ekranu
pt_br: Teste de conexão da tela
ru: Проверка подключения экрана
sv: Test av skärmanslutning
th: ทดสอบการเชื่อมต่อหน้าจอ
tr: Ekran bağlantı testi
uk: Перевірка підключення екрана
vi: Kiểm tra kết nối màn hình
zh_hans: 屏幕连接测试
zh_hant: 螢幕連線測試

# Ekran paylaşımı başlatılıyor.
source: Starting screen sharing.
ar: جارٍ بدء مشاركة الشاشة.
de: Bildschirmübertragung wird gestartet.
es: Iniciando el uso compartido de pantalla.
fr: Démarrage du partage d’écran.
he: מתחיל שיתוף מסך.
hi: स्क्रीन शेयरिंग शुरू हो रही है।
id: Memulai berbagi layar.
it: Avvio della condivisione schermo.
ja: 画面共有を開始しています。
ko: 화면 공유를 시작하고 있어요.
nl: Scherm delen wordt gestart.
pl: Uruchamianie udostępniania ekranu.
pt_br: Iniciando compartilhamento de tela.
ru: Запуск трансляции экрана.
sv: Startar skärmdelning.
th: กำลังเริ่มแชร์หน้าจอ
tr: Ekran paylaşımı başlatılıyor.
uk: Запуск трансляції екрана.
vi: Đang bắt đầu chia sẻ màn hình.
zh_hans: 正在启动屏幕共享。
zh_hant: 正在啟動螢幕共享。

# Ekran paylaşımı etkin
source: Screen sharing is active
ar: مشاركة الشاشة فعّالة
de: Bildschirmübertragung aktiv
es: Pantalla compartida activa
fr: Partage d’écran actif
he: שיתוף המסך פעיל
hi: स्क्रीन शेयरिंग चालू है
id: Berbagi layar aktif
it: Condivisione schermo attiva
ja: 画面共有中
ko: 화면 공유 중
nl: Scherm delen is actief
pl: Udostępnianie ekranu aktywne
pt_br: Compartilhamento de tela ativo
ru: Трансляция экрана активна
sv: Skärmdelning pågår
th: กำลังแชร์หน้าจอ
tr: Ekran paylaşımı etkin
uk: Трансляція екрана активна
vi: Đang chia sẻ màn hình
zh_hans: 屏幕共享已开启
zh_hant: 螢幕共享已啟用

source: Transcribes speech on your device and adds captions to your screen broadcast. Requires iOS 26 and a supported language. Setup downloads a language model; audio and captions are not saved.
ar: يحوّل الكلام إلى نص على جهازك ويضيفه إلى بث الشاشة. يتطلب iOS 26 ولغة مدعومة. يُنزّل نموذج اللغة عند الإعداد الأول؛ لا يُحفظ الصوت أو النص.
de: Erkennt Sprache auf deinem Gerät und ergänzt die Bildschirmübertragung um Untertitel. Erfordert iOS 26 und eine unterstützte Sprache. Bei der Einrichtung wird ein Sprachmodell geladen. Ton und Untertitel werden nicht gespeichert.
es: Transcribe la voz en tu dispositivo y añade subtítulos a la emisión de pantalla. Requiere iOS 26 y un idioma compatible. Al configurar se descarga un modelo de idioma. El audio y los subtítulos no se guardan.
fr: Transcrit les paroles sur ton appareil et ajoute des sous-titres au partage d’écran. Nécessite iOS 26 et une langue prise en charge. La configuration télécharge un modèle de langue. Le son et les sous-titres ne sont pas enregistrés.
he: מתמלל דיבור במכשיר ומוסיף כתוביות לשידור המסך. נדרשים iOS 26 ושפה נתמכת. בהכנה הראשונית מורד מודל שפה; השמע והכתוביות אינם נשמרים.
hi: आपके डिवाइस पर बोली गई बातों को टेक्स्ट में बदलता है और स्क्रीन प्रसारण में कैप्शन जोड़ता है। iOS 26 और समर्थित भाषा ज़रूरी हैं। पहली बार सेटअप में भाषा मॉडल डाउनलोड होता है; ऑडियो और कैप्शन सहेजे नहीं जाते।
id: Mengubah ucapan menjadi teks di perangkat Anda dan menambahkan takarir ke siaran layar. Memerlukan iOS 26 dan bahasa yang didukung. Penyiapan pertama mengunduh model bahasa; audio dan takarir tidak disimpan.
it: Trascrive il parlato sul dispositivo e aggiunge sottotitoli alla trasmissione dello schermo. Richiede iOS 26 e una lingua supportata. La configurazione scarica un modello linguistico. Audio e sottotitoli non vengono salvati.
ja: デバイス上で音声を文字に変換し、画面配信に字幕を追加します。iOS 26と対応言語が必要です。初回設定で言語モデルをダウンロードします。音声や字幕は保存しません。
ko: 기기에서 음성을 텍스트로 변환해 화면 방송에 자막을 추가해요. iOS 26과 지원 언어가 필요해요. 처음 설정할 때 언어 모델을 다운로드하며, 음성과 자막은 저장하지 않아요.
nl: Zet spraak op je apparaat om in tekst en voegt ondertiteling toe aan je schermuitzending. Vereist iOS 26 en een ondersteunde taal. Bij het instellen wordt een taalmodel gedownload. Audio en ondertitels worden niet opgeslagen.
pl: Zamienia mowę na tekst na urządzeniu i dodaje napisy do transmisji ekranu. Wymaga iOS 26 i obsługiwanego języka. Podczas konfiguracji pobierany jest model językowy. Dźwięk i napisy nie są zapisywane.
pt_br: Transcreve a fala no seu dispositivo e adiciona legendas à transmissão da tela. Requer iOS 26 e um idioma compatível. A configuração baixa um modelo de idioma. O áudio e as legendas não são salvos.
ru: Распознаёт речь на устройстве и добавляет субтитры к трансляции экрана. Требуется iOS 26 и поддерживаемый язык. При настройке загружается языковая модель. Звук и субтитры не сохраняются.
sv: Omvandlar tal till text på enheten och lägger till undertexter i skärmsändningen. Kräver iOS 26 och ett språk som stöds. Vid installationen hämtas en språkmodell. Ljud och undertexter sparas inte.
th: แปลงคำพูดเป็นข้อความบนอุปกรณ์และเพิ่มคำบรรยายลงในสตรีมหน้าจอ ต้องใช้ iOS 26 และภาษาที่รองรับ การตั้งค่าครั้งแรกจะดาวน์โหลดโมเดลภาษา โดยไม่มีการบันทึกเสียงหรือคำบรรยาย
tr: Ekran paylaşımındaki konuşmaları cihazında yazıya çevirir ve görüntüye ekler. iOS 26 ve desteklenen bir dil gerekir. İlk hazırlıkta dil dosyası indirilir; ses ve altyazılar kaydedilmez.
uk: Розпізнає мовлення на пристрої та додає субтитри до трансляції екрана. Потрібна iOS 26 і підтримувана мова. Під час налаштування завантажується мовна модель. Звук і субтитри не зберігаються.
vi: Chuyển lời nói thành văn bản trên thiết bị và thêm phụ đề vào luồng phát màn hình. Cần iOS 26 và ngôn ngữ được hỗ trợ. Lần thiết lập đầu tiên sẽ tải mô hình ngôn ngữ; âm thanh và phụ đề không được lưu.
zh_hans: 在设备上识别语音，并为屏幕直播添加字幕。需要 iOS 26 和支持的语言。首次设置时会下载语言模型，不会保存音频或字幕。
zh_hant: 在裝置上辨識語音，並為螢幕直播加入字幕。需要 iOS 26 和支援的語言。首次設定時會下載語言模型，不會儲存音訊或字幕。

# Ekran paylaşımını Mirivo süre sınırı olmadan kullan.
source: Share your screen without a Mirivo session time limit.
ar: شارك شاشتك دون حد زمني للجلسة في Mirivo.
de: Übertrage deinen Bildschirm ohne Zeitlimit durch Mirivo.
es: Comparte tu pantalla sin un límite de tiempo de Mirivo.
fr: Partage ton écran sans limite de durée imposée par Mirivo.
he: שיתוף המסך ללא מגבלת זמן להפעלה ב-Mirivo.
hi: Mirivo में सत्र की समय सीमा के बिना स्क्रीन शेयर करें।
id: Bagikan layar tanpa batas waktu sesi Mirivo.
it: Condividi lo schermo senza limiti di durata imposti da Mirivo.
ja: Mirivoによる時間制限なしで画面を共有できます。
ko: Mirivo의 시간 제한 없이 화면을 공유해요.
nl: Deel je scherm zonder tijdslimiet van Mirivo.
pl: Udostępniaj ekran bez limitu czasu narzuconego przez Mirivo.
pt_br: Compartilhe sua tela sem limite de duração do Mirivo.
ru: Транслируйте экран без ограничения времени со стороны Mirivo.
sv: Dela skärmen utan tidsgräns från Mirivo.
th: แชร์หน้าจอโดยไม่จำกัดเวลาต่อเซสชันใน Mirivo
tr: Ekran paylaşımını Mirivo süre sınırı olmadan kullan.
uk: Транслюйте екран без обмеження часу з боку Mirivo.
vi: Chia sẻ màn hình mà không bị giới hạn thời gian mỗi phiên trong Mirivo.
zh_hans: 共享屏幕，Mirivo 不设单次时长限制。
zh_hant: 共享螢幕，Mirivo 不設單次時間限制。

# Ekran paylaşımını yeniden başlatabilirsin.
source: You can restart screen sharing.
ar: يمكنك إعادة بدء مشاركة الشاشة.
de: Du kannst die Bildschirmübertragung neu starten.
es: Puedes volver a compartir la pantalla.
fr: Tu peux relancer le partage d’écran.
he: אפשר להתחיל מחדש את שיתוף המסך.
hi: आप स्क्रीन शेयरिंग फिर शुरू कर सकते हैं।
id: Anda dapat memulai ulang berbagi layar.
it: Puoi riavviare la condivisione schermo.
ja: 画面共有を再開できます。
ko: 화면 공유를 다시 시작할 수 있어요.
nl: Je kunt scherm delen opnieuw starten.
pl: Możesz ponownie uruchomić udostępnianie ekranu.
pt_br: Você pode reiniciar o compartilhamento de tela.
ru: Вы можете снова запустить трансляцию экрана.
sv: Du kan starta om skärmdelningen.
th: เริ่มแชร์หน้าจอใหม่ได้
tr: Ekran paylaşımını yeniden başlatabilirsin.
uk: Ви можете знову запустити трансляцію екрана.
vi: Bạn có thể bắt đầu lại việc chia sẻ màn hình.
zh_hans: 你可以重新启动屏幕共享。
zh_hant: 你可以重新啟動螢幕共享。

# Ekran yayını hazır
source: Screen broadcast ready
ar: بث الشاشة جاهز
de: Bildschirmübertragung bereit
es: Emisión de pantalla lista
fr: Diffusion d’écran prête
he: שידור המסך מוכן
hi: स्क्रीन प्रसारण तैयार है
id: Siaran layar siap
it: Trasmissione schermo pronta
ja: 画面配信の準備完了
ko: 화면 방송 준비 완료
nl: Schermuitzending gereed
pl: Transmisja ekranu gotowa
pt_br: Transmissão de tela pronta
ru: Трансляция экрана готова
sv: Skärmsändning klar
th: พร้อมสตรีมหน้าจอ
tr: Ekran yayını hazır
uk: Трансляція екрана готова
vi: Sẵn sàng phát màn hình
zh_hans: 屏幕直播已就绪
zh_hant: 螢幕直播已就緒

# Ekran yayınını başlat veya durdur
source: Start or stop screen broadcast
ar: بدء بث الشاشة أو إيقافه
de: Bildschirmübertragung starten oder stoppen
es: Iniciar o detener la emisión de pantalla
fr: Démarrer ou arrêter la diffusion d’écran
he: התחלת שידור מסך או עצירתו
hi: स्क्रीन प्रसारण शुरू करें या रोकें
id: Mulai atau hentikan siaran layar
it: Avvia o interrompi la trasmissione dello schermo
ja: 画面配信を開始または停止
ko: 화면 방송 시작 또는 중지
nl: Schermuitzending starten of stoppen
pl: Rozpocznij lub zatrzymaj transmisję ekranu
pt_br: Iniciar ou parar a transmissão da tela
ru: Начать или остановить трансляцию экрана
sv: Starta eller stoppa skärmsändning
th: เริ่มหรือหยุดสตรีมหน้าจอ
tr: Ekran yayınını başlat veya durdur
uk: Почати або зупинити трансляцію екрана
vi: Bắt đầu hoặc dừng phát màn hình
zh_hans: 开始或停止屏幕直播
zh_hant: 開始或停止螢幕直播

# Ekranını paylaş
source: Share your screen
ar: شارك شاشتك
de: Bildschirm teilen
es: Comparte tu pantalla
fr: Partager l’écran
he: שיתוף המסך
hi: अपनी स्क्रीन शेयर करें
id: Bagikan layar Anda
it: Condividi lo schermo
ja: 画面を共有
ko: 화면 공유
nl: Deel je scherm
pl: Udostępnij ekran
pt_br: Compartilhe sua tela
ru: Транслировать экран
sv: Dela skärmen
th: แชร์หน้าจอของคุณ
tr: Ekranını paylaş
uk: Транслювати екран
vi: Chia sẻ màn hình
zh_hans: 共享屏幕
zh_hant: 共享螢幕

# Etkin
source: Active
ar: فعّال
de: Aktiv
es: Activo
fr: Actif
he: פעיל
hi: सक्रिय
id: Aktif
it: Attivo
ja: 有効
ko: 활성화됨
nl: Actief
pl: Aktywne
pt_br: Ativo
ru: Активно
sv: Aktiv
th: ใช้งานอยู่
tr: Etkin
uk: Активно
vi: Đang hoạt động
zh_hans: 已启用
zh_hant: 已啟用

# Geliştirme
source: Development
ar: التطوير
de: Entwicklung
es: Desarrollo
fr: Développement
he: פיתוח
hi: डेवलपमेंट
id: Pengembangan
it: Sviluppo
ja: 開発
ko: 개발
nl: Ontwikkeling
pl: Programowanie
pt_br: Desenvolvimento
ru: Разработка
sv: Utveckling
th: การพัฒนา
tr: Geliştirme
uk: Розробка
vi: Phát triển
zh_hans: 开发
zh_hant: 開發

# Geniş oynatıcı, büyük kontroller ve sade bir izleme alanı.
source: A spacious player, larger controls and a focused viewing area.
ar: مشغّل واسع وعناصر تحكم أكبر ومساحة مشاهدة بسيطة.
de: Ein großer Player mit großen Bedienelementen und einer klaren Ansicht.
es: Un reproductor amplio, controles grandes y una vista despejada.
fr: Un grand lecteur, des commandes larges et une vue dégagée.
he: נגן מרווח, פקדים גדולים ואזור צפייה פשוט.
hi: बड़ा प्लेयर, बड़े कंट्रोल और देखने के लिए सरल स्क्रीन।
id: Pemutar yang luas, kontrol lebih besar, dan area menonton yang sederhana.
it: Un lettore ampio, comandi grandi e una visuale pulita.
ja: 大きなプレーヤーと操作ボタンで、すっきり見やすく。
ko: 넓은 플레이어와 큰 버튼으로 편하게 시청해요.
nl: Een ruime speler, grote knoppen en een overzichtelijk beeld.
pl: Duży odtwarzacz, wygodne przyciski i przejrzysty widok.
pt_br: Um player amplo, controles grandes e uma tela sem distrações.
ru: Большой плеер, крупные кнопки и удобный экран просмотра.
sv: En rymlig spelare med stora kontroller och en ren visningsyta.
th: เครื่องเล่นกว้าง ปุ่มควบคุมขนาดใหญ่ และพื้นที่รับชมที่เรียบง่าย
tr: Geniş oynatıcı, büyük kontroller ve sade bir izleme alanı.
uk: Великий програвач, зручні кнопки та просторий екран для перегляду.
vi: Trình phát rộng rãi, nút điều khiển lớn và khu vực xem gọn gàng.
zh_hans: 宽阔的播放器、大尺寸控件和简洁的观看界面。
zh_hant: 寬敞的播放器、大尺寸控制項和簡潔的觀看介面。

# Gizlilik
source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
he: פרטיות
hi: गोपनीयता
id: Privasi
ja: プライバシー
ko: 개인정보
pl: Prywatność
pt_br: Privacidade
ru: Конфиденциальность
sv: Integritet
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Приватність
vi: Quyền riêng tư
zh_hans: 隐私
zh_hant: 隱私權

# Gizlilik Politikası
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
he: מדיניות פרטיות
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de Privacidade
ru: Политика конфиденциальности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика приватності
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策

# Görüntü bağlanıyor
source: Connecting video
ar: جارٍ توصيل الفيديو
de: Video wird verbunden
es: Conectando vídeo
fr: Connexion de la vidéo
he: מחבר וידאו
hi: वीडियो कनेक्ट हो रहा है
id: Menghubungkan video
it: Connessione video
ja: 映像を接続中
ko: 비디오 연결 중
nl: Video verbinden
pl: Łączenie wideo
pt_br: Conectando vídeo
ru: Подключение видео
sv: Ansluter video
th: กำลังเชื่อมต่อวิดีโอ
tr: Görüntü bağlanıyor
uk: Підключення відео
vi: Đang kết nối video
zh_hans: 正在连接视频
zh_hant: 正在連接影片

# Görüntü başlatılamadı. Yeniden deneyebilirsin.
source: Unable to start video. Try again.
ar: تعذّر بدء الفيديو. حاول مرة أخرى.
de: Das Video konnte nicht gestartet werden. Versuche es erneut.
es: No se pudo iniciar el vídeo. Inténtalo de nuevo.
fr: Impossible de démarrer la vidéo. Réessaie.
he: לא ניתן להתחיל את הווידאו. אפשר לנסות שוב.
hi: वीडियो शुरू नहीं हो पाया। फिर कोशिश करें।
id: Tidak dapat memulai video. Coba lagi.
it: Impossibile avviare il video. Riprova.
ja: 映像を開始できません。もう一度お試しください。
ko: 비디오를 시작할 수 없어요. 다시 시도해 주세요.
nl: De video kon niet worden gestart. Probeer het opnieuw.
pl: Nie można uruchomić wideo. Spróbuj ponownie.
pt_br: Não foi possível iniciar o vídeo. Tente novamente.
ru: Не удалось запустить видео. Попробуйте ещё раз.
sv: Det gick inte att starta videon. Försök igen.
th: เริ่มวิดีโอไม่ได้ ลองอีกครั้ง
tr: Görüntü başlatılamadı. Yeniden deneyebilirsin.
uk: Не вдалося запустити відео. Спробуйте ще раз.
vi: Không thể bắt đầu video. Hãy thử lại.
zh_hans: 无法启动视频，请重试。
zh_hant: 無法啟動影片，請再試一次。

# Görüntü oynatılamadı. Yeniden deneyebilirsin.
source: Unable to play video. Try again.
ar: تعذّر تشغيل الفيديو. حاول مرة أخرى.
de: Das Video konnte nicht abgespielt werden. Versuche es erneut.
es: No se pudo reproducir el vídeo. Inténtalo de nuevo.
fr: Impossible de lire la vidéo. Réessaie.
he: לא ניתן להפעיל את הווידאו. אפשר לנסות שוב.
hi: वीडियो चल नहीं पाया। फिर कोशिश करें।
id: Tidak dapat memutar video. Coba lagi.
it: Impossibile riprodurre il video. Riprova.
ja: 映像を再生できません。もう一度お試しください。
ko: 비디오를 재생할 수 없어요. 다시 시도해 주세요.
nl: De video kon niet worden afgespeeld. Probeer het opnieuw.
pl: Nie można odtworzyć wideo. Spróbuj ponownie.
pt_br: Não foi possível reproduzir o vídeo. Tente novamente.
ru: Не удалось воспроизвести видео. Попробуйте ещё раз.
sv: Det gick inte att spela upp videon. Försök igen.
th: เล่นวิดีโอไม่ได้ ลองอีกครั้ง
tr: Görüntü oynatılamadı. Yeniden deneyebilirsin.
uk: Не вдалося відтворити відео. Спробуйте ще раз.
vi: Không thể phát video. Hãy thử lại.
zh_hans: 无法播放视频，请重试。
zh_hant: 無法播放影片，請再試一次。

# Görüntüyle birlikte
source: With video
ar: مع الفيديو
de: Mit dem Video
es: Con el vídeo
fr: Avec la vidéo
he: עם הווידאו
hi: वीडियो के साथ
id: Bersama video
it: Con il video
ja: 映像と一緒に
ko: 비디오와 함께
nl: Met de video
pl: Razem z wideo
pt_br: Junto com o vídeo
ru: Вместе с видео
sv: Med videon
th: พร้อมวิดีโอ
tr: Görüntüyle birlikte
uk: Разом із відео
vi: Cùng video
zh_hans: 随视频输出
zh_hant: 隨影片輸出

# Görüntüyü yeniden bağla
source: Reconnect video
ar: إعادة توصيل الفيديو
de: Video neu verbinden
es: Reconectar vídeo
fr: Reconnecter la vidéo
he: חיבור הווידאו מחדש
hi: वीडियो फिर कनेक्ट करें
id: Hubungkan ulang video
it: Ricollega il video
ja: 映像を再接続
ko: 비디오 다시 연결
nl: Video opnieuw verbinden
pl: Połącz wideo ponownie
pt_br: Reconectar vídeo
ru: Переподключить видео
sv: Anslut videon igen
th: เชื่อมต่อวิดีโอใหม่
tr: Görüntüyü yeniden bağla
uk: Підключити відео знову
vi: Kết nối lại video
zh_hans: 重新连接视频
zh_hant: 重新連接影片

# Haftalık
source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
he: שבועי
hi: साप्ताहिक
id: Mingguan
it: Settimanale
ja: 毎週
ko: 매주
nl: Wekelijks
pl: Co tydzień
pt_br: Semanal
ru: Еженедельно
sv: Veckovis
th: รายสัปดาห์
tr: Haftalık
uk: Щотижня
vi: Hàng tuần
zh_hans: 每周
zh_hant: 每週

# Hakkında
source: About
ar: حول التطبيق
de: Über die App
es: Acerca de
fr: À propos
he: אודות
hi: परिचय
id: Tentang
it: Informazioni
ja: このアプリについて
ko: 정보
nl: Over
pl: Informacje
pt_br: Sobre
ru: О приложении
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

# Hareketli ekran bağlantı testi
source: Animated display connection test
ar: اختبار اتصال الشاشة بصورة متحركة
de: Animierter Bildschirm-Verbindungstest
es: Prueba animada de conexión de pantalla
fr: Test animé de connexion de l’écran
he: בדיקת חיבור למסך עם תמונה נעה
hi: चलती तस्वीर वाला स्क्रीन कनेक्शन टेस्ट
id: Tes koneksi layar dengan gambar bergerak
it: Test animato di connessione dello schermo
ja: 動画による画面接続テスト
ko: 움직이는 화면 연결 테스트
nl: Bewegende schermverbindingstest
pl: Animowany test połączenia ekranu
pt_br: Teste animado de conexão da tela
ru: Проверка экрана с анимацией
sv: Animerat test av skärmanslutning
th: ทดสอบการเชื่อมต่อหน้าจอด้วยภาพเคลื่อนไหว
tr: Hareketli ekran bağlantı testi
uk: Перевірка екрана з анімацією
vi: Kiểm tra kết nối màn hình bằng hình động
zh_hans: 动态屏幕连接测试
zh_hant: 動態螢幕連線測試

# Harici ekran desenini başlat
source: Start external display pattern
ar: بدء نمط الشاشة الخارجية
de: Testmuster auf externem Bildschirm starten
es: Iniciar patrón de pantalla externa
fr: Afficher la mire sur l’écran externe
he: התחלת תבנית במסך חיצוני
hi: बाहरी स्क्रीन का टेस्ट पैटर्न शुरू करें
id: Mulai pola layar eksternal
it: Avvia il motivo di prova sullo schermo esterno
ja: 外部画面のテストパターンを開始
ko: 외부 화면 테스트 패턴 시작
nl: Testpatroon op extern scherm starten
pl: Uruchom wzorzec na ekranie zewnętrznym
pt_br: Iniciar padrão de teste na tela externa
ru: Запустить тестовый рисунок на внешнем экране
sv: Starta testmönster på extern skärm
th: เริ่มรูปแบบทดสอบบนหน้าจอภายนอก
tr: Harici ekran desenini başlat
uk: Запустити тестовий візерунок на зовнішньому екрані
vi: Bắt đầu mẫu thử trên màn hình ngoài
zh_hans: 启动外接屏幕测试图案
zh_hant: 啟動外接螢幕測試圖樣

# Harici ekran sayısı
source: External display count
ar: عدد الشاشات الخارجية
de: Anzahl externer Bildschirme
es: Número de pantallas externas
fr: Nombre d’écrans externes
he: מספר מסכים חיצוניים
hi: बाहरी स्क्रीन की संख्या
id: Jumlah layar eksternal
it: Numero di schermi esterni
ja: 外部画面の数
ko: 외부 화면 수
nl: Aantal externe schermen
pl: Liczba ekranów zewnętrznych
pt_br: Número de telas externas
ru: Количество внешних экранов
sv: Antal externa skärmar
th: จำนวนหน้าจอภายนอก
tr: Harici ekran sayısı
uk: Кількість зовнішніх екранів
vi: Số màn hình ngoài
zh_hans: 外接屏幕数量
zh_hant: 外接螢幕數量

# Hazır olduğunda ekranını paylaş.
source: Share your screen when you are ready.
ar: شارك شاشتك عندما تكون جاهزًا.
de: Teile deinen Bildschirm, sobald du bereit bist.
es: Comparte tu pantalla cuando quieras.
fr: Partage ton écran quand tu veux.
he: אפשר לשתף את המסך כשמוכנים.
hi: तैयार होने पर अपनी स्क्रीन शेयर करें।
id: Bagikan layar saat Anda siap.
it: Condividi lo schermo quando vuoi.
ja: 準備ができたら画面を共有してください。
ko: 준비되면 화면을 공유해 주세요.
nl: Deel je scherm wanneer je wilt.
pl: Udostępnij ekran, gdy będziesz gotowy.
pt_br: Compartilhe sua tela quando quiser.
ru: Начните трансляцию экрана, когда будете готовы.
sv: Dela skärmen när du är redo.
th: แชร์หน้าจอเมื่อพร้อม
tr: Hazır olduğunda ekranını paylaş.
uk: Почніть трансляцію екрана, коли будете готові.
vi: Chia sẻ màn hình khi bạn sẵn sàng.
zh_hans: 准备好后即可共享屏幕。
zh_hant: 準備好後即可共享螢幕。

# Hazır olduğunda paylaşıma devam edebilirsin.
source: Resume sharing when you are ready.
ar: تابع المشاركة عندما تكون جاهزًا.
de: Setze die Übertragung fort, sobald du bereit bist.
es: Reanuda el uso compartido cuando quieras.
fr: Reprends le partage quand tu veux.
he: אפשר להמשיך בשיתוף כשמוכנים.
hi: तैयार होने पर शेयरिंग जारी रखें।
id: Lanjutkan berbagi saat Anda siap.
it: Riprendi la condivisione quando vuoi.
ja: 準備ができたら共有を再開できます。
ko: 준비되면 공유를 계속할 수 있어요.
nl: Hervat het delen wanneer je wilt.
pl: Wznów udostępnianie, gdy będziesz gotowy.
pt_br: Retome o compartilhamento quando quiser.
ru: Продолжите трансляцию, когда будете готовы.
sv: Fortsätt dela när du är redo.
th: แชร์ต่อเมื่อพร้อม
tr: Hazır olduğunda paylaşıma devam edebilirsin.
uk: Продовжте трансляцію, коли будете готові.
vi: Tiếp tục chia sẻ khi bạn sẵn sàng.
zh_hans: 准备好后即可继续共享。
zh_hant: 準備好後即可繼續共享。

# Henüz okunmadı
source: Not checked yet
ar: لم يُفحص بعد
de: Noch nicht geprüft
es: Aún sin comprobar
fr: Pas encore vérifié
he: טרם נבדק
hi: अभी जाँच नहीं हुई
id: Belum diperiksa
it: Non ancora verificato
ja: 未確認
ko: 아직 확인하지 않음
nl: Nog niet gecontroleerd
pl: Jeszcze nie sprawdzono
pt_br: Ainda não verificado
ru: Ещё не проверено
sv: Inte kontrollerat än
th: ยังไม่ได้ตรวจสอบ
tr: Henüz okunmadı
uk: Ще не перевірено
vi: Chưa kiểm tra
zh_hans: 尚未检查
zh_hant: 尚未檢查

# IPTV sunucusu
source: IPTV server
ar: خادم IPTV
es: Servidor IPTV
fr: Serveur IPTV
he: שרת IPTV
hi: IPTV सर्वर
id: Server IPTV
it: Server IPTV
ja: IPTVサーバー
ko: IPTV 서버
pl: Serwer IPTV
pt_br: Servidor IPTV
ru: Сервер IPTV
th: เซิร์ฟเวอร์ IPTV
tr: IPTV sunucusu
uk: Сервер IPTV
vi: Máy chủ IPTV
zh_hans: IPTV 服务器
zh_hant: IPTV 伺服器

# Kanal veya grup ara
source: Search channels or groups
ar: البحث عن قنوات أو مجموعات
de: Sender oder Gruppen suchen
es: Buscar canales o grupos
fr: Rechercher des chaînes ou des groupes
he: חיפוש ערוצים או קבוצות
hi: चैनल या समूह खोजें
id: Cari saluran atau grup
it: Cerca canali o gruppi
ja: チャンネルやグループを検索
ko: 채널 또는 그룹 검색
nl: Kanalen of groepen zoeken
pl: Szukaj kanałów lub grup
pt_br: Buscar canais ou grupos
ru: Поиск каналов или групп
sv: Sök kanaler eller grupper
th: ค้นหาช่องหรือกลุ่ม
tr: Kanal veya grup ara
uk: Пошук каналів або груп
vi: Tìm kênh hoặc nhóm
zh_hans: 搜索频道或分组
zh_hant: 搜尋頻道或群組

# Kapalı
source: Disconnected
ar: غير متصل
de: Getrennt
es: Desconectado
fr: Déconnecté
he: מנותק
hi: कनेक्शन बंद है
id: Terputus
it: Disconnesso
ja: 未接続
ko: 연결 끊김
nl: Verbinding verbroken
pl: Rozłączono
pt_br: Desconectado
ru: Отключено
sv: Frånkopplad
th: ไม่ได้เชื่อมต่อ
tr: Kapalı
uk: Відключено
vi: Đã ngắt kết nối
zh_hans: 已断开
zh_hant: 已中斷連線

# Kapat
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
he: סגירה
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉
