Repository: alperrbicer/car-mirror
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Planlar yüklenemedi. Biraz sonra yeniden dene.
source: Unable to load plans. Try again shortly.
ar: تعذّر تحميل الخطط. حاول بعد قليل.
de: Die Angebote konnten nicht geladen werden. Versuche es später erneut.
es: No se pudieron cargar los planes. Inténtalo dentro de un momento.
fr: Impossible de charger les offres. Réessaie dans un instant.
he: לא ניתן לטעון את המסלולים. אפשר לנסות שוב בעוד מעט.
hi: प्लान लोड नहीं हो पाए। थोड़ी देर बाद फिर कोशिश करें।
id: Tidak dapat memuat paket. Coba lagi sebentar nanti.
it: Impossibile caricare i piani. Riprova tra poco.
ja: プランを読み込めません。しばらくしてからお試しください。
ko: 요금제를 불러올 수 없어요. 잠시 후 다시 시도해 주세요.
nl: De abonnementen konden niet worden geladen. Probeer het straks opnieuw.
pl: Nie można wczytać planów. Spróbuj za chwilę.
pt_br: Não foi possível carregar os planos. Tente de novo em instantes.
ru: Не удалось загрузить тарифы. Попробуйте чуть позже.
sv: Det gick inte att läsa in alternativen. Försök igen om en stund.
th: โหลดแพ็กเกจไม่ได้ ลองอีกครั้งในอีกสักครู่
tr: Planlar yüklenemedi. Biraz sonra yeniden dene.
uk: Не вдалося завантажити плани. Спробуйте трохи пізніше.
vi: Không thể tải các gói. Hãy thử lại sau ít phút.
zh_hans: 无法加载方案，请稍后重试。
zh_hant: 無法載入方案，請稍後再試。

# Planları yeniden yükle
source: Reload plans
ar: إعادة تحميل الخطط
de: Angebote neu laden
es: Volver a cargar los planes
fr: Recharger les offres
he: טעינת המסלולים מחדש
hi: प्लान फिर लोड करें
id: Muat ulang paket
it: Ricarica piani
ja: プランを再読み込み
ko: 요금제 다시 불러오기
nl: Abonnementen opnieuw laden
pl: Wczytaj plany ponownie
pt_br: Recarregar planos
ru: Загрузить тарифы заново
sv: Läs in alternativen igen
th: โหลดแพ็กเกจใหม่
tr: Planları yeniden yükle
uk: Завантажити плани знову
vi: Tải lại các gói
zh_hans: 重新加载方案
zh_hant: 重新載入方案

# Pro etkin
source: Pro is active
ar: Pro فعّال
de: Pro ist aktiv
es: Pro está activo
fr: Pro est actif
he: Pro פעיל
hi: Pro सक्रिय है
id: Pro aktif
it: Pro è attivo
ja: Proは有効です
ko: Pro 활성화됨
nl: Pro is actief
pl: Pro jest aktywne
pt_br: Pro está ativo
ru: Pro активен
sv: Pro är aktivt
th: Pro ใช้งานอยู่
tr: Pro etkin
uk: Pro активний
vi: Pro đang hoạt động
zh_hans: Pro 已启用
zh_hant: Pro 已啟用

# Pro satın alımın geri yüklendi.
source: Your Pro purchase has been restored.
ar: تمت استعادة عملية شراء Pro.
de: Dein Pro-Kauf wurde wiederhergestellt.
es: Tu compra Pro se ha restaurado.
fr: Ton achat Pro a été restauré.
he: רכישת Pro שוחזרה.
hi: आपकी Pro खरीदारी बहाल हो गई है।
id: Pembelian Pro Anda telah dipulihkan.
it: Il tuo acquisto Pro è stato ripristinato.
ja: Proの購入を復元しました。
ko: Pro 구매를 복원했어요.
nl: Je Pro-aankoop is hersteld.
pl: Zakup Pro został przywrócony.
pt_br: Sua compra Pro foi restaurada.
ru: Покупка Pro восстановлена.
sv: Ditt Pro-köp har återställts.
th: กู้คืนการซื้อ Pro แล้ว
tr: Pro satın alımın geri yüklendi.
uk: Покупку Pro відновлено.
vi: Đã khôi phục giao dịch mua Pro của bạn.
zh_hans: 已恢复你的 Pro 购买。
zh_hant: 已回復你的 Pro 購買項目。

# Rapor
source: Report
ar: تقرير
de: Bericht
es: Informe
fr: Rapport
he: דוח
hi: रिपोर्ट
id: Laporan
it: Rapporto
ja: レポート
ko: 보고서
nl: Rapport
pl: Raport
pt_br: Relatório
ru: Отчёт
sv: Rapport
th: รายงาน
tr: Rapor
uk: Звіт
vi: Báo cáo
zh_hans: 报告
zh_hant: 報告

# Rapor hazırlanamadı. Lütfen yeniden dene.
source: Unable to prepare the report. Try again.
ar: تعذّر تجهيز التقرير. حاول مرة أخرى.
de: Der Bericht konnte nicht erstellt werden. Versuche es erneut.
es: No se pudo preparar el informe. Inténtalo de nuevo.
fr: Impossible de préparer le rapport. Réessaie.
he: לא ניתן להכין את הדוח. אפשר לנסות שוב.
hi: रिपोर्ट तैयार नहीं हो पाई। फिर कोशिश करें।
id: Tidak dapat menyiapkan laporan. Coba lagi.
it: Impossibile preparare il rapporto. Riprova.
ja: レポートを作成できません。もう一度お試しください。
ko: 보고서를 만들 수 없어요. 다시 시도해 주세요.
nl: Het rapport kon niet worden gemaakt. Probeer het opnieuw.
pl: Nie można przygotować raportu. Spróbuj ponownie.
pt_br: Não foi possível preparar o relatório. Tente novamente.
ru: Не удалось подготовить отчёт. Попробуйте ещё раз.
sv: Det gick inte att skapa rapporten. Försök igen.
th: เตรียมรายงานไม่ได้ ลองอีกครั้ง
tr: Rapor hazırlanamadı. Lütfen yeniden dene.
uk: Не вдалося підготувати звіт. Спробуйте ще раз.
vi: Không thể chuẩn bị báo cáo. Hãy thử lại.
zh_hans: 无法生成报告，请重试。
zh_hant: 無法產生報告，請再試一次。

source: The report only contains connection and error logs. No screen images or audio are included.
ar: يتضمن التقرير سجلات الاتصال والأخطاء فقط. لا يتضمن صور الشاشة أو الصوت.
de: Der Bericht enthält nur Verbindungs- und Fehlerprotokolle. Bildschirmbilder und Ton sind nicht enthalten.
es: El informe solo contiene registros de conexión y errores. No incluye imágenes de la pantalla ni audio.
fr: Le rapport contient uniquement les journaux de connexion et d’erreurs. Aucune image d’écran ni aucun son n’y figure.
he: הדוח מכיל רק יומני חיבור ושגיאות. הוא אינו כולל תמונות מסך או שמע.
hi: रिपोर्ट में केवल कनेक्शन और त्रुटियों के लॉग हैं। स्क्रीन की तस्वीरें या ऑडियो शामिल नहीं हैं।
id: Laporan hanya berisi log koneksi dan kesalahan. Tidak menyertakan gambar layar atau audio.
it: Il rapporto contiene solo registri di connessione ed errori. Non include immagini dello schermo né audio.
ja: レポートには接続とエラーのログのみが含まれます。画面の画像や音声は含まれません。
ko: 보고서에는 연결 및 오류 로그만 포함돼요. 화면 이미지나 음성은 포함되지 않아요.
nl: Het rapport bevat alleen verbindings- en foutlogboeken. Schermbeelden en audio worden niet toegevoegd.
pl: Raport zawiera tylko dzienniki połączeń i błędów. Nie zawiera obrazów ekranu ani dźwięku.
pt_br: O relatório contém apenas registros de conexão e erros. Não inclui imagens da tela nem áudio.
ru: Отчёт содержит только журналы подключений и ошибок. Изображения экрана и звук в него не входят.
sv: Rapporten innehåller bara anslutnings- och felloggar. Inga skärmbilder eller ljud ingår.
th: รายงานมีเฉพาะบันทึกการเชื่อมต่อและข้อผิดพลาด ไม่รวมภาพหน้าจอหรือเสียง
tr: Rapor yalnızca bağlantı ve hata kayıtlarını içerir. Rapora ekran görüntüsü ve ses eklenmez.
uk: Звіт містить лише журнали з’єднань і помилок. Зображення екрана та звук до нього не входять.
vi: Báo cáo chỉ chứa nhật ký kết nối và lỗi. Không bao gồm hình ảnh màn hình hay âm thanh.
zh_hans: 报告仅包含连接和错误日志，不包含屏幕图像或音频。
zh_hant: 報告僅包含連線和錯誤記錄，不包含螢幕影像或音訊。

# Satın al
source: Buy
ar: شراء
de: Kaufen
es: Comprar
fr: Acheter
he: רכישה
hi: खरीदें
id: Beli
it: Acquista
ja: 購入
ko: 구매
nl: Kopen
pl: Kup
pt_br: Comprar
ru: Купить
sv: Köp
th: ซื้อ
tr: Satın al
uk: Купити
vi: Mua
zh_hans: 购买
zh_hant: 購買

# Satın alma doğrulanamadı. Lütfen App Store hesabını kontrol et.
source: Unable to verify the purchase. Check your App Store account.
ar: تعذّر التحقق من عملية الشراء. تحقق من حسابك في App Store.
de: Der Kauf konnte nicht bestätigt werden. Prüfe deinen App Store-Account.
es: No se pudo verificar la compra. Comprueba tu cuenta del App Store.
fr: Impossible de vérifier l’achat. Vérifie ton compte App Store.
he: לא ניתן לאמת את הרכישה. יש לבדוק את חשבון App Store שלך.
hi: खरीदारी सत्यापित नहीं हो पाई। अपना App Store खाता जाँचें।
id: Tidak dapat memverifikasi pembelian. Periksa akun App Store Anda.
it: Impossibile verificare l’acquisto. Controlla il tuo account App Store.
ja: 購入を確認できません。App Storeのアカウントを確認してください。
ko: 구매를 확인할 수 없어요. App Store 계정을 확인해 주세요.
nl: De aankoop kon niet worden geverifieerd. Controleer je App Store-account.
pl: Nie można zweryfikować zakupu. Sprawdź konto App Store.
pt_br: Não foi possível verificar a compra. Confira sua conta da App Store.
ru: Не удалось проверить покупку. Проверьте учётную запись App Store.
sv: Det gick inte att verifiera köpet. Kontrollera ditt App Store-konto.
th: ยืนยันการซื้อไม่ได้ ตรวจสอบบัญชี App Store ของคุณ
tr: Satın alma doğrulanamadı. Lütfen App Store hesabını kontrol et.
uk: Не вдалося перевірити покупку. Перевірте обліковий запис App Store.
vi: Không thể xác minh giao dịch mua. Kiểm tra tài khoản App Store của bạn.
zh_hans: 无法验证购买，请检查你的 App Store 账户。
zh_hant: 無法驗證購買，請檢查你的 App Store 帳號。

# Satın alma henüz doğrulanamadı. Satın alımları geri yükleyebilirsin.
source: The purchase has not been verified yet. You can restore purchases.
ar: لم يتم التحقق من عملية الشراء بعد. يمكنك استعادة المشتريات.
de: Der Kauf wurde noch nicht bestätigt. Du kannst deine Käufe wiederherstellen.
es: La compra aún no se ha verificado. Puedes restaurar tus compras.
fr: L’achat n’a pas encore été vérifié. Tu peux restaurer tes achats.
he: הרכישה טרם אומתה. אפשר לשחזר רכישות.
hi: खरीदारी अभी सत्यापित नहीं हुई है। आप खरीदारी बहाल कर सकते हैं।
id: Pembelian belum diverifikasi. Anda dapat memulihkan pembelian.
it: L’acquisto non è ancora stato verificato. Puoi ripristinare gli acquisti.
ja: 購入はまだ確認されていません。購入を復元できます。
ko: 구매가 아직 확인되지 않았어요. 구매 내역을 복원할 수 있어요.
nl: De aankoop is nog niet geverifieerd. Je kunt aankopen herstellen.
pl: Zakup nie został jeszcze zweryfikowany. Możesz przywrócić zakupy.
pt_br: A compra ainda não foi verificada. Você pode restaurar as compras.
ru: Покупка ещё не подтверждена. Вы можете восстановить покупки.
sv: Köpet har inte verifierats än. Du kan återställa köp.
th: ยังไม่ได้ยืนยันการซื้อ คุณสามารถกู้คืนการซื้อได้
tr: Satın alma henüz doğrulanamadı. Satın alımları geri yükleyebilirsin.
uk: Покупку ще не підтверджено. Ви можете відновити покупки.
vi: Giao dịch mua chưa được xác minh. Bạn có thể khôi phục giao dịch mua.
zh_hans: 购买尚未验证，你可以恢复购买。
zh_hant: 購買尚未驗證，你可以回復購買項目。

# Satın alma onay bekliyor. Onaylandığında Pro otomatik açılacak.
source: Your purchase is pending approval. Pro will unlock automatically once approved.
ar: عملية الشراء بانتظار الموافقة. سيُفعّل Pro تلقائيًا بعد الموافقة.
de: Dein Kauf wartet auf Genehmigung. Danach wird Pro automatisch freigeschaltet.
es: Tu compra está pendiente de aprobación. Pro se activará automáticamente cuando se apruebe.
fr: Ton achat attend une autorisation. Pro sera activé automatiquement après validation.
he: הרכישה ממתינה לאישור. Pro יופעל אוטומטית לאחר האישור.
hi: आपकी खरीदारी मंज़ूरी के इंतज़ार में है। मंज़ूरी मिलने पर Pro अपने आप सक्रिय हो जाएगा।
id: Pembelian Anda menunggu persetujuan. Pro akan terbuka otomatis setelah disetujui.
it: L’acquisto è in attesa di approvazione. Pro si attiverà automaticamente dopo l’approvazione.
ja: 購入は承認待ちです。承認後にProが自動で有効になります。
ko: 구매 승인 대기 중이에요. 승인되면 Pro가 자동으로 활성화돼요.
nl: Je aankoop wacht op goedkeuring. Pro wordt daarna automatisch ontgrendeld.
pl: Zakup oczekuje na zatwierdzenie. Po zatwierdzeniu Pro włączy się automatycznie.
pt_br: Sua compra aguarda aprovação. O Pro será ativado automaticamente quando ela for aprovada.
ru: Покупка ожидает одобрения. После одобрения Pro включится автоматически.
sv: Ditt köp väntar på godkännande. Pro aktiveras automatiskt när köpet godkänts.
th: การซื้อกำลังรออนุมัติ Pro จะเปิดใช้งานอัตโนมัติเมื่อได้รับอนุมัติ
tr: Satın alma onay bekliyor. Onaylandığında Pro otomatik açılacak.
uk: Покупка очікує схвалення. Після схвалення Pro увімкнеться автоматично.
vi: Giao dịch mua đang chờ phê duyệt. Pro sẽ tự động mở khóa khi được phê duyệt.
zh_hans: 购买正在等待批准。获批后，Pro 将自动启用。
zh_hant: 購買正在等待核准。核准後，Pro 將自動啟用。

# Satın alma tamamlanamadı.
source: The purchase could not be completed.
ar: لم تكتمل عملية الشراء.
de: Der Kauf konnte nicht abgeschlossen werden.
es: No se pudo completar la compra.
fr: L’achat n’a pas pu être finalisé.
he: הרכישה לא הושלמה.
hi: खरीदारी पूरी नहीं हो पाई।
id: Pembelian tidak selesai.
it: Impossibile completare l’acquisto.
ja: 購入を完了できませんでした。
ko: 구매를 완료하지 못했어요.
nl: De aankoop kon niet worden voltooid.
pl: Nie udało się dokończyć zakupu.
pt_br: Não foi possível concluir a compra.
ru: Не удалось завершить покупку.
sv: Köpet kunde inte slutföras.
th: การซื้อไม่เสร็จสมบูรณ์
tr: Satın alma tamamlanamadı.
uk: Не вдалося завершити покупку.
vi: Giao dịch mua không hoàn tất.
zh_hans: 无法完成购买。
zh_hant: 無法完成購買。

# Satın alma tamamlanamadı. Yeniden deneyebilirsin.
source: Unable to complete the purchase. Try again.
ar: تعذّر إكمال عملية الشراء. حاول مرة أخرى.
de: Der Kauf konnte nicht abgeschlossen werden. Versuche es erneut.
es: No se pudo completar la compra. Inténtalo de nuevo.
fr: Impossible de finaliser l’achat. Réessaie.
he: לא ניתן להשלים את הרכישה. אפשר לנסות שוב.
hi: खरीदारी पूरी नहीं हो पाई। फिर कोशिश करें।
id: Tidak dapat menyelesaikan pembelian. Coba lagi.
it: Impossibile completare l’acquisto. Riprova.
ja: 購入を完了できません。もう一度お試しください。
ko: 구매를 완료할 수 없어요. 다시 시도해 주세요.
nl: De aankoop kon niet worden voltooid. Probeer het opnieuw.
pl: Nie można dokończyć zakupu. Spróbuj ponownie.
pt_br: Não foi possível concluir a compra. Tente novamente.
ru: Не удалось завершить покупку. Попробуйте ещё раз.
sv: Det gick inte att slutföra köpet. Försök igen.
th: ดำเนินการซื้อให้เสร็จไม่ได้ ลองอีกครั้ง
tr: Satın alma tamamlanamadı. Yeniden deneyebilirsin.
uk: Не вдалося завершити покупку. Спробуйте ще раз.
vi: Không thể hoàn tất giao dịch mua. Hãy thử lại.
zh_hans: 无法完成购买，请重试。
zh_hant: 無法完成購買，請再試一次。

# Satın alımlar geri yüklenemedi. Yeniden deneyebilirsin.
source: Unable to restore purchases. Try again.
ar: تعذّرت استعادة المشتريات. حاول مرة أخرى.
de: Die Käufe konnten nicht wiederhergestellt werden. Versuche es erneut.
es: No se pudieron restaurar las compras. Inténtalo de nuevo.
fr: Impossible de restaurer les achats. Réessaie.
he: לא ניתן לשחזר רכישות. אפשר לנסות שוב.
hi: खरीदारी बहाल नहीं हो पाई। फिर कोशिश करें।
id: Tidak dapat memulihkan pembelian. Coba lagi.
it: Impossibile ripristinare gli acquisti. Riprova.
ja: 購入を復元できません。もう一度お試しください。
ko: 구매를 복원할 수 없어요. 다시 시도해 주세요.
nl: De aankopen konden niet worden hersteld. Probeer het opnieuw.
pl: Nie można przywrócić zakupów. Spróbuj ponownie.
pt_br: Não foi possível restaurar as compras. Tente novamente.
ru: Не удалось восстановить покупки. Попробуйте ещё раз.
sv: Det gick inte att återställa köpen. Försök igen.
th: กู้คืนการซื้อไม่ได้ ลองอีกครั้ง
tr: Satın alımlar geri yüklenemedi. Yeniden deneyebilirsin.
uk: Не вдалося відновити покупки. Спробуйте ще раз.
vi: Không thể khôi phục giao dịch mua. Hãy thử lại.
zh_hans: 无法恢复购买，请重试。
zh_hant: 無法回復購買項目，請再試一次。

# Satın alımları geri yükle
source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
he: שחזור רכישות
hi: खरीदारी बहाल करें
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
nl: Aankopen herstellen
pl: Przywróć zakupy
pt_br: Restaurar compras
ru: Восстановить покупки
sv: Återställ köp
th: กู้คืนการซื้อ
tr: Satın alımları geri yükle
uk: Відновити покупки
vi: Khôi phục giao dịch mua
zh_hans: 恢复购买
zh_hant: 回復購買項目

# Ses
source: Audio
ar: الصوت
de: Ton
he: שמע
hi: ऑडियो
ja: 音声
ko: 오디오
pl: Dźwięk
pt_br: Áudio
ru: Звук
sv: Ljud
th: เสียง
tr: Ses
uk: Звук
vi: Âm thanh
zh_hans: 音频
zh_hant: 音訊

# Sil
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
he: מחיקה
hi: मिटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

# Sistemi izle
source: Follow system
ar: اتباع إعدادات النظام
de: Systemsprache verwenden
es: Usar idioma del sistema
fr: Suivre le système
he: לפי המערכת
hi: सिस्टम की भाषा अपनाएँ
id: Ikuti sistem
it: Segui il sistema
ja: システムに合わせる
ko: 시스템 설정 따르기
nl: Systeemtaal volgen
pl: Język systemu
pt_br: Seguir o sistema
ru: Как в системе
sv: Följ systemet
th: ใช้ภาษาของระบบ
tr: Sistemi izle
uk: Як у системі
vi: Theo hệ thống
zh_hans: 跟随系统
zh_hant: 依照系統設定

# Sürüm
source: Version
ar: الإصدار
es: Versión
he: גרסה
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
th: เวอร์ชัน
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

# Sınırsız kaynak
source: Unlimited sources
ar: مصادر غير محدودة
de: Unbegrenzte Quellen
es: Fuentes ilimitadas
fr: Sources illimitées
he: מקורות ללא הגבלה
hi: असीमित स्रोत
id: Sumber tanpa batas
it: Fonti illimitate
ja: ソース数無制限
ko: 무제한 소스
nl: Onbeperkte bronnen
pl: Nieograniczone źródła
pt_br: Fontes ilimitadas
ru: Безлимитные источники
sv: Obegränsade källor
th: แหล่งสัญญาณไม่จำกัด
tr: Sınırsız kaynak
uk: Необмежені джерела
vi: Nguồn không giới hạn
zh_hans: 不限来源数量
zh_hant: 不限來源數量

# Sınırsız yayın
source: Unlimited broadcasts
ar: بث غير محدود
de: Unbegrenzte Übertragungen
es: Emisiones ilimitadas
fr: Diffusions illimitées
he: שידורים ללא הגבלה
hi: असीमित प्रसारण
id: Siaran tanpa batas
it: Trasmissioni illimitate
ja: 配信時間無制限
ko: 시간 제한 없는 방송
nl: Onbeperkte uitzendingen
pl: Transmisje bez limitu
pt_br: Transmissões ilimitadas
ru: Трансляции без ограничений
sv: Obegränsade sändningar
th: สตรีมไม่จำกัด
tr: Sınırsız yayın
uk: Необмежені трансляції
vi: Phát không giới hạn
zh_hans: 不限直播时长
zh_hant: 不限直播時間

# Tamam
source: OK
ar: حسنًا
es: Aceptar
he: אישור
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: Гаразд
zh_hans: 好
zh_hant: 好

# Tanılama raporunu paylaş
source: Share diagnostic report
ar: مشاركة تقرير التشخيص
de: Diagnosebericht teilen
es: Compartir informe de diagnóstico
fr: Partager le rapport de diagnostic
he: שיתוף דוח אבחון
hi: डायग्नोस्टिक रिपोर्ट शेयर करें
id: Bagikan laporan diagnostik
it: Condividi rapporto diagnostico
ja: 診断レポートを共有
ko: 진단 보고서 공유
nl: Diagnoserapport delen
pl: Udostępnij raport diagnostyczny
pt_br: Compartilhar relatório de diagnóstico
ru: Поделиться диагностическим отчётом
sv: Dela diagnostikrapport
th: แชร์รายงานการวินิจฉัย
tr: Tanılama raporunu paylaş
uk: Поділитися діагностичним звітом
vi: Chia sẻ báo cáo chẩn đoán
zh_hans: 分享诊断报告
zh_hant: 分享診斷報告

# Tek seferlik ödeme
source: One-time payment
ar: دفع لمرة واحدة
de: Einmalzahlung
es: Pago único
fr: Paiement unique
he: תשלום חד-פעמי
hi: एक बार भुगतान
id: Pembayaran sekali
it: Pagamento unico
ja: 買い切り
ko: 일회성 결제
nl: Eenmalige betaling
pl: Płatność jednorazowa
pt_br: Pagamento único
ru: Разовый платёж
sv: Engångsbetalning
th: ชำระครั้งเดียว
tr: Tek seferlik ödeme
uk: Разова оплата
vi: Thanh toán một lần
zh_hans: 一次性付款
zh_hant: 一次性付款

source: One payment for permanent access to Mirivo Pro features. No subscription or automatic renewal.
ar: دفعة واحدة للوصول الدائم إلى ميزات Mirivo Pro. دون اشتراك أو تجديد تلقائي.
de: Einmal zahlen und die Funktionen von Mirivo Pro dauerhaft nutzen. Kein Abo und keine automatische Verlängerung.
es: Un solo pago para acceder permanentemente a las funciones de Mirivo Pro. Sin suscripción ni renovación automática.
fr: Un seul paiement pour accéder durablement aux fonctions de Mirivo Pro. Aucun abonnement ni renouvellement automatique.
he: תשלום אחד לגישה קבועה לתכונות Mirivo Pro. ללא מינוי או חידוש אוטומטי.
hi: एक भुगतान से Mirivo Pro सुविधाओं का स्थायी उपयोग। कोई सदस्यता या अपने आप नवीनीकरण नहीं।
id: Satu pembayaran untuk akses permanen ke fitur Mirivo Pro. Tanpa langganan atau perpanjangan otomatis.
it: Un solo pagamento per accedere per sempre alle funzioni di Mirivo Pro. Nessun abbonamento o rinnovo automatico.
ja: 一度の支払いでMirivo Proの機能を永続的に利用できます。サブスクリプションや自動更新はありません。
ko: 한 번 결제하면 Mirivo Pro 기능을 영구적으로 이용할 수 있어요. 구독이나 자동 갱신은 없어요.
nl: Betaal één keer voor blijvende toegang tot Mirivo Pro. Geen abonnement of automatische verlenging.
pl: Jedna płatność daje stały dostęp do funkcji Mirivo Pro. Bez subskrypcji i automatycznego odnawiania.
pt_br: Pague uma vez para ter acesso permanente aos recursos do Mirivo Pro. Sem assinatura nem renovação automática.
ru: Один платёж за постоянный доступ к функциям Mirivo Pro. Без подписки и автоматического продления.
sv: Betala en gång för permanent tillgång till Mirivo Pro. Ingen prenumeration eller automatisk förnyelse.
th: ชำระครั้งเดียวเพื่อใช้ฟีเจอร์ Mirivo Pro ได้ถาวร ไม่มีการสมัครสมาชิกหรือต่ออายุอัตโนมัติ
tr: Tek ödeme ile Mirivo Pro özelliklerine kalıcı erişim. Abonelik veya otomatik yenileme yok.
uk: Один платіж за постійний доступ до функцій Mirivo Pro. Без підписки й автоматичного поновлення.
vi: Thanh toán một lần để sử dụng vĩnh viễn các tính năng Mirivo Pro. Không đăng ký hay tự động gia hạn.
zh_hans: 一次付款即可永久使用 Mirivo Pro 功能，无需订阅，不会自动续费。
zh_hant: 付款一次即可永久使用 Mirivo Pro 功能，無須訂閱，不會自動續費。

# Telefonunda ve aracında daha fazlası.
source: Your sources and screen sharing in one place.
ar: مصادرك ومشاركة الشاشة في مكان واحد.
de: Deine Quellen und Bildschirmübertragung an einem Ort.
es: Tus fuentes y tu pantalla compartida en un solo lugar.
he: המקורות ושיתוף המסך במקום אחד.
it: Le tue fonti e la condivisione schermo in un solo posto.
ko: 소스와 화면 공유를 한곳에서.
pl: Twoje źródła i udostępnianie ekranu w jednym miejscu.
pt_br: Suas fontes e o compartilhamento de tela em um só lugar.
ru: Ваши источники и трансляция экрана в одном месте.
sv: Dina källor och skärmdelning på ett ställe.
uk: Ваші джерела та трансляція екрана в одному місці.
zh_hans: 来源与屏幕共享，尽在一处。
zh_hant: 來源與螢幕共享，盡在一處。

# Telefonundan, aracına.
source: From your phone. To your car.
ar: من هاتفك إلى سيارتك.
de: Vom Handy ins Auto.
es: De tu teléfono a tu coche.
he: מהטלפון שלך לרכב שלך.
it: Dal telefono alla tua auto.
ko: 휴대폰에서 차량으로.
pl: Z telefonu do samochodu.
pt_br: Do seu celular para o seu carro.
ru: С телефона в автомобиль.
sv: Från telefonen till bilen.
uk: З телефона в автомобіль.
zh_hans: 从手机到车载屏幕。
zh_hant: 從手機到車載螢幕。

# Tercihler
source: Preferences
ar: التفضيلات
de: Voreinstellungen
es: Preferencias
fr: Préférences
he: העדפות
hi: प्राथमिकताएँ
id: Preferensi
it: Preferenze
ja: 環境設定
ko: 환경설정
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências
ru: Параметры
sv: Inställningsval
th: การตั้งค่าที่ต้องการ
tr: Tercihler
uk: Уподобання
vi: Tùy chọn
zh_hans: 偏好设置
zh_hant: 偏好設定

# Testi durdur
source: Stop test
ar: إيقاف الاختبار
de: Test stoppen
es: Detener prueba
fr: Arrêter le test
he: עצירת הבדיקה
hi: टेस्ट रोकें
id: Hentikan tes
it: Interrompi test
ja: テストを停止
ko: 테스트 중지
nl: Test stoppen
pl: Zatrzymaj test
pt_br: Parar teste
ru: Остановить проверку
sv: Stoppa test
th: หยุดทดสอบ
tr: Testi durdur
uk: Зупинити перевірку
vi: Dừng kiểm tra
zh_hans: 停止测试
zh_hant: 停止測試

# Tüm kaynaklar ve kayıtlı giriş bilgileri silinsin mi?
source: Delete all sources and saved credentials?
ar: هل تريد حذف جميع المصادر وبيانات الدخول المحفوظة؟
de: Alle Quellen und gespeicherten Zugangsdaten löschen?
es: ¿Eliminar todas las fuentes y los datos de acceso guardados?
fr: Supprimer toutes les sources et les identifiants enregistrés ?
he: למחוק את כל המקורות ופרטי הכניסה השמורים?
hi: सभी स्रोत और सहेजी गई लॉगिन जानकारी मिटाएँ?
id: Hapus semua sumber dan informasi login yang tersimpan?
it: Eliminare tutte le fonti e le credenziali salvate?
ja: すべてのソースと保存済みのログイン情報を削除しますか？
ko: 모든 소스와 저장된 로그인 정보를 삭제할까요?
nl: Alle bronnen en opgeslagen inloggegevens verwijderen?
pl: Usunąć wszystkie źródła i zapisane dane logowania?
pt_br: Excluir todas as fontes e os dados de acesso salvos?
ru: Удалить все источники и сохранённые данные для входа?
sv: Ta bort alla källor och sparade inloggningsuppgifter?
th: ลบแหล่งสัญญาณและข้อมูลเข้าสู่ระบบที่บันทึกไว้ทั้งหมดหรือไม่?
tr: Tüm kaynaklar ve kayıtlı giriş bilgileri silinsin mi?
uk: Видалити всі джерела та збережені дані для входу?
vi: Xóa tất cả nguồn và thông tin đăng nhập đã lưu?
zh_hans: 删除所有来源和已保存的登录信息？
zh_hant: 刪除所有來源和已儲存的登入資訊？

# Tüm kaynakları sil
source: Delete all sources
ar: حذف جميع المصادر
de: Alle Quellen löschen
es: Eliminar todas las fuentes
fr: Supprimer toutes les sources
he: מחיקת כל המקורות
hi: सभी स्रोत मिटाएँ
id: Hapus semua sumber
it: Elimina tutte le fonti
ja: すべてのソースを削除
ko: 모든 소스 삭제
nl: Alle bronnen verwijderen
pl: Usuń wszystkie źródła
pt_br: Excluir todas as fontes
ru: Удалить все источники
sv: Ta bort alla källor
th: ลบแหล่งสัญญาณทั้งหมด
tr: Tüm kaynakları sil
uk: Видалити всі джерела
vi: Xóa tất cả nguồn
zh_hans: 删除所有来源
zh_hant: 刪除所有來源
