Repository: alperrbicer/car-mirror
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Ekran paylaşımı durduruldu.
source: Screen sharing stopped.
ar: توقفت مشاركة الشاشة.
de: Bildschirmübertragung gestoppt.
es: Se dejó de compartir la pantalla.
fr: Partage d’écran arrêté.
he: שיתוף המסך נעצר.
hi: स्क्रीन शेयरिंग रुक गई।
id: Berbagi layar dihentikan.
it: Condivisione schermo interrotta.
ja: 画面共有を停止しました。
ko: 화면 공유가 중지됐어요.
nl: Scherm delen gestopt.
pl: Udostępnianie ekranu zatrzymane.
pt_br: Compartilhamento de tela encerrado.
ru: Трансляция экрана остановлена.
sv: Skärmdelningen har stoppats.
th: หยุดแชร์หน้าจอแล้ว
tr: Ekran paylaşımı durduruldu.
uk: Трансляцію екрана зупинено.
vi: Đã dừng chia sẻ màn hình.
zh_hans: 屏幕共享已停止。
zh_hant: 螢幕共享已停止。

# Şu An Çalıyor
source: Now Playing
ar: قيد التشغيل الآن
de: Aktueller Titel
es: En reproducción
fr: À l’écoute
he: מתנגן כעת
hi: अभी चल रहा है
id: Sedang Diputar
it: In riproduzione
ja: 再生中
ko: 지금 재생 중
nl: Huidig nummer
pl: Teraz odtwarzane
pt_br: Reproduzindo
ru: Сейчас играет
sv: Spelas nu
th: กำลังเล่น
tr: Şu An Çalıyor
uk: Зараз грає
vi: Đang phát
zh_hans: 正在播放
zh_hant: 播放中

# Düzenle
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
he: עריכה
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Редактировать
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

# Kaynak düzenle
source: Edit source
ar: تعديل المصدر
de: Quelle bearbeiten
es: Editar fuente
fr: Modifier la source
he: עריכת מקור
hi: स्रोत संपादित करें
id: Edit sumber
it: Modifica fonte
ja: ソースを編集
ko: 소스 편집
nl: Bron bewerken
pl: Edytuj źródło
pt_br: Editar fonte
ru: Редактировать источник
sv: Redigera källa
th: แก้ไขแหล่งสัญญาณ
tr: Kaynak düzenle
uk: Редагувати джерело
vi: Sửa nguồn
zh_hans: 编辑来源
zh_hant: 編輯來源

# Kaydet
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
he: שמירה
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

# Kaynak güncellenemedi. Adresi ve giriş bilgilerini kontrol et.
source: Unable to update the source. Check the URL and credentials.
ar: تعذر تحديث المصدر. تحقق من الرابط وبيانات تسجيل الدخول.
de: Die Quelle konnte nicht aktualisiert werden. Prüfe die URL und die Zugangsdaten.
es: No se pudo actualizar la fuente. Comprueba la URL y las credenciales.
fr: Impossible de mettre à jour la source. Vérifie l’URL et les identifiants.
he: לא ניתן לעדכן את המקור. יש לבדוק את הכתובת ופרטי הכניסה.
hi: स्रोत अपडेट नहीं हो पाया। URL और लॉगिन जानकारी जाँचें।
id: Tidak dapat memperbarui sumber. Periksa URL dan informasi login.
it: Impossibile aggiornare la fonte. Controlla l’URL e le credenziali.
ja: ソースを更新できません。URLとログイン情報を確認してください。
ko: 소스를 업데이트할 수 없어요. URL과 로그인 정보를 확인해 주세요.
nl: De bron kon niet worden bijgewerkt. Controleer de URL en inloggegevens.
pl: Nie można zaktualizować źródła. Sprawdź adres i dane logowania.
pt_br: Não foi possível atualizar a fonte. Confira a URL e as credenciais.
ru: Не удалось обновить источник. Проверьте адрес и данные для входа.
sv: Det gick inte att uppdatera källan. Kontrollera adressen och inloggningsuppgifterna.
th: อัปเดตแหล่งสัญญาณไม่ได้ ตรวจสอบ URL และข้อมูลเข้าสู่ระบบ
tr: Kaynak güncellenemedi. Adresi ve giriş bilgilerini kontrol et.
uk: Не вдалося оновити джерело. Перевірте адресу й дані для входу.
vi: Không thể cập nhật nguồn. Kiểm tra URL và thông tin đăng nhập.
zh_hans: 无法更新来源，请检查地址和登录信息。
zh_hant: 無法更新來源，請檢查網址和登入資訊。

# Tüm kanallar
source: All channels
de: Alle Kanäle
es: Todos los canales
fr: Toutes les chaînes
he: כל הערוצים
hi: सभी चैनल
id: Semua saluran
it: Tutti i canali
ja: すべてのチャンネル
ko: 모든 채널
nl: Alle kanalen
pl: Wszystkie kanały
pt_br: Todos os canais
ru: Все каналы
sv: Alla kanaler
th: ทุกช่อง
tr: Tüm kanallar
uk: Усі канали
vi: Tất cả kênh
zh_hans: 所有频道
zh_hant: 所有頻道

# Tam ekran
source: Full screen
de: Vollbild
fr: Plein écran
he: מסך מלא
hi: पूरी स्क्रीन
id: Layar penuh
it: Schermo intero
ja: 全画面
nl: Volledig scherm
pt_br: Tela cheia
ru: Полный экран
sv: Helskärm
th: เต็มหน้าจอ
tr: Tam ekran
vi: Toàn màn hình
zh_hant: 全螢幕

# Kanallar
source: Channels
de: Kanäle
fr: Chaînes
he: ערוצים
hi: चैनल
id: Saluran
it: Canali
ja: チャンネル
nl: Kanalen
pt_br: Canais
ru: Каналы
sv: Kanaler
th: ช่อง
tr: Kanallar
vi: Kênh
zh_hant: 頻道

# Önceki kanal
source: Previous channel
de: Vorheriger Kanal
fr: Chaîne précédente
he: הערוץ הקודם
hi: पिछला चैनल
id: Saluran sebelumnya
it: Canale precedente
ja: 前のチャンネル
nl: Vorig kanaal
pt_br: Canal anterior
ru: Предыдущий канал
sv: Föregående kanal
th: ช่องก่อนหน้า
tr: Önceki kanal
vi: Kênh trước
zh_hant: 上一個頻道

# Sonraki kanal
source: Next channel
de: Nächster Kanal
fr: Chaîne suivante
he: הערוץ הבא
hi: अगला चैनल
id: Saluran berikutnya
it: Canale successivo
ja: 次のチャンネル
nl: Volgend kanaal
pt_br: Próximo canal
ru: Следующий канал
sv: Nästa kanal
th: ช่องถัดไป
tr: Sonraki kanal
vi: Kênh tiếp theo
zh_hant: 下一個頻道

# Bugün kalan: %d dk
source: Remaining today: %d min
de: Heute verbleibend: %d Min.
fr: Temps restant aujourd’hui : %d min
he: נותרו היום: %d דקות
hi: आज शेष: %d मिनट
id: Sisa hari ini: %d menit
it: Tempo rimasto oggi: %d min
ja: 本日の残り時間：%d分
nl: Vandaag resterend: %d min
pt_br: Tempo restante hoje: %d min
ru: Осталось сегодня: %d мин
sv: Kvar idag: %d min
th: วันนี้เหลือ: %d นาที
tr: Bugün kalan: %d dk
vi: Còn lại hôm nay: %d phút
zh_hant: 今天剩餘：%d分鐘

# Günlük 2 saatlik izleme sınırına ulaştın. Yarın yeniden izleyebilirsin.
source: You have reached your daily 2-hour viewing limit. You can watch again tomorrow.
de: Du hast dein tägliches Wiedergabelimit von 2 Stunden erreicht. Morgen kannst du wieder schauen.
fr: Tu as atteint la limite quotidienne de 2 heures. Tu pourras regarder à nouveau demain.
he: הגעת למגבלת הצפייה היומית של שעתיים. אפשר לצפות שוב מחר.
hi: आज की 2 घंटे की देखने की सीमा पूरी हो गई है। आप कल फिर देख सकते हैं।
id: Anda telah mencapai batas menonton harian selama 2 jam. Anda dapat menonton lagi besok.
it: Hai raggiunto il limite giornaliero di 2 ore. Potrai guardare di nuovo domani.
ja: 1日2時間の視聴上限に達しました。明日また視聴できます。
nl: Je hebt de dagelijkse limiet van 2 uur bereikt. Morgen kun je weer kijken.
pt_br: Você atingiu o limite diário de 2 horas. Poderá assistir novamente amanhã.
ru: Вы достигли дневного лимита просмотра в 2 часа. Смотреть снова можно завтра.
sv: Du har nått dagens gräns på 2 timmars uppspelning. Du kan titta igen i morgon.
th: คุณใช้เวลารับชมครบ 2 ชั่วโมงสำหรับวันนี้แล้ว กลับมารับชมได้อีกครั้งพรุ่งนี้
tr: Günlük 2 saatlik izleme sınırına ulaştın. Yarın yeniden izleyebilirsin.
vi: Bạn đã đạt giới hạn xem 2 giờ mỗi ngày. Bạn có thể xem tiếp vào ngày mai.
zh_hant: 您已達到每天2小時的觀看上限。明天可以繼續觀看。

# Sınırsız izleme
source: Unlimited viewing
de: Unbegrenzt ansehen
fr: Lecture illimitée
he: צפייה ללא הגבלה
hi: असीमित देखना
id: Menonton tanpa batas
it: Riproduzione illimitata
ja: 視聴時間の制限なし
nl: Onbeperkt kijken
pt_br: Reprodução ilimitada
ru: Неограниченный просмотр
sv: Obegränsad uppspelning
th: รับชมไม่จำกัด
tr: Sınırsız izleme
vi: Xem không giới hạn
zh_hant: 不限時觀看

# Pro ile günlük izleme sınırı olmadan devam et.
source: Keep watching without a daily viewing limit with Pro.
de: Mit Pro kannst du ohne tägliches Wiedergabelimit weiterschauen.
fr: Continue à regarder sans limite quotidienne avec Pro.
he: אפשר להמשיך לצפות ללא מגבלה יומית עם Pro.
hi: Pro के साथ रोज़ की समय सीमा के बिना देखते रहें।
id: Lanjutkan menonton tanpa batas harian dengan Pro.
it: Continua a guardare senza limiti giornalieri con Pro.
ja: Proで1日の視聴時間制限なく視聴を続けられます。
nl: Blijf kijken zonder dagelijkse limiet met Pro.
pt_br: Continue assistindo sem limite diário com Pro.
ru: Продолжайте просмотр без дневного лимита с Pro.
sv: Fortsätt titta utan daglig gräns med Pro.
th: รับชมต่อโดยไม่จำกัดเวลาต่อวันด้วย Pro
tr: Pro ile günlük izleme sınırı olmadan devam et.
vi: Tiếp tục xem không giới hạn thời gian mỗi ngày với Pro.
zh_hant: 使用Pro可繼續觀看，不受每日時間限制。

# Canlı
source: Live
es: En directo
fr: En direct
he: בשידור חי
hi: लाइव
id: Siaran langsung
it: In diretta
ja: ライブ
ko: 실시간
pl: Na żywo
pt_br: Ao vivo
ru: Прямой эфир
sv: Direkt
th: ถ่ายทอดสด
tr: Canlı
uk: Наживо
vi: Trực tiếp
zh_hans: 直播
zh_hant: 直播

# Geçen süre
source: Elapsed time
de: Verstrichene Zeit
es: Tiempo transcurrido
fr: Temps écoulé
he: זמן שחלף
hi: बीता समय
id: Waktu berlalu
it: Tempo trascorso
ja: 経過時間
ko: 경과 시간
nl: Verstreken tijd
pl: Upłynęło
pt_br: Tempo decorrido
ru: Прошедшее время
sv: Förfluten tid
th: เวลาที่ผ่านไป
tr: Geçen süre
uk: Минулий час
vi: Thời gian đã phát
zh_hans: 已播放时间
zh_hant: 已播放時間

# Toplam süre
source: Total duration
de: Gesamtdauer
es: Duración total
fr: Durée totale
he: משך כולל
hi: कुल अवधि
id: Durasi total
it: Durata totale
ja: 合計時間
ko: 전체 재생 시간
nl: Totale duur
pl: Całkowity czas
pt_br: Duração total
ru: Общая длительность
sv: Total längd
th: ระยะเวลาทั้งหมด
tr: Toplam süre
uk: Загальна тривалість
vi: Tổng thời lượng
zh_hans: 总时长
zh_hant: 總時長

# Oynatma konumu
source: Playback position
de: Wiedergabeposition
es: Posición de reproducción
fr: Position de lecture
he: מיקום ההפעלה
hi: प्लेबैक की स्थिति
id: Posisi pemutaran
it: Posizione di riproduzione
ja: 再生位置
ko: 재생 위치
nl: Afspeelpositie
pl: Pozycja odtwarzania
pt_br: Posição de reprodução
ru: Позиция воспроизведения
sv: Uppspelningsposition
th: ตำแหน่งการเล่น
tr: Oynatma konumu
uk: Позиція відтворення
vi: Vị trí phát
zh_hans: 播放位置
zh_hant: 播放位置

# 10 saniye geri
source: Back 10 seconds
de: 10 Sekunden zurück
es: Retroceder 10 segundos
fr: Reculer de 10 secondes
he: 10 שניות אחורה
hi: 10 सेकंड पीछे
id: Mundur 10 detik
it: Indietro di 10 secondi
ja: 10秒戻る
ko: 10초 뒤로
nl: 10 seconden terug
pl: Cofnij o 10 sekund
pt_br: Voltar 10 segundos
ru: Назад на 10 секунд
sv: Bakåt 10 sekunder
th: ย้อนกลับ 10 วินาที
tr: 10 saniye geri
uk: Назад на 10 секунд
vi: Lùi 10 giây
zh_hans: 后退10秒
zh_hant: 倒退10秒

# 10 saniye ileri
source: Forward 10 seconds
de: 10 Sekunden vor
es: Avanzar 10 segundos
fr: Avancer de 10 secondes
he: 10 שניות קדימה
hi: 10 सेकंड आगे
id: Maju 10 detik
it: Avanti di 10 secondi
ja: 10秒進む
ko: 10초 앞으로
nl: 10 seconden vooruit
pl: Przewiń o 10 sekund
pt_br: Avançar 10 segundos
ru: Вперёд на 10 секунд
sv: Framåt 10 sekunder
th: ข้ามไปข้างหน้า 10 วินาที
tr: 10 saniye ileri
uk: Уперед на 10 секунд
vi: Tiến 10 giây
zh_hans: 前进10秒
zh_hant: 快轉10秒

# Görüntüyü sığdır
source: Fit video
de: Video einpassen
es: Ajustar vídeo
fr: Ajuster la vidéo
he: התאמת הסרטון
hi: वीडियो फ़िट करें
id: Sesuaikan video
it: Adatta video
ja: 映像を収める
ko: 영상 맞춤
nl: Video passend maken
pl: Dopasuj obraz
pt_br: Ajustar vídeo
ru: Вписать видео
sv: Anpassa video
th: ปรับวิดีโอให้พอดี
tr: Görüntüyü sığdır
uk: Вмістити відео
vi: Vừa khung hình
zh_hans: 适应画面
zh_hant: 符合畫面

# Ekranı doldur
source: Fill screen
de: Bildschirm füllen
es: Llenar pantalla
fr: Remplir l’écran
he: מילוי המסך
hi: स्क्रीन भरें
id: Penuhi layar
it: Riempi schermo
ja: 画面いっぱいに表示
ko: 화면 채우기
nl: Scherm vullen
pl: Wypełnij ekran
pt_br: Preencher tela
ru: Заполнить экран
sv: Fyll skärmen
th: เติมเต็มหน้าจอ
tr: Ekranı doldur
uk: Заповнити екран
vi: Lấp đầy màn hình
zh_hans: 填满屏幕
zh_hant: 填滿螢幕

# Kontrolleri kilitle
source: Lock controls
de: Steuerung sperren
es: Bloquear controles
fr: Verrouiller les commandes
he: נעילת פקדים
hi: कंट्रोल लॉक करें
id: Kunci kontrol
it: Blocca controlli
ja: 操作をロック
ko: 컨트롤 잠금
nl: Bediening vergrendelen
pl: Zablokuj sterowanie
pt_br: Bloquear controles
ru: Заблокировать управление
sv: Lås kontroller
th: ล็อกการควบคุม
tr: Kontrolleri kilitle
uk: Заблокувати керування
vi: Khóa điều khiển
zh_hans: 锁定控件
zh_hant: 鎖定控制項

# Kilidi aç
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
he: ביטול נעילה
hi: अनलॉक करें
id: Buka kunci
it: Sblocca
ja: ロック解除
ko: 잠금 해제
nl: Ontgrendelen
pl: Odblokuj
pt_br: Desbloquear
ru: Разблокировать
sv: Lås upp
th: ปลดล็อก
tr: Kilidi aç
uk: Розблокувати
vi: Mở khóa
zh_hans: 解锁
zh_hant: 解鎖

# TV’ye bağlan
source: Connect to TV
de: Mit TV verbinden
es: Conectar al TV
fr: Connecter à la TV
he: חיבור לטלוויזיה
hi: टीवी से कनेक्ट करें
id: Hubungkan ke TV
it: Connetti alla TV
ja: テレビに接続
ko: TV에 연결
nl: Verbinden met tv
pl: Połącz z telewizorem
pt_br: Conectar à TV
ru: Подключить к ТВ
sv: Anslut till TV
th: เชื่อมต่อทีวี
tr: TV’ye bağlan
uk: Під’єднати до ТБ
vi: Kết nối TV
zh_hans: 连接电视
zh_hant: 連接電視

# TV bağlantısı
source: TV connection
de: TV-Verbindung
es: Conexión al TV
fr: Connexion TV
he: חיבור טלוויזיה
hi: टीवी कनेक्शन
id: Koneksi TV
it: Connessione TV
ja: テレビ接続
ko: TV 연결
nl: Tv-verbinding
pl: Połączenie z TV
pt_br: Conexão com a TV
ru: Подключение к ТВ
sv: TV-anslutning
th: การเชื่อมต่อทีวี
tr: TV bağlantısı
uk: З’єднання з ТБ
vi: Kết nối TV
zh_hans: 电视连接
zh_hant: 電視連線

# iPhone’da oynat
source: Play on iPhone
de: Auf iPhone abspielen
es: Reproducir en iPhone
fr: Lire sur l’iPhone
he: ניגון ב-iPhone
hi: iPhone पर चलाएँ
id: Putar di iPhone
it: Riproduci su iPhone
ja: iPhoneで再生
ko: iPhone에서 재생
nl: Afspelen op iPhone
pl: Odtwarzaj na iPhonie
pt_br: Reproduzir no iPhone
ru: Смотреть на iPhone
sv: Spela på iPhone
th: เล่นบน iPhone
tr: iPhone’da oynat
uk: Відтворювати на iPhone
vi: Phát trên iPhone
zh_hans: 在 iPhone 上播放
zh_hant: 在 iPhone 上播放

# iPhone ve TV aynı Wi-Fi ağına bağlı olmalı.
source: Your iPhone and TV must be on the same Wi-Fi network.
de: iPhone und TV müssen im selben WLAN sein.
es: El iPhone y el TV deben estar en la misma red Wi-Fi.
fr: L’iPhone et la TV doivent être sur le même réseau Wi-Fi.
he: ה-iPhone והטלוויזיה חייבים להיות באותה רשת Wi-Fi.
hi: iPhone और टीवी एक ही Wi-Fi नेटवर्क पर होने चाहिए।
id: iPhone dan TV harus terhubung ke jaringan Wi-Fi yang sama.
it: iPhone e TV devono essere sulla stessa rete Wi-Fi.
ja: iPhoneとテレビを同じWi-Fiに接続してください。
ko: iPhone과 TV를 같은 Wi-Fi 네트워크에 연결해야 합니다.
nl: Je iPhone en tv moeten op hetzelfde wifi-netwerk zitten.
pl: iPhone i telewizor muszą być w tej samej sieci Wi-Fi.
pt_br: O iPhone e a TV devem estar na mesma rede Wi-Fi.
ru: iPhone и ТВ должны быть в одной сети Wi-Fi.
sv: Din iPhone och TV måste vara på samma Wi-Fi-nätverk.
th: iPhone และทีวีต้องเชื่อมต่อเครือข่าย Wi-Fi เดียวกัน
tr: iPhone ve TV aynı Wi-Fi ağına bağlı olmalı.
uk: iPhone і ТБ мають бути в одній мережі Wi-Fi.
vi: iPhone và TV phải kết nối cùng một mạng Wi-Fi.
zh_hans: iPhone 和电视必须连接同一 Wi-Fi 网络。
zh_hant: iPhone 和電視必須連接相同 Wi-Fi 網路。

# TV aranıyor…
source: Searching for TVs…
de: TVs werden gesucht…
es: Buscando televisores…
fr: Recherche de TV…
he: חיפוש טלוויזיות…
hi: टीवी खोजे जा रहे हैं…
id: Mencari TV…
it: Ricerca TV…
ja: テレビを検索中…
ko: TV 검색 중…
nl: Tv’s zoeken…
pl: Szukanie telewizorów…
pt_br: Buscando TVs…
ru: Поиск телевизоров…
sv: Söker efter TV-apparater…
th: กำลังค้นหาทีวี…
tr: TV aranıyor…
uk: Пошук телевізорів…
vi: Đang tìm TV…
zh_hans: 正在搜索电视…
zh_hant: 正在搜尋電視…

# TV bulunamadı
source: No TVs found
de: Keine TVs gefunden
es: No se encontraron televisores
fr: Aucune TV trouvée
he: לא נמצאו טלוויזיות
hi: कोई टीवी नहीं मिला
id: TV tidak ditemukan
it: Nessuna TV trovata
ja: テレビが見つかりません
ko: TV를 찾을 수 없음
nl: Geen tv’s gevonden
pl: Nie znaleziono telewizorów
pt_br: Nenhuma TV encontrada
ru: Телевизоры не найдены
sv: Ingen TV hittades
th: ไม่พบทีวี
tr: TV bulunamadı
uk: Телевізорів не знайдено
vi: Không tìm thấy TV
zh_hans: 未找到电视
zh_hant: 找不到電視

source: Turn on your TV and enable Google Cast. If it does not appear, check Mirivo’s Local Network permission in iPhone Settings.
de: Schalte den TV ein und aktiviere Google Cast. Prüfe bei Bedarf in den iPhone-Einstellungen Mirivos Berechtigung für das lokale Netzwerk.
es: Enciende el TV y activa Google Cast. Si no aparece, comprueba el permiso de Red local de Mirivo en los ajustes del iPhone.
fr: Allume la TV et active Google Cast. Si elle n’apparaît pas, vérifie l’autorisation Réseau local de Mirivo dans les réglages de l’iPhone.
he: יש להפעיל את הטלוויזיה ואת Google Cast. אם הטלוויזיה לא מופיעה, יש לבדוק את הרשאת הרשת המקומית של Mirivo בהגדרות iPhone.
hi: टीवी चालू करें और Google Cast सक्षम करें। टीवी न दिखे तो iPhone सेटिंग में Mirivo की स्थानीय नेटवर्क अनुमति जाँचें।
id: Nyalakan TV dan aktifkan Google Cast. Jika TV tidak muncul, periksa izin Jaringan Lokal Mirivo di Pengaturan iPhone.
it: Accendi la TV e attiva Google Cast. Se non compare, verifica il permesso Rete locale di Mirivo nelle impostazioni di iPhone.
ja: テレビをつけてGoogle Castを有効にしてください。表示されない場合は、iPhoneの設定でMirivoの「ローカルネットワーク」権限を確認してください。
ko: TV를 켜고 Google Cast를 활성화하세요. TV가 보이지 않으면 iPhone 설정에서 Mirivo의 로컬 네트워크 권한을 확인하세요.
nl: Zet de tv aan en schakel Google Cast in. Controleer bij problemen de toestemming voor Lokaal netwerk voor Mirivo in de iPhone-instellingen.
pl: Włącz telewizor i Google Cast. Jeśli go nie widać, sprawdź uprawnienie Sieć lokalna dla Mirivo w ustawieniach iPhone’a.
pt_br: Ligue a TV e ative o Google Cast. Se ela não aparecer, verifique a permissão Rede Local do Mirivo nos Ajustes do iPhone.
ru: Включите ТВ и Google Cast. Если ТВ не отображается, проверьте разрешение «Локальная сеть» для Mirivo в настройках iPhone.
sv: Slå på TV:n och aktivera Google Cast. Kontrollera Mirivos behörighet för Lokalt nätverk i iPhone-inställningarna om den inte visas.
th: เปิดทีวีและเปิดใช้งาน Google Cast หากไม่พบทีวี ให้ตรวจสอบสิทธิ์เครือข่ายท้องถิ่นของ Mirivo ในการตั้งค่า iPhone
tr: TV’yi açıp Google Cast’i etkinleştir. TV görünmüyorsa iPhone Ayarlar’da Mirivo için Yerel Ağ iznini kontrol et.
uk: Увімкни ТБ і Google Cast. Якщо ТБ не видно, перевір дозвіл «Локальна мережа» для Mirivo в параметрах iPhone.
vi: Bật TV và Google Cast. Nếu TV không xuất hiện, kiểm tra quyền Mạng cục bộ của Mirivo trong Cài đặt iPhone.
zh_hans: 打开电视并启用 Google Cast。如果未显示电视，请在 iPhone 设置中检查 Mirivo 的“本地网络”权限。
zh_hant: 開啟電視並啟用 Google Cast。若未顯示電視，請在 iPhone 設定中檢查 Mirivo 的「區域網路」權限。

source: To share your entire screen or MKV videos, choose your AirPlay TV in Control Center → Screen Mirroring.
de: Wähle für den gesamten Bildschirm oder MKV-Videos deinen AirPlay-TV unter Kontrollzentrum → Bildschirmsynchronisierung.
es: Para compartir toda la pantalla o vídeos MKV, elige tu TV AirPlay en Centro de control → Duplicar pantalla.
fr: Pour partager tout l’écran ou des vidéos MKV, choisis ta TV AirPlay dans Centre de contrôle → Recopie de l’écran.
he: לשיתוף המסך כולו או סרטוני MKV, יש לבחור בטלוויזיית AirPlay דרך מרכז הבקרה ← שיקוף מסך.
hi: पूरी स्क्रीन या MKV वीडियो साझा करने के लिए कंट्रोल सेंटर → स्क्रीन मिररिंग में अपना AirPlay टीवी चुनें।
id: Untuk membagikan seluruh layar atau video MKV, pilih TV AirPlay melalui Pusat Kontrol → Pencerminan Layar.
it: Per condividere tutto lo schermo o video MKV, scegli la TV AirPlay in Centro di Controllo → Duplica schermo.
ja: 画面全体やMKV動画を共有するには、コントロールセンター → 画面ミラーリングからAirPlayテレビを選んでください。
ko: 전체 화면이나 MKV 동영상을 공유하려면 제어 센터 → 화면 미러링에서 AirPlay TV를 선택하세요.
nl: Kies voor het hele scherm of MKV-video’s je AirPlay-tv via Bedieningspaneel → Synchrone weergave.
pl: Aby udostępnić cały ekran lub filmy MKV, wybierz telewizor AirPlay w Centrum sterowania → Klonowanie ekranu.
pt_br: Para compartilhar a tela inteira ou vídeos MKV, escolha sua TV AirPlay em Central de Controle → Espelhar a Tela.
ru: Для трансляции всего экрана или MKV выберите AirPlay ТВ: Пункт управления → Повтор экрана.
sv: Välj din AirPlay-TV i Kontrollcenter → Skärmdubblering för att dela hela skärmen eller MKV-videor.
th: หากต้องการแชร์ทั้งหน้าจอหรือวิดีโอ MKV ให้เลือกทีวี AirPlay จากศูนย์ควบคุม → การสะท้อนหน้าจอ
tr: Tüm ekranı veya MKV videolarını paylaşmak için Denetim Merkezi → Ekran Yansıtma yolundan AirPlay TV’ni seç.
uk: Щоб передати весь екран або MKV, вибери AirPlay ТБ: Центр керування → Дублювання екрана.
vi: Để chia sẻ toàn màn hình hoặc video MKV, chọn TV AirPlay trong Trung tâm điều khiển → Phản chiếu màn hình.
zh_hans: 如需共享整个屏幕或 MKV 视频，请在“控制中心 → 屏幕镜像”中选择 AirPlay 电视。
zh_hant: 如要分享整個螢幕或 MKV 影片，請在「控制中心 → 螢幕鏡像輸出」中選擇 AirPlay 電視。

source: TVs with Google Cast or AirPlay are supported. TVs that only support Miracast or DLNA will not appear here.
de: TVs mit Google Cast oder AirPlay werden unterstützt. Geräte nur mit Miracast oder DLNA werden hier nicht angezeigt.
es: Se admiten televisores con Google Cast o AirPlay. Los que solo admiten Miracast o DLNA no aparecen aquí.
fr: Les TV Google Cast et AirPlay sont prises en charge. Les TV compatibles uniquement avec Miracast ou DLNA n’apparaissent pas ici.
he: נתמכות טלוויזיות עם Google Cast או AirPlay. טלוויזיות שתומכות רק ב-Miracast או DLNA לא יופיעו כאן.
hi: Google Cast या AirPlay वाले टीवी समर्थित हैं। केवल Miracast या DLNA वाले टीवी यहाँ नहीं दिखेंगे।
id: TV dengan Google Cast atau AirPlay didukung. TV yang hanya mendukung Miracast atau DLNA tidak muncul di sini.
it: Sono supportate le TV con Google Cast o AirPlay. Quelle solo Miracast o DLNA non compaiono qui.
ja: Google CastまたはAirPlay対応テレビを利用できます。MiracastまたはDLNAのみに対応するテレビは表示されません。
ko: Google Cast 또는 AirPlay 지원 TV를 사용할 수 있습니다. Miracast 또는 DLNA만 지원하는 TV는 여기에 표시되지 않습니다.
nl: Tv’s met Google Cast of AirPlay worden ondersteund. Tv’s met alleen Miracast of DLNA verschijnen hier niet.
pl: Obsługiwane są telewizory z Google Cast lub AirPlay. Urządzenia tylko z Miracast lub DLNA nie są tu wyświetlane.
pt_br: TVs com Google Cast ou AirPlay são compatíveis. TVs apenas com Miracast ou DLNA não aparecem aqui.
ru: Поддерживаются ТВ с Google Cast или AirPlay. ТВ только с Miracast или DLNA здесь не отображаются.
sv: TV-apparater med Google Cast eller AirPlay stöds. TV-apparater med enbart Miracast eller DLNA visas inte här.
th: รองรับทีวีที่มี Google Cast หรือ AirPlay ทีวีที่รองรับเฉพาะ Miracast หรือ DLNA จะไม่แสดงที่นี่
tr: Google Cast ve AirPlay destekli TV’ler kullanılabilir. Yalnızca Miracast veya DLNA destekleyen TV’ler bu listede görünmez.
uk: Підтримуються ТБ з Google Cast або AirPlay. ТБ лише з Miracast або DLNA тут не відображаються.
vi: Hỗ trợ TV có Google Cast hoặc AirPlay. TV chỉ hỗ trợ Miracast hoặc DLNA sẽ không xuất hiện ở đây.
zh_hans: 支持具有 Google Cast 或 AirPlay 功能的电视。仅支持 Miracast 或 DLNA 的电视不会出现在此处。
zh_hant: 支援具有 Google Cast 或 AirPlay 功能的電視。僅支援 Miracast 或 DLNA 的電視不會顯示在此處。

# TV’de oynatılıyor
source: Playing on TV
de: Wiedergabe auf TV
es: Reproduciendo en TV
fr: Lecture sur la TV
he: מתנגן בטלוויזיה
hi: टीवी पर चल रहा है
id: Diputar di TV
it: Riproduzione sulla TV
ja: テレビで再生中
ko: TV에서 재생 중
nl: Afspelen op tv
pl: Odtwarzanie na TV
pt_br: Reproduzindo na TV
ru: Воспроизведение на ТВ
sv: Spelar på TV
th: กำลังเล่นบนทีวี
tr: TV’de oynatılıyor
uk: Відтворення на ТБ
vi: Đang phát trên TV
zh_hans: 正在电视上播放
zh_hant: 正在電視上播放
