Repository: alperrbicer/car-mirror
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Aboneliği yönet
source: Manage subscription
ar: إدارة الاشتراك
de: Abo verwalten
es: Gestionar suscripción
fr: Gérer l’abonnement
he: ניהול המינוי
hi: सदस्यता प्रबंधित करें
id: Kelola langganan
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
nl: Abonnement beheren
pl: Zarządzaj subskrypcją
pt_br: Gerenciar assinatura
ru: Управление подпиской
sv: Hantera prenumeration
th: จัดการการสมัครสมาชิก
tr: Aboneliği yönet
uk: Керування підпискою
vi: Quản lý gói đăng ký
zh_hans: 管理订阅
zh_hant: 管理訂閱

# App Store’a bağlanılamadı. Yeniden deneyebilirsin.
source: Unable to connect to the App Store. Try again.
ar: تعذّر الاتصال بـ App Store. حاول مرة أخرى.
de: Keine Verbindung zum App Store. Versuche es erneut.
es: No se pudo conectar con el App Store. Inténtalo de nuevo.
fr: Connexion à l’App Store impossible. Réessaie.
he: לא ניתן להתחבר ל-App Store. אפשר לנסות שוב.
hi: App Store से कनेक्ट नहीं हो पाया। फिर कोशिश करें।
id: Tidak dapat terhubung ke App Store. Coba lagi.
it: Impossibile connettersi all’App Store. Riprova.
ja: App Storeに接続できません。もう一度お試しください。
ko: App Store에 연결할 수 없어요. 다시 시도해 주세요.
nl: Geen verbinding met de App Store. Probeer het opnieuw.
pl: Nie można połączyć się z App Store. Spróbuj ponownie.
pt_br: Não foi possível conectar à App Store. Tente novamente.
ru: Не удалось подключиться к App Store. Попробуйте ещё раз.
sv: Det går inte att ansluta till App Store. Försök igen.
th: เชื่อมต่อกับ App Store ไม่ได้ ลองอีกครั้ง
tr: App Store’a bağlanılamadı. Yeniden deneyebilirsin.
uk: Не вдалося підключитися до App Store. Спробуйте ще раз.
vi: Không thể kết nối với App Store. Hãy thử lại.
zh_hans: 无法连接到 App Store，请重试。
zh_hant: 無法連接 App Store，請再試一次。

# Aracına bağlan
source: Connect to your car
ar: اتصل بسيارتك
de: Mit dem Auto verbinden
es: Conecta con tu coche
he: התחברות לרכב
it: Collegati alla tua auto
ko: 차량에 연결
pl: Połącz z samochodem
pt_br: Conecte ao seu carro
ru: Подключитесь к автомобилю
sv: Anslut till bilen
uk: Підключіться до автомобіля
zh_hans: 连接车辆
zh_hant: 連接車輛

# Araç ekranındaki sayacın değiştiğini kontrol et. Bu test bağlantı yolunu ölçer.
source: Check that the counter changes on the car display. This test checks the display connection.
ar: تأكد من تغيّر العداد على شاشة السيارة. يتحقق هذا الاختبار من اتصال الشاشة.
de: Prüfe, ob sich der Zähler auf dem Autodisplay ändert. So wird die Bildschirmverbindung getestet.
es: Comprueba que el contador cambia en la pantalla del coche. Esta prueba verifica la conexión de la pantalla.
he: יש לוודא שהמונה משתנה במסך הרכב. הבדיקה בודקת את החיבור למסך.
it: Controlla che il contatore cambi sullo schermo dell’auto. Questo test verifica la connessione dello schermo.
ko: 차량 화면의 숫자가 바뀌는지 확인해 주세요. 화면 연결을 확인하는 테스트예요.
pl: Sprawdź, czy licznik na ekranie samochodu się zmienia. Ten test sprawdza połączenie ekranu.
pt_br: Confira se o contador muda na tela do carro. Este teste verifica a conexão da tela.
ru: Проверьте, меняется ли счётчик на экране автомобиля. Этот тест проверяет подключение экрана.
sv: Kontrollera att räknaren ändras på bilens skärm. Testet kontrollerar skärmanslutningen.
uk: Перевірте, чи змінюється лічильник на екрані автомобіля. Цей тест перевіряє підключення екрана.
zh_hans: 请检查车载屏幕上的计数器是否变化。此测试用于检查屏幕连接。
zh_hant: 請檢查車載螢幕上的計數器是否變動。此測試用於檢查螢幕連線。

# Araç görüntüsü için bağlantı bekleniyor.
source: Waiting for the car display connection.
ar: بانتظار الاتصال بشاشة السيارة.
de: Warten auf die Verbindung zum Autodisplay.
es: Esperando la conexión con la pantalla del coche.
he: ממתין לחיבור למסך הרכב.
it: In attesa della connessione allo schermo dell’auto.
ko: 차량 화면 연결을 기다리고 있어요.
pl: Oczekiwanie na połączenie z ekranem samochodu.
pt_br: Aguardando conexão com a tela do carro.
ru: Ожидание подключения экрана автомобиля.
sv: Väntar på anslutning till bilens skärm.
uk: Очікування підключення екрана автомобіля.
zh_hans: 正在等待车载屏幕连接。
zh_hant: 正在等待車載螢幕連線。

# Araç görüntüsü kurulamadı. Yeniden deneyebilirsin.
source: Unable to connect the car display. Try again.
ar: تعذّر الاتصال بشاشة السيارة. حاول مرة أخرى.
de: Das Autodisplay konnte nicht verbunden werden. Versuche es erneut.
es: No se pudo conectar la pantalla del coche. Inténtalo de nuevo.
he: לא ניתן להתחבר למסך הרכב. אפשר לנסות שוב.
it: Impossibile collegare lo schermo dell’auto. Riprova.
ko: 차량 화면에 연결할 수 없어요. 다시 시도해 주세요.
pl: Nie można połączyć ekranu samochodu. Spróbuj ponownie.
pt_br: Não foi possível conectar à tela do carro. Tente novamente.
ru: Не удалось подключить экран автомобиля. Попробуйте ещё раз.
sv: Det gick inte att ansluta bilens skärm. Försök igen.
uk: Не вдалося підключити екран автомобіля. Спробуйте ще раз.
zh_hans: 无法连接车载屏幕，请重试。
zh_hant: 無法連接車載螢幕，請再試一次。

# Araç için yayın bağlantısı kurulamadı.
source: Unable to create a stream connection for the car.
ar: تعذّر إنشاء اتصال بث للسيارة.
de: Die Streaming-Verbindung zum Auto konnte nicht hergestellt werden.
es: No se pudo crear la conexión de transmisión con el coche.
he: לא ניתן ליצור חיבור לשידור ברכב.
it: Impossibile creare la connessione di trasmissione con l’auto.
ko: 차량으로 전송할 스트리밍 연결을 만들 수 없어요.
pl: Nie można utworzyć połączenia transmisji do samochodu.
pt_br: Não foi possível criar a conexão de transmissão para o carro.
ru: Не удалось создать соединение для трансляции в автомобиль.
sv: Det gick inte att skapa en strömningsanslutning till bilen.
uk: Не вдалося створити з’єднання для трансляції в автомобіль.
zh_hans: 无法建立与车辆的串流连接。
zh_hant: 無法建立與車輛的串流連線。

# Araç modu
source: Vehicle mode
ar: وضع السيارة
de: Fahrzeugmodus
es: Modo coche
fr: Mode voiture
he: מצב רכב
id: Mode mobil
it: Modalità auto
ko: 차량 모드
nl: Automodus
pl: Tryb samochodowy
pt_br: Modo carro
ru: Режим автомобиля
sv: Billäge
uk: Режим автомобіля
vi: Chế độ xe
zh_hans: 车载模式
zh_hant: 車用模式

# Araç video desteği
source: Vehicle video support
ar: دعم الفيديو في السيارة
de: Videounterstützung im Fahrzeug
es: Compatibilidad de vídeo del vehículo
he: תמיכה בווידאו ברכב
it: Supporto video del veicolo
ko: 차량 비디오 지원
pl: Obsługa wideo w samochodzie
pt_br: Suporte a vídeo do veículo
ru: Поддержка видео в автомобиле
sv: Bilens videostöd
uk: Підтримка відео в автомобілі
zh_hans: 车辆视频支持
zh_hant: 車輛影片支援

# Ayarlar
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Параметри
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# Açık
source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
he: מחובר
hi: कनेक्ट है
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_br: Conectado
ru: Подключено
sv: Ansluten
th: เชื่อมต่อแล้ว
tr: Açık
uk: Підключено
vi: Đã kết nối
zh_hans: 已连接
zh_hant: 已連線

# Bağlantı testi
source: Connection test
ar: اختبار الاتصال
de: Verbindungstest
es: Prueba de conexión
fr: Test de connexion
he: בדיקת חיבור
hi: कनेक्शन टेस्ट
id: Tes koneksi
it: Test di connessione
ja: 接続テスト
ko: 연결 테스트
nl: Verbindingstest
pl: Test połączenia
pt_br: Teste de conexão
ru: Проверка подключения
sv: Anslutningstest
th: ทดสอบการเชื่อมต่อ
tr: Bağlantı testi
uk: Перевірка з’єднання
vi: Kiểm tra kết nối
zh_hans: 连接测试
zh_hant: 連線測試

# Bağlantı testi başlatılamadı.
source: Unable to start the connection test.
ar: تعذّر بدء اختبار الاتصال.
de: Der Verbindungstest konnte nicht gestartet werden.
es: No se pudo iniciar la prueba de conexión.
fr: Impossible de lancer le test de connexion.
he: לא ניתן להתחיל את בדיקת החיבור.
hi: कनेक्शन टेस्ट शुरू नहीं हो पाया।
id: Tidak dapat memulai tes koneksi.
it: Impossibile avviare il test di connessione.
ja: 接続テストを開始できません。
ko: 연결 테스트를 시작할 수 없어요.
nl: De verbindingstest kon niet worden gestart.
pl: Nie można rozpocząć testu połączenia.
pt_br: Não foi possível iniciar o teste de conexão.
ru: Не удалось начать проверку подключения.
sv: Det gick inte att starta anslutningstestet.
th: เริ่มการทดสอบการเชื่อมต่อไม่ได้
tr: Bağlantı testi başlatılamadı.
uk: Не вдалося почати перевірку з’єднання.
vi: Không thể bắt đầu kiểm tra kết nối.
zh_hans: 无法开始连接测试。
zh_hant: 無法開始連線測試。

# Başlatmak için dokun
source: Tap to start
ar: اضغط للبدء
de: Zum Starten tippen
es: Toca para empezar
fr: Touche pour démarrer
he: להתחלה, יש להקיש
hi: शुरू करने के लिए टैप करें
id: Ketuk untuk memulai
it: Tocca per iniziare
ja: タップして開始
ko: 탭하여 시작
nl: Tik om te starten
pl: Stuknij, aby rozpocząć
pt_br: Toque para começar
ru: Нажмите, чтобы начать
sv: Tryck för att starta
th: แตะเพื่อเริ่ม
tr: Başlatmak için dokun
uk: Торкніться, щоб почати
vi: Chạm để bắt đầu
zh_hans: 轻点开始
zh_hant: 點一下即可開始

# Bir oynatma listesi, yayın bağlantısı veya IPTV sunucusu ekle.
source: Add a playlist, stream URL or IPTV server.
ar: أضف قائمة تشغيل أو رابط بث أو خادم IPTV.
de: Füge eine Wiedergabeliste, eine Stream-URL oder einen IPTV-Server hinzu.
es: Añade una lista de reproducción, una URL de emisión o un servidor IPTV.
fr: Ajoute une liste de lecture, une URL de flux ou un serveur IPTV.
he: אפשר להוסיף רשימת השמעה, כתובת שידור או שרת IPTV.
hi: प्लेलिस्ट, स्ट्रीम URL या IPTV सर्वर जोड़ें।
id: Tambahkan daftar putar, URL streaming, atau server IPTV.
it: Aggiungi una playlist, un URL di streaming o un server IPTV.
ja: プレイリスト、配信URL、IPTVサーバーを追加できます。
ko: 재생목록, 스트리밍 URL 또는 IPTV 서버를 추가해 주세요.
nl: Voeg een afspeellijst, stream-URL of IPTV-server toe.
pl: Dodaj playlistę, adres strumienia lub serwer IPTV.
pt_br: Adicione uma lista de reprodução, URL de transmissão ou servidor IPTV.
ru: Добавьте плейлист, ссылку на поток или сервер IPTV.
sv: Lägg till en spellista, strömningsadress eller IPTV-server.
th: เพิ่มเพลย์ลิสต์ URL สตรีม หรือเซิร์ฟเวอร์ IPTV
tr: Bir oynatma listesi, yayın bağlantısı veya IPTV sunucusu ekle.
uk: Додайте плейліст, посилання на потік або сервер IPTV.
vi: Thêm danh sách phát, URL luồng phát hoặc máy chủ IPTV.
zh_hans: 添加播放列表、串流地址或 IPTV 服务器。
zh_hant: 加入播放列表、串流網址或 IPTV 伺服器。

# Bitti
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
he: סיום
hi: हो गया
id: Selesai
it: Fine
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: OK
ru: Готово
sv: Klart
th: เสร็จสิ้น
tr: Bitti
uk: Готово
vi: Xong
zh_hans: 完成
zh_hant: 完成

# Bize ulaş
source: Contact us
ar: تواصل معنا
de: Kontakt
es: Contacta con nosotros
fr: Nous contacter
he: יצירת קשר
hi: हमसे संपर्क करें
id: Hubungi kami
it: Contattaci
ja: お問い合わせ
ko: 문의하기
nl: Neem contact op
pl: Kontakt
pt_br: Fale com a gente
ru: Связаться с нами
sv: Kontakta oss
th: ติดต่อเรา
tr: Bize ulaş
uk: Зв’язатися з нами
vi: Liên hệ
zh_hans: 联系我们
zh_hant: 聯絡我們

# Bu Apple hesabında etkin Pro satın alımı bulunamadı.
source: No active Pro purchase was found for this Apple account.
ar: لم يتم العثور على عملية شراء Pro فعّالة لحساب Apple هذا.
de: Für diesen Apple Account wurde kein aktiver Pro-Kauf gefunden.
es: No se encontró ninguna compra Pro activa en esta cuenta de Apple.
fr: Aucun achat Pro actif trouvé pour ce compte Apple.
he: לא נמצאה רכישת Pro פעילה בחשבון Apple הזה.
hi: इस Apple खाते में कोई सक्रिय Pro खरीदारी नहीं मिली।
id: Tidak ditemukan pembelian Pro aktif untuk akun Apple ini.
it: Nessun acquisto Pro attivo trovato per questo Apple Account.
ja: このApple Accountに有効なProの購入が見つかりません。
ko: 이 Apple 계정에 활성화된 Pro 구매 내역이 없어요.
nl: Er is geen actieve Pro-aankoop gevonden voor dit Apple Account.
pl: Na tym koncie Apple nie znaleziono aktywnego zakupu Pro.
pt_br: Nenhuma compra Pro ativa foi encontrada nesta Conta Apple.
ru: Для этого Аккаунта Apple не найдено активной покупки Pro.
sv: Inget aktivt Pro-köp hittades för det här Apple-kontot.
th: ไม่พบการซื้อ Pro ที่ใช้งานอยู่ในบัญชี Apple นี้
tr: Bu Apple hesabında etkin Pro satın alımı bulunamadı.
uk: Для цього Облікового запису Apple не знайдено активної покупки Pro.
vi: Không tìm thấy giao dịch mua Pro đang có hiệu lực cho tài khoản Apple này.
zh_hans: 此 Apple 账户没有有效的 Pro 购买记录。
zh_hant: 此 Apple 帳號沒有有效的 Pro 購買紀錄。

# Bu dil cihaz içi altyazı için henüz desteklenmiyor. Başka bir dil seçebilirsin.
source: This language is not yet supported for on-device captions. Try another language.
ar: هذه اللغة غير مدعومة بعد للترجمة النصية على الجهاز. اختر لغة أخرى.
de: Diese Sprache wird für Untertitel auf dem Gerät noch nicht unterstützt. Wähle eine andere Sprache.
es: Este idioma aún no admite subtítulos en el dispositivo. Prueba con otro.
fr: Cette langue n’est pas encore prise en charge pour les sous-titres sur l’appareil. Choisis une autre langue.
he: השפה הזו עדיין אינה נתמכת בכתוביות במכשיר. יש לבחור שפה אחרת.
hi: इस भाषा में डिवाइस पर कैप्शन की सुविधा अभी उपलब्ध नहीं है। दूसरी भाषा चुनें।
id: Bahasa ini belum mendukung takarir di perangkat. Pilih bahasa lain.
it: Questa lingua non supporta ancora i sottotitoli sul dispositivo. Scegli un’altra lingua.
ja: この言語はデバイス上の字幕生成にまだ対応していません。別の言語を選んでください。
ko: 이 언어는 아직 기기 내 자막을 지원하지 않아요. 다른 언어를 선택해 주세요.
nl: Deze taal ondersteunt nog geen ondertiteling op het apparaat. Kies een andere taal.
pl: Ten język nie obsługuje jeszcze napisów na urządzeniu. Wybierz inny język.
pt_br: Este idioma ainda não tem suporte a legendas no dispositivo. Escolha outro idioma.
ru: Этот язык пока не поддерживает субтитры на устройстве. Выберите другой язык.
sv: Det här språket stöds ännu inte för undertexter på enheten. Välj ett annat språk.
th: ภาษานี้ยังไม่รองรับคำบรรยายบนอุปกรณ์ ลองเลือกภาษาอื่น
tr: Bu dil cihaz içi altyazı için henüz desteklenmiyor. Başka bir dil seçebilirsin.
uk: Ця мова поки не підтримує субтитри на пристрої. Виберіть іншу мову.
vi: Ngôn ngữ này chưa hỗ trợ phụ đề trên thiết bị. Hãy chọn ngôn ngữ khác.
zh_hans: 此语言暂不支持设备端字幕，请选择其他语言。
zh_hant: 此語言尚不支援裝置端字幕，請選擇其他語言。

# CARPLAY BAĞLI
source: CARPLAY CONNECTED
ar: CARPLAY متصل
de: CARPLAY VERBUNDEN
es: CARPLAY CONECTADO
he: CARPLAY מחובר
it: CARPLAY CONNESSO
ko: CARPLAY 연결됨
pl: CARPLAY POŁĄCZONO
pt_br: CARPLAY CONECTADO
ru: CARPLAY ПОДКЛЮЧЁН
sv: CARPLAY ANSLUTET
uk: CARPLAY ПІДКЛЮЧЕНО
zh_hans: CARPLAY 已连接
zh_hant: CARPLAY 已連線

# CARPLAY BEKLENİYOR
source: WAITING FOR CARPLAY
ar: بانتظار CARPLAY
de: WARTEN AUF CARPLAY
es: ESPERANDO CARPLAY
he: ממתין ל-CARPLAY
it: IN ATTESA DI CARPLAY
ko: CARPLAY 연결 대기 중
pl: OCZEKIWANIE NA CARPLAY
pt_br: AGUARDANDO CARPLAY
ru: ОЖИДАНИЕ CARPLAY
sv: VÄNTAR PÅ CARPLAY
uk: ОЧІКУВАННЯ CARPLAY
zh_hans: 正在等待 CARPLAY
zh_hant: 正在等待 CARPLAY

# Canlı altyazılar
source: Live captions
ar: الترجمة النصية المباشرة
de: Live-Untertitel
es: Subtítulos en directo
fr: Sous-titres en direct
he: כתוביות בזמן אמת
hi: लाइव कैप्शन
id: Takarir langsung
it: Sottotitoli in tempo reale
ja: ライブ字幕
ko: 실시간 자막
nl: Live ondertiteling
pl: Napisy na żywo
pt_br: Legendas ao vivo
ru: Субтитры в реальном времени
sv: Liveundertexter
th: คำบรรยายสด
tr: Canlı altyazılar
uk: Субтитри наживо
vi: Phụ đề trực tiếp
zh_hans: 实时字幕
zh_hant: 即時字幕

# Canlı altyazılar bu cihazda kullanılamıyor.
source: Live captions are unavailable on this device.
ar: الترجمة النصية المباشرة غير متاحة على هذا الجهاز.
de: Live-Untertitel sind auf diesem Gerät nicht verfügbar.
es: Los subtítulos en directo no están disponibles en este dispositivo.
fr: Les sous-titres en direct ne sont pas disponibles sur cet appareil.
he: כתוביות בזמן אמת אינן זמינות במכשיר הזה.
hi: इस डिवाइस पर लाइव कैप्शन उपलब्ध नहीं हैं।
id: Takarir langsung tidak tersedia di perangkat ini.
it: I sottotitoli in tempo reale non sono disponibili su questo dispositivo.
ja: このデバイスではライブ字幕を利用できません。
ko: 이 기기에서는 실시간 자막을 사용할 수 없어요.
nl: Live ondertiteling is niet beschikbaar op dit apparaat.
pl: Napisy na żywo są niedostępne na tym urządzeniu.
pt_br: As legendas ao vivo não estão disponíveis neste dispositivo.
ru: На этом устройстве недоступны субтитры в реальном времени.
sv: Liveundertexter är inte tillgängliga på den här enheten.
th: อุปกรณ์นี้ใช้คำบรรยายสดไม่ได้
tr: Canlı altyazılar bu cihazda kullanılamıyor.
uk: На цьому пристрої субтитри наживо недоступні.
vi: Thiết bị này không hỗ trợ phụ đề trực tiếp.
zh_hans: 此设备无法使用实时字幕。
zh_hant: 此裝置無法使用即時字幕。

# Canlı altyazılar · Pro
source: Live captions · Pro
ar: الترجمة النصية المباشرة · Pro
de: Live-Untertitel · Pro
es: Subtítulos en directo · Pro
fr: Sous-titres en direct · Pro
he: כתוביות בזמן אמת · Pro
hi: लाइव कैप्शन · Pro
id: Takarir langsung · Pro
it: Sottotitoli in tempo reale · Pro
ja: ライブ字幕 · Pro
ko: 실시간 자막 · Pro
nl: Live ondertiteling · Pro
pl: Napisy na żywo · Pro
pt_br: Legendas ao vivo · Pro
ru: Субтитры в реальном времени · Pro
sv: Liveundertexter · Pro
th: คำบรรยายสด · Pro
tr: Canlı altyazılar · Pro
uk: Субтитри наживо · Pro
vi: Phụ đề trực tiếp · Pro
zh_hans: 实时字幕 · Pro
zh_hant: 即時字幕 · Pro

# CarPlay bağlı
source: CarPlay connected
ar: CarPlay متصل
de: CarPlay verbunden
es: CarPlay conectado
he: CarPlay מחובר
it: CarPlay connesso
ko: CarPlay 연결됨
pl: CarPlay połączono
pt_br: CarPlay conectado
ru: CarPlay подключён
sv: CarPlay anslutet
uk: CarPlay підключено
zh_hans: CarPlay 已连接
zh_hant: CarPlay 已連線

# CarPlay sahnesi
source: CarPlay scene
ar: واجهة CarPlay
de: CarPlay-Szene
es: Escena de CarPlay
he: ממשק CarPlay
it: Scena CarPlay
ko: CarPlay 장면
pl: Scena CarPlay
pt_br: Cena do CarPlay
ru: Сцена CarPlay
sv: CarPlay-scen
uk: Сцена CarPlay
zh_hans: CarPlay 场景
zh_hant: CarPlay 場景

# CarPlay video testini başlat
source: Start CarPlay video test
ar: بدء اختبار فيديو CarPlay
de: CarPlay-Videotest starten
es: Iniciar prueba de vídeo de CarPlay
he: התחלת בדיקת וידאו ב-CarPlay
it: Avvia test video CarPlay
ko: CarPlay 비디오 테스트 시작
pl: Rozpocznij test wideo CarPlay
pt_br: Iniciar teste de vídeo do CarPlay
ru: Начать проверку видео CarPlay
sv: Starta videotest för CarPlay
uk: Почати перевірку відео CarPlay
zh_hans: 开始 CarPlay 视频测试
zh_hant: 開始 CarPlay 影片測試

# CarPlay video çıkışı kullanılamıyor.
source: CarPlay video output is unavailable.
ar: إخراج فيديو CarPlay غير متاح.
de: Die CarPlay-Videoausgabe ist nicht verfügbar.
es: La salida de vídeo de CarPlay no está disponible.
he: פלט הווידאו של CarPlay אינו זמין.
it: L’uscita video CarPlay non è disponibile.
ko: CarPlay 비디오 출력을 사용할 수 없어요.
pl: Wyjście wideo CarPlay jest niedostępne.
pt_br: A saída de vídeo do CarPlay não está disponível.
ru: Видеовыход CarPlay недоступен.
sv: CarPlay-videoutgång är inte tillgänglig.
uk: Відеовихід CarPlay недоступний.
zh_hans: CarPlay 视频输出不可用。
zh_hant: CarPlay 影片輸出無法使用。

# CarPlay’e bağlanıp araç ekranında uygulamayı aç.
source: Connect to CarPlay and open the app on your car display.
ar: اتصل بـ CarPlay وافتح التطبيق على شاشة سيارتك.
de: Verbinde dich mit CarPlay und öffne die App auf dem Autodisplay.
es: Conecta con CarPlay y abre la app en la pantalla del coche.
he: יש להתחבר ל-CarPlay ולפתוח את האפליקציה במסך הרכב.
it: Collegati a CarPlay e apri l’app sullo schermo dell’auto.
ko: CarPlay에 연결하고 차량 화면에서 앱을 열어 주세요.
pl: Połącz się z CarPlay i otwórz aplikację na ekranie samochodu.
pt_br: Conecte ao CarPlay e abra o app na tela do carro.
ru: Подключитесь к CarPlay и откройте приложение на экране автомобиля.
sv: Anslut till CarPlay och öppna appen på bilens skärm.
uk: Підключіться до CarPlay та відкрийте програму на екрані автомобіля.
zh_hans: 连接 CarPlay，然后在车载屏幕上打开应用。
zh_hant: 連接 CarPlay，然後在車載螢幕上開啟 App。

# Dengeli
source: Balanced
ar: متوازن
de: Ausgewogen
es: Equilibrada
fr: Équilibrée
he: מאוזנת
hi: संतुलित
id: Seimbang
it: Bilanciata
ja: バランス
ko: 균형
nl: Gebalanceerd
pl: Zrównoważona
pt_br: Equilibrada
ru: Сбалансированное
sv: Balanserad
th: สมดุล
tr: Dengeli
uk: Збалансована
vi: Cân bằng
zh_hans: 均衡
zh_hant: 均衡

# Destek
source: Support
ar: الدعم
es: Soporte
fr: Assistance
he: תמיכה
hi: सहायता
id: Dukungan
it: Assistenza
ja: サポート
ko: 지원
nl: Ondersteuning
pl: Wsparcie
pt_br: Suporte
ru: Поддержка
th: การสนับสนุน
tr: Destek
uk: Підтримка
vi: Hỗ trợ
zh_hans: 支持
zh_hant: 支援

# Desteklenen dillerde ekran paylaşımına cihaz içi altyazı ekle.
source: Add on-device captions to screen sharing in supported languages.
ar: أضف ترجمة نصية على الجهاز إلى مشاركة الشاشة باللغات المدعومة.
de: Ergänze die Bildschirmübertragung um lokal erstellte Untertitel in unterstützten Sprachen.
es: Añade subtítulos generados en el dispositivo al compartir pantalla en los idiomas compatibles.
fr: Ajoute des sous-titres générés sur l’appareil au partage d’écran, dans les langues prises en charge.
he: הוספת כתוביות במכשיר לשיתוף המסך בשפות נתמכות.
hi: समर्थित भाषाओं में स्क्रीन शेयरिंग के लिए डिवाइस पर कैप्शन जोड़ें।
id: Tambahkan takarir di perangkat saat berbagi layar dalam bahasa yang didukung.
it: Aggiungi sottotitoli generati sul dispositivo alla condivisione schermo nelle lingue supportate.
ja: 対応言語では、デバイス上で生成した字幕を画面共有に追加できます。
ko: 지원되는 언어로 기기에서 생성한 자막을 화면 공유에 추가해요.
nl: Voeg lokaal gemaakte ondertiteling toe aan je schermuitzending in ondersteunde talen.
pl: Dodawaj do udostępnianego ekranu napisy tworzone na urządzeniu w obsługiwanych językach.
pt_br: Adicione legendas geradas no dispositivo ao compartilhar a tela nos idiomas compatíveis.
ru: Добавляйте к трансляции экрана субтитры, созданные на устройстве, на поддерживаемых языках.
sv: Lägg till undertexter som skapas på enheten när du delar skärmen på språk som stöds.
th: เพิ่มคำบรรยายบนอุปกรณ์ให้การแชร์หน้าจอในภาษาที่รองรับ
tr: Desteklenen dillerde ekran paylaşımına cihaz içi altyazı ekle.
uk: Додавайте до трансляції екрана субтитри, створені на пристрої, підтримуваними мовами.
vi: Thêm phụ đề trên thiết bị khi chia sẻ màn hình bằng các ngôn ngữ được hỗ trợ.
zh_hans: 以支持的语言为屏幕共享添加设备端生成的字幕。
zh_hant: 以支援的語言為螢幕共享加入裝置端產生的字幕。

# Dil
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
he: שפה
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# Dil hazırlanamadı. İnternet bağlantını kontrol edip yeniden dene.
source: Unable to prepare the language. Check your connection and try again.
ar: تعذّر تجهيز اللغة. تحقق من اتصال الإنترنت وحاول مرة أخرى.
de: Die Sprache konnte nicht vorbereitet werden. Prüfe die Verbindung und versuche es erneut.
es: No se pudo preparar el idioma. Comprueba la conexión e inténtalo de nuevo.
fr: Impossible de préparer la langue. Vérifie ta connexion et réessaie.
he: לא ניתן להכין את השפה. יש לבדוק את החיבור לאינטרנט ולנסות שוב.
hi: भाषा तैयार नहीं हो पाई। इंटरनेट कनेक्शन जाँचें और फिर कोशिश करें।
id: Tidak dapat menyiapkan bahasa. Periksa koneksi internet dan coba lagi.
it: Impossibile preparare la lingua. Controlla la connessione e riprova.
ja: 言語を準備できません。接続を確認して、もう一度お試しください。
ko: 언어를 준비할 수 없어요. 인터넷 연결을 확인하고 다시 시도해 주세요.
nl: De taal kon niet worden voorbereid. Controleer je verbinding en probeer het opnieuw.
pl: Nie można przygotować języka. Sprawdź połączenie i spróbuj ponownie.
pt_br: Não foi possível preparar o idioma. Confira a conexão e tente novamente.
ru: Не удалось подготовить язык. Проверьте соединение и повторите попытку.
sv: Det gick inte att förbereda språket. Kontrollera anslutningen och försök igen.
th: เตรียมภาษาไม่ได้ ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตแล้วลองอีกครั้ง
tr: Dil hazırlanamadı. İnternet bağlantını kontrol edip yeniden dene.
uk: Не вдалося підготувати мову. Перевірте з’єднання та спробуйте ще раз.
vi: Không thể chuẩn bị ngôn ngữ. Kiểm tra kết nối Internet rồi thử lại.
zh_hans: 无法准备语言，请检查网络连接后重试。
zh_hant: 無法準備語言，請檢查網路連線後再試一次。

# Dil hazırlanıyor…
source: Preparing language…
ar: جارٍ تجهيز اللغة…
de: Sprache wird vorbereitet…
es: Preparando idioma…
fr: Préparation de la langue…
he: מכין את השפה…
hi: भाषा तैयार हो रही है…
id: Menyiapkan bahasa…
it: Preparazione della lingua…
ja: 言語を準備中…
ko: 언어 준비 중…
nl: Taal voorbereiden…
pl: Przygotowywanie języka…
pt_br: Preparando idioma…
ru: Подготовка языка…
sv: Förbereder språk…
th: กำลังเตรียมภาษา…
tr: Dil hazırlanıyor…
uk: Підготовка мови…
vi: Đang chuẩn bị ngôn ngữ…
zh_hans: 正在准备语言…
zh_hant: 正在準備語言⋯
