Repository: alperrbicer/car-mirror
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Kaynak adresi
source: Source URL
ar: رابط المصدر
de: Quell-URL
es: URL de la fuente
fr: URL de la source
he: כתובת המקור
hi: स्रोत URL
id: URL sumber
it: URL della fonte
ja: ソースURL
ko: 소스 URL
nl: Bron-URL
pl: Adres źródła
pt_br: URL da fonte
ru: Адрес источника
sv: Källadress
th: URL แหล่งสัญญาณ
tr: Kaynak adresi
uk: Адреса джерела
vi: URL nguồn
zh_hans: 来源地址
zh_hant: 來源網址

# Kaynak adı
source: Source name
ar: اسم المصدر
de: Quellenname
es: Nombre de la fuente
fr: Nom de la source
he: שם המקור
hi: स्रोत का नाम
id: Nama sumber
it: Nome della fonte
ja: ソース名
ko: 소스 이름
nl: Bronnaam
pl: Nazwa źródła
pt_br: Nome da fonte
ru: Название источника
sv: Källnamn
th: ชื่อแหล่งสัญญาณ
tr: Kaynak adı
uk: Назва джерела
vi: Tên nguồn
zh_hans: 来源名称
zh_hant: 來源名稱

# Kaynak ekle
source: Add source
ar: إضافة مصدر
de: Quelle hinzufügen
es: Añadir fuente
fr: Ajouter une source
he: הוספת מקור
hi: स्रोत जोड़ें
id: Tambah sumber
it: Aggiungi fonte
ja: ソースを追加
ko: 소스 추가
nl: Bron toevoegen
pl: Dodaj źródło
pt_br: Adicionar fonte
ru: Добавить источник
sv: Lägg till källa
th: เพิ่มแหล่งสัญญาณ
tr: Kaynak ekle
uk: Додати джерело
vi: Thêm nguồn
zh_hans: 添加来源
zh_hant: 加入來源

# Kaynak eklenemedi. Adresi ve giriş bilgilerini kontrol et.
source: Unable to add the source. Check the URL and credentials.
ar: تعذّرت إضافة المصدر. تحقق من الرابط وبيانات الدخول.
de: Die Quelle konnte nicht hinzugefügt werden. Prüfe die URL und die Zugangsdaten.
es: No se pudo añadir la fuente. Comprueba la URL y los datos de acceso.
fr: Impossible d’ajouter la source. Vérifie l’URL et les identifiants.
he: לא ניתן להוסיף את המקור. יש לבדוק את הכתובת ופרטי הכניסה.
hi: स्रोत नहीं जुड़ पाया। URL और लॉगिन जानकारी जाँचें।
id: Tidak dapat menambahkan sumber. Periksa URL dan informasi login.
it: Impossibile aggiungere la fonte. Controlla l’URL e le credenziali.
ja: ソースを追加できません。URLとログイン情報を確認してください。
ko: 소스를 추가할 수 없어요. URL과 로그인 정보를 확인해 주세요.
nl: De bron kon niet worden toegevoegd. Controleer de URL en inloggegevens.
pl: Nie można dodać źródła. Sprawdź adres i dane logowania.
pt_br: Não foi possível adicionar a fonte. Confira a URL e os dados de acesso.
ru: Не удалось добавить источник. Проверьте адрес и данные для входа.
sv: Det gick inte att lägga till källan. Kontrollera adressen och inloggningsuppgifterna.
th: เพิ่มแหล่งสัญญาณไม่ได้ ตรวจสอบ URL และข้อมูลเข้าสู่ระบบ
tr: Kaynak eklenemedi. Adresi ve giriş bilgilerini kontrol et.
uk: Не вдалося додати джерело. Перевірте адресу та дані для входу.
vi: Không thể thêm nguồn. Kiểm tra URL và thông tin đăng nhập.
zh_hans: 无法添加来源，请检查地址和登录信息。
zh_hant: 無法加入來源，請檢查網址和登入資訊。

# Kaynak silinemedi. Yeniden dene.
source: Unable to delete the source. Try again.
ar: تعذّر حذف المصدر. حاول مرة أخرى.
de: Die Quelle konnte nicht gelöscht werden. Versuche es erneut.
es: No se pudo eliminar la fuente. Inténtalo de nuevo.
fr: Impossible de supprimer la source. Réessaie.
he: לא ניתן למחוק את המקור. אפשר לנסות שוב.
hi: स्रोत मिटाया नहीं जा सका। फिर कोशिश करें।
id: Tidak dapat menghapus sumber. Coba lagi.
it: Impossibile eliminare la fonte. Riprova.
ja: ソースを削除できません。もう一度お試しください。
ko: 소스를 삭제할 수 없어요. 다시 시도해 주세요.
nl: De bron kon niet worden verwijderd. Probeer het opnieuw.
pl: Nie można usunąć źródła. Spróbuj ponownie.
pt_br: Não foi possível excluir a fonte. Tente novamente.
ru: Не удалось удалить источник. Попробуйте ещё раз.
sv: Det gick inte att ta bort källan. Försök igen.
th: ลบแหล่งสัญญาณไม่ได้ ลองอีกครั้ง
tr: Kaynak silinemedi. Yeniden dene.
uk: Не вдалося видалити джерело. Спробуйте ще раз.
vi: Không thể xóa nguồn. Hãy thử lại.
zh_hans: 无法删除来源，请重试。
zh_hant: 無法刪除來源，請再試一次。

# Kaynak türü
source: Source type
ar: نوع المصدر
de: Quellentyp
es: Tipo de fuente
fr: Type de source
he: סוג המקור
hi: स्रोत का प्रकार
id: Jenis sumber
it: Tipo di fonte
ja: ソースの種類
ko: 소스 유형
nl: Brontype
pl: Typ źródła
pt_br: Tipo de fonte
ru: Тип источника
sv: Källtyp
th: ประเภทแหล่งสัญญาณ
tr: Kaynak türü
uk: Тип джерела
vi: Loại nguồn
zh_hans: 来源类型
zh_hant: 來源類型

# Kaynak uygulamadan
source: From source app
ar: من تطبيق المصدر
de: Aus der Quell-App
es: Desde la app de origen
fr: Depuis l’app source
he: מאפליקציית המקור
hi: स्रोत ऐप से
id: Dari aplikasi sumber
it: Dall’app di origine
ja: 配信元アプリから
ko: 원본 앱에서
nl: Vanuit de bron-app
pl: Z aplikacji źródłowej
pt_br: Do app de origem
ru: Из исходного приложения
sv: Från källappen
th: จากแอปต้นทาง
tr: Kaynak uygulamadan
uk: Із вихідної програми
vi: Từ ứng dụng nguồn
zh_hans: 由来源应用输出
zh_hant: 由來源 App 輸出

# Kaynak yüklenemedi. Adresi ve bağlantını kontrol et.
source: Unable to load the source. Check the URL and connection.
ar: تعذّر تحميل المصدر. تحقق من الرابط والاتصال.
de: Die Quelle konnte nicht geladen werden. Prüfe die URL und die Verbindung.
es: No se pudo cargar la fuente. Comprueba la URL y la conexión.
fr: Impossible de charger la source. Vérifie l’URL et ta connexion.
he: לא ניתן לטעון את המקור. יש לבדוק את הכתובת והחיבור.
hi: स्रोत लोड नहीं हो पाया। URL और कनेक्शन जाँचें।
id: Tidak dapat memuat sumber. Periksa URL dan koneksi.
it: Impossibile caricare la fonte. Controlla l’URL e la connessione.
ja: ソースを読み込めません。URLと接続を確認してください。
ko: 소스를 불러올 수 없어요. URL과 연결을 확인해 주세요.
nl: De bron kon niet worden geladen. Controleer de URL en je verbinding.
pl: Nie można wczytać źródła. Sprawdź adres i połączenie.
pt_br: Não foi possível carregar a fonte. Confira a URL e a conexão.
ru: Не удалось загрузить источник. Проверьте адрес и соединение.
sv: Det gick inte att läsa in källan. Kontrollera adressen och anslutningen.
th: โหลดแหล่งสัญญาณไม่ได้ ตรวจสอบ URL และการเชื่อมต่อ
tr: Kaynak yüklenemedi. Adresi ve bağlantını kontrol et.
uk: Не вдалося завантажити джерело. Перевірте адресу та з’єднання.
vi: Không thể tải nguồn. Kiểm tra URL và kết nối.
zh_hans: 无法加载来源，请检查地址和网络连接。
zh_hant: 無法載入來源，請檢查網址和網路連線。

# Kaynak yükleniyor…
source: Loading source…
ar: جارٍ تحميل المصدر…
de: Quelle wird geladen…
es: Cargando fuente…
fr: Chargement de la source…
he: טוען מקור…
hi: स्रोत लोड हो रहा है…
id: Memuat sumber…
it: Caricamento della fonte…
ja: ソースを読み込み中…
ko: 소스 불러오는 중…
nl: Bron laden…
pl: Wczytywanie źródła…
pt_br: Carregando fonte…
ru: Загрузка источника…
sv: Läser in källa…
th: กำลังโหลดแหล่งสัญญาณ…
tr: Kaynak yükleniyor…
uk: Завантаження джерела…
vi: Đang tải nguồn…
zh_hans: 正在加载来源…
zh_hant: 正在載入來源⋯

# Kaynaklar
source: Sources
ar: المصادر
de: Quellen
es: Fuentes
he: מקורות
hi: स्रोत
id: Sumber
it: Fonti
ja: ソース
ko: 소스
nl: Bronnen
pl: Źródła
pt_br: Fontes
ru: Источники
sv: Källor
th: แหล่งสัญญาณ
tr: Kaynaklar
uk: Джерела
vi: Nguồn
zh_hans: 来源
zh_hant: 來源

# Kaynaklar açılamadı. Lütfen yeniden dene.
source: Unable to open your sources. Try again.
ar: تعذّر فتح مصادرك. حاول مرة أخرى.
de: Deine Quellen konnten nicht geöffnet werden. Versuche es erneut.
es: No se pudieron abrir tus fuentes. Inténtalo de nuevo.
fr: Impossible d’ouvrir tes sources. Réessaie.
he: לא ניתן לפתוח את המקורות. אפשר לנסות שוב.
hi: आपके स्रोत नहीं खुल पाए। फिर कोशिश करें।
id: Tidak dapat membuka sumber Anda. Coba lagi.
it: Impossibile aprire le tue fonti. Riprova.
ja: ソースを開けません。もう一度お試しください。
ko: 소스를 열 수 없어요. 다시 시도해 주세요.
nl: Je bronnen konden niet worden geopend. Probeer het opnieuw.
pl: Nie można otworzyć źródeł. Spróbuj ponownie.
pt_br: Não foi possível abrir suas fontes. Tente novamente.
ru: Не удалось открыть источники. Попробуйте ещё раз.
sv: Det gick inte att öppna dina källor. Försök igen.
th: เปิดแหล่งสัญญาณไม่ได้ ลองอีกครั้ง
tr: Kaynaklar açılamadı. Lütfen yeniden dene.
uk: Не вдалося відкрити джерела. Спробуйте ще раз.
vi: Không thể mở các nguồn của bạn. Hãy thử lại.
zh_hans: 无法打开来源，请重试。
zh_hant: 無法開啟來源，請再試一次。

# Kaynaklar silinemedi. Yeniden dene.
source: Unable to delete your sources. Try again.
ar: تعذّر حذف مصادرك. حاول مرة أخرى.
de: Deine Quellen konnten nicht gelöscht werden. Versuche es erneut.
es: No se pudieron eliminar tus fuentes. Inténtalo de nuevo.
fr: Impossible de supprimer tes sources. Réessaie.
he: לא ניתן למחוק את המקורות. אפשר לנסות שוב.
hi: आपके स्रोत मिटाए नहीं जा सके। फिर कोशिश करें।
id: Tidak dapat menghapus sumber Anda. Coba lagi.
it: Impossibile eliminare le tue fonti. Riprova.
ja: ソースを削除できません。もう一度お試しください。
ko: 소스를 삭제할 수 없어요. 다시 시도해 주세요.
nl: Je bronnen konden niet worden verwijderd. Probeer het opnieuw.
pl: Nie można usunąć źródeł. Spróbuj ponownie.
pt_br: Não foi possível excluir suas fontes. Tente novamente.
ru: Не удалось удалить источники. Попробуйте ещё раз.
sv: Det gick inte att ta bort dina källor. Försök igen.
th: ลบแหล่งสัญญาณทั้งหมดไม่ได้ ลองอีกครั้ง
tr: Kaynaklar silinemedi. Yeniden dene.
uk: Не вдалося видалити джерела. Спробуйте ще раз.
vi: Không thể xóa các nguồn của bạn. Hãy thử lại.
zh_hans: 无法删除来源，请重试。
zh_hant: 無法刪除來源，請再試一次。

# Kaynakların burada
source: Your sources live here
ar: مصادرك هنا
de: Hier findest du deine Quellen
es: Tus fuentes están aquí
fr: Tes sources sont ici
he: המקורות שלך כאן
hi: आपके स्रोत यहाँ हैं
id: Sumber Anda ada di sini
it: Le tue fonti sono qui
ja: ソースはここに表示されます
ko: 내 소스가 여기에 표시돼요
nl: Hier vind je je bronnen
pl: Tu znajdziesz swoje źródła
pt_br: Suas fontes ficam aqui
ru: Здесь будут ваши источники
sv: Här finns dina källor
th: แหล่งสัญญาณของคุณอยู่ที่นี่
tr: Kaynakların burada
uk: Тут будуть ваші джерела
vi: Nguồn của bạn ở đây
zh_hans: 你的来源会显示在这里
zh_hant: 你的來源會顯示在這裡

# Kayıtlar temizlendi
source: Logs cleared
ar: تم مسح السجلات
de: Protokolle gelöscht
es: Registros borrados
fr: Journaux effacés
he: היומנים נוקו
hi: लॉग साफ़ कर दिए गए
id: Log dihapus
it: Registri cancellati
ja: ログを消去しました
ko: 로그를 지웠어요
nl: Logboeken gewist
pl: Dzienniki wyczyszczone
pt_br: Registros apagados
ru: Журналы очищены
sv: Loggar rensade
th: ล้างบันทึกแล้ว
tr: Kayıtlar temizlendi
uk: Журнали очищено
vi: Đã xóa nhật ký
zh_hans: 日志已清除
zh_hant: 記錄已清除

# Kayıtlar temizlenemedi.
source: Unable to clear logs.
ar: تعذّر مسح السجلات.
de: Die Protokolle konnten nicht gelöscht werden.
es: No se pudieron borrar los registros.
fr: Impossible d’effacer les journaux.
he: לא ניתן לנקות את היומנים.
hi: लॉग साफ़ नहीं हो पाए।
id: Tidak dapat menghapus log.
it: Impossibile cancellare i registri.
ja: ログを消去できません。
ko: 로그를 지울 수 없어요.
nl: De logboeken konden niet worden gewist.
pl: Nie można wyczyścić dzienników.
pt_br: Não foi possível apagar os registros.
ru: Не удалось очистить журналы.
sv: Det gick inte att rensa loggarna.
th: ล้างบันทึกไม่ได้
tr: Kayıtlar temizlenemedi.
uk: Не вдалося очистити журнали.
vi: Không thể xóa nhật ký.
zh_hans: 无法清除日志。
zh_hant: 無法清除記錄。

# Kayıtları temizle
source: Clear logs
ar: مسح السجلات
de: Protokolle löschen
es: Borrar registros
fr: Effacer les journaux
he: ניקוי יומנים
hi: लॉग साफ़ करें
id: Hapus log
it: Cancella registri
ja: ログを消去
ko: 로그 지우기
nl: Logboeken wissen
pl: Wyczyść dzienniki
pt_br: Apagar registros
ru: Очистить журналы
sv: Rensa loggar
th: ล้างบันทึก
tr: Kayıtları temizle
uk: Очистити журнали
vi: Xóa nhật ký
zh_hans: 清除日志
zh_hant: 清除記錄

# Keşfet
source: Explore
ar: استكشف
de: Entdecken
es: Explorar
fr: Découvrir
he: גילוי
hi: देखें
id: Jelajahi
it: Scopri
ja: 詳しく見る
ko: 살펴보기
nl: Ontdekken
pl: Odkryj
pt_br: Explorar
ru: Подробнее
sv: Utforska
th: สำรวจ
tr: Keşfet
uk: Дізнатися більше
vi: Khám phá
zh_hans: 探索
zh_hant: 探索

# Konuşma dili
source: Spoken language
ar: لغة الكلام
de: Gesprochene Sprache
es: Idioma hablado
fr: Langue parlée
he: שפת הדיבור
hi: बोली जाने वाली भाषा
id: Bahasa ucapan
it: Lingua parlata
ja: 音声の言語
ko: 음성 언어
nl: Gesproken taal
pl: Język mowy
pt_br: Idioma falado
ru: Язык речи
sv: Talat språk
th: ภาษาพูด
tr: Konuşma dili
uk: Мова мовлення
vi: Ngôn ngữ nói
zh_hans: 语音语言
zh_hant: 語音語言

# Kullanıcı adı
source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
he: שם משתמש
hi: यूज़रनेम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
sv: Användarnamn
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім’я користувача
vi: Tên người dùng
zh_hans: 用户名
zh_hant: 使用者名稱

# Kullanım Koşulları (EULA)
source: Terms of Use (EULA)
ar: شروط الاستخدام (EULA)
de: Nutzungsbedingungen (EULA)
es: Condiciones de uso (EULA)
fr: Conditions d’utilisation (EULA)
he: תנאי שימוש (EULA)
hi: उपयोग की शर्तें (EULA)
id: Ketentuan Penggunaan (EULA)
it: Condizioni d’uso (EULA)
ja: 利用規約（EULA）
ko: 이용약관 (EULA)
nl: Gebruiksvoorwaarden (EULA)
pl: Warunki użytkowania (EULA)
pt_br: Termos de Uso (EULA)
ru: Условия использования (EULA)
sv: Användarvillkor (EULA)
th: ข้อกำหนดการใช้งาน (EULA)
tr: Kullanım Koşulları (EULA)
uk: Умови використання (EULA)
vi: Điều khoản sử dụng (EULA)
zh_hans: 使用条款（EULA）
zh_hant: 使用條款（EULA）

# Kullanım koşulları
source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d’utilisation
he: תנאי שימוש
hi: उपयोग की शर्तें
id: Ketentuan Penggunaan
it: Condizioni d’uso
ja: 利用規約
ko: 이용약관
nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
pt_br: Termos de Uso
ru: Условия использования
sv: Användarvillkor
th: ข้อกำหนดการใช้งาน
tr: Kullanım koşulları
uk: Умови використання
vi: Điều khoản sử dụng
zh_hans: 使用条款
zh_hant: 使用條款

# M3U oynatma listesi
source: M3U playlist
ar: قائمة تشغيل M3U
de: M3U-Wiedergabeliste
es: Lista de reproducción M3U
fr: Liste de lecture M3U
he: רשימת השמעה M3U
hi: M3U प्लेलिस्ट
id: Daftar putar M3U
it: Playlist M3U
ja: M3Uプレイリスト
ko: M3U 재생목록
nl: M3U-afspeellijst
pl: Playlista M3U
pt_br: Lista de reprodução M3U
ru: Плейлист M3U
sv: M3U-spellista
th: เพลย์ลิสต์ M3U
tr: M3U oynatma listesi
uk: Плейліст M3U
vi: Danh sách phát M3U
zh_hans: M3U 播放列表
zh_hant: M3U 播放列表

source: Add your own playlist or stream. Your login details stay on your device.
ar: لا يوفر Mirivo أي محتوى. أضف المصادر التي يحق لك الوصول إليها. تُحفظ الروابط وبيانات الدخول في Keychain على جهازك.
de: Füge deine eigene Wiedergabeliste oder deinen Stream hinzu. Deine Zugangsdaten bleiben auf deinem Gerät.
es: Añade tu propia lista de reproducción o emisión. Tus datos de acceso se quedan en tu dispositivo.
fr: Ajoute ta propre liste de lecture ou ton flux. Tes identifiants restent sur ton appareil.
he: Mirivo אינו מספק תוכן. אפשר להוסיף מקורות שיש לך זכות גישה אליהם. הכתובות ופרטי הכניסה נשמרים ב-Keychain במכשיר שלך.
hi: Mirivo कोई सामग्री उपलब्ध नहीं कराता। ऐसे स्रोत जोड़ें जिनका उपयोग करने का अधिकार आपके पास है। URL और लॉगिन जानकारी आपके डिवाइस के Keychain में सहेजी जाती है।
id: Mirivo tidak menyediakan konten. Tambahkan sumber yang berhak Anda akses. URL dan informasi login disimpan di Keychain pada perangkat Anda.
it: Aggiungi la tua playlist o il tuo streaming. Le credenziali restano sul tuo dispositivo.
ja: 自分のプレイリストや配信を追加してください。ログイン情報はデバイス内に保存されます。
ko: 내 재생목록이나 스트림을 추가해 주세요. 로그인 정보는 기기에만 저장돼요.
nl: Voeg je eigen afspeellijst of stream toe. Je inloggegevens blijven op je apparaat.
pl: Dodaj własną playlistę lub strumień. Dane logowania pozostają na urządzeniu.
pt_br: Adicione sua própria lista ou transmissão. Seus dados de acesso ficam no seu dispositivo.
ru: Добавьте свой плейлист или поток. Данные для входа останутся на вашем устройстве.
sv: Lägg till en egen spellista eller ström. Dina inloggningsuppgifter stannar på enheten.
th: Mirivo ไม่มีเนื้อหาให้บริการ เพิ่มแหล่งสัญญาณที่คุณมีสิทธิ์เข้าถึงได้ URL และข้อมูลเข้าสู่ระบบจะเก็บไว้ใน Keychain บนอุปกรณ์ของคุณ
tr: Kendi oynatma listeni veya yayın bağlantını ekle. Giriş bilgilerin cihazında saklanır.
uk: Додайте свій плейліст або потік. Дані для входу залишаються на вашому пристрої.
vi: Mirivo không cung cấp nội dung. Bạn có thể thêm các nguồn mà mình có quyền truy cập. URL và thông tin đăng nhập được lưu trong Keychain trên thiết bị của bạn.
zh_hans: 添加你自己的播放列表或串流。登录信息保留在你的设备上。
zh_hant: 加入你自己的播放列表或串流。登入資訊會保留在你的裝置上。

# Otomatik yenilenir; istediğin zaman iptal et.
source: Renews automatically; cancel anytime.
ar: يتجدد تلقائيًا؛ يمكنك الإلغاء في أي وقت.
de: Verlängert sich automatisch. Jederzeit kündbar.
es: Se renueva automáticamente. Cancela cuando quieras.
fr: Renouvellement automatique. Annulable à tout moment.
he: מתחדש אוטומטית; אפשר לבטל בכל עת.
hi: अपने आप नवीनीकृत होती है; कभी भी रद्द करें।
id: Diperpanjang otomatis; batalkan kapan saja.
it: Si rinnova automaticamente. Puoi annullare quando vuoi.
ja: 自動更新。いつでも解約できます。
ko: 자동 갱신되며 언제든 취소할 수 있어요.
nl: Wordt automatisch verlengd. Opzeggen kan altijd.
pl: Odnawia się automatycznie. Możesz anulować w każdej chwili.
pt_br: Renovação automática. Cancele quando quiser.
ru: Продлевается автоматически. Можно отменить в любое время.
sv: Förnyas automatiskt. Avsluta när du vill.
th: ต่ออายุอัตโนมัติ ยกเลิกได้ทุกเมื่อ
tr: Otomatik yenilenir; istediğin zaman iptal et.
uk: Поновлюється автоматично. Скасувати можна будь-коли.
vi: Tự động gia hạn; có thể hủy bất cứ lúc nào.
zh_hans: 自动续订，可随时取消。
zh_hant: 自動續訂，可隨時取消。

# Oynat
source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
fr: Lire
he: הפעלה
hi: चलाएँ
id: Putar
it: Riproduci
ja: 再生
ko: 재생
nl: Afspelen
pl: Odtwórz
pt_br: Reproduzir
ru: Воспроизвести
sv: Spela
th: เล่น
tr: Oynat
uk: Відтворити
vi: Phát
zh_hans: 播放
zh_hant: 播放

# Oynatma listelerini, yayın bağlantılarını ve IPTV sunucularını bir arada tut.
source: Keep playlists, stream URLs and IPTV servers together.
ar: احتفظ بقوائم التشغيل وروابط البث وخوادم IPTV في مكان واحد.
de: Wiedergabelisten, Stream-URLs und IPTV-Server an einem Ort.
es: Reúne tus listas, URL de emisión y servidores IPTV.
fr: Regroupe tes listes de lecture, URL de flux et serveurs IPTV.
he: רשימות השמעה, כתובות שידור ושרתי IPTV במקום אחד.
hi: प्लेलिस्ट, स्ट्रीम URL और IPTV सर्वर एक जगह रखें।
id: Simpan daftar putar, URL streaming, dan server IPTV di satu tempat.
it: Riunisci playlist, URL di streaming e server IPTV.
ja: プレイリスト、配信URL、IPTVサーバーをまとめて管理。
ko: 재생목록, 스트리밍 URL, IPTV 서버를 한곳에서 관리해요.
nl: Bewaar afspeellijsten, stream-URL’s en IPTV-servers bij elkaar.
pl: Przechowuj playlisty, adresy strumieni i serwery IPTV w jednym miejscu.
pt_br: Reúna listas de reprodução, URLs de transmissão e servidores IPTV.
ru: Храните плейлисты, ссылки на потоки и серверы IPTV в одном месте.
sv: Samla spellistor, strömningsadresser och IPTV-servrar på ett ställe.
th: เก็บเพลย์ลิสต์ URL สตรีม และเซิร์ฟเวอร์ IPTV ไว้ด้วยกัน
tr: Oynatma listelerini, yayın bağlantılarını ve IPTV sunucularını bir arada tut.
uk: Зберігайте плейлісти, посилання на потоки та сервери IPTV разом.
vi: Lưu danh sách phát, URL luồng phát và máy chủ IPTV ở cùng một nơi.
zh_hans: 集中管理播放列表、串流地址和 IPTV 服务器。
zh_hant: 集中管理播放列表、串流網址和 IPTV 伺服器。

# Oynatma listesi
source: Playlist
ar: قائمة تشغيل
de: Wiedergabeliste
es: Lista de reproducción
fr: Liste de lecture
he: רשימת השמעה
hi: प्लेलिस्ट
id: Daftar putar
ja: プレイリスト
ko: 재생목록
nl: Afspeellijst
pl: Playlista
pt_br: Lista de reprodução
ru: Плейлист
sv: Spellista
th: เพลย์ลิสต์
tr: Oynatma listesi
uk: Плейліст
vi: Danh sách phát
zh_hans: 播放列表
zh_hant: 播放列表

# Oynatmayı durdur
source: Stop playback
ar: إيقاف التشغيل
de: Wiedergabe stoppen
es: Detener reproducción
fr: Arrêter la lecture
he: עצירת ההפעלה
hi: प्लेबैक रोकें
id: Hentikan pemutaran
it: Interrompi riproduzione
ja: 再生を停止
ko: 재생 중지
nl: Afspelen stoppen
pl: Zatrzymaj odtwarzanie
pt_br: Parar reprodução
ru: Остановить воспроизведение
sv: Stoppa uppspelning
th: หยุดเล่น
tr: Oynatmayı durdur
uk: Зупинити відтворення
vi: Dừng phát
zh_hans: 停止播放
zh_hant: 停止播放

# Oynatıcı
source: Player
ar: المشغّل
es: Reproductor
fr: Lecteur
he: נגן
hi: प्लेयर
id: Pemutar
it: Lettore
ja: プレーヤー
ko: 플레이어
nl: Speler
pl: Odtwarzacz
ru: Плеер
sv: Spelare
th: เครื่องเล่น
tr: Oynatıcı
uk: Програвач
vi: Trình phát
zh_hans: 播放器
zh_hant: 播放器

# Parola
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
sv: Lösenord
th: รหัสผ่าน
tr: Parola
uk: Пароль
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

# Paylaşım durdurulamadı. Yeniden deneyebilirsin.
source: Unable to stop sharing. Try again.
ar: تعذّر إيقاف المشاركة. حاول مرة أخرى.
de: Die Übertragung konnte nicht gestoppt werden. Versuche es erneut.
es: No se pudo detener el uso compartido. Inténtalo de nuevo.
fr: Impossible d’arrêter le partage. Réessaie.
he: לא ניתן לעצור את השיתוף. אפשר לנסות שוב.
hi: शेयरिंग रुक नहीं पाई। फिर कोशिश करें।
id: Tidak dapat menghentikan berbagi. Coba lagi.
it: Impossibile interrompere la condivisione. Riprova.
ja: 共有を停止できません。もう一度お試しください。
ko: 공유를 중지할 수 없어요. 다시 시도해 주세요.
nl: Het delen kon niet worden gestopt. Probeer het opnieuw.
pl: Nie można zatrzymać udostępniania. Spróbuj ponownie.
pt_br: Não foi possível parar o compartilhamento. Tente novamente.
ru: Не удалось остановить трансляцию. Попробуйте ещё раз.
sv: Det gick inte att stoppa delningen. Försök igen.
th: หยุดแชร์ไม่ได้ ลองอีกครั้ง
tr: Paylaşım durdurulamadı. Yeniden deneyebilirsin.
uk: Не вдалося зупинити трансляцію. Спробуйте ще раз.
vi: Không thể dừng chia sẻ. Hãy thử lại.
zh_hans: 无法停止共享，请重试。
zh_hant: 無法停止共享，請再試一次。

# Paylaşım durduruluyor
source: Stopping sharing
ar: جارٍ إيقاف المشاركة
de: Übertragung wird gestoppt
es: Deteniendo el uso compartido
fr: Arrêt du partage
he: עוצר את השיתוף
hi: शेयरिंग रुक रही है
id: Menghentikan berbagi
it: Interruzione della condivisione
ja: 共有を停止中
ko: 공유 중지 중
nl: Delen stoppen
pl: Zatrzymywanie udostępniania
pt_br: Parando compartilhamento
ru: Остановка трансляции
sv: Stoppar delning
th: กำลังหยุดแชร์
tr: Paylaşım durduruluyor
uk: Зупинення трансляції
vi: Đang dừng chia sẻ
zh_hans: 正在停止共享
zh_hant: 正在停止共享

# Paylaşım hazırlanamadı. Uygulamayı yeniden açmayı dene.
source: Unable to prepare sharing. Try reopening the app.
ar: تعذّر تجهيز المشاركة. حاول إعادة فتح التطبيق.
de: Die Übertragung konnte nicht vorbereitet werden. Öffne die App erneut.
es: No se pudo preparar el uso compartido. Prueba a abrir de nuevo la app.
fr: Impossible de préparer le partage. Essaie de rouvrir l’app.
he: לא ניתן להכין את השיתוף. כדאי לנסות לפתוח מחדש את האפליקציה.
hi: शेयरिंग तैयार नहीं हो पाई। ऐप फिर खोलकर देखें।
id: Tidak dapat menyiapkan berbagi. Coba buka ulang aplikasi.
it: Impossibile preparare la condivisione. Prova a riaprire l’app.
ja: 共有を準備できません。アプリを開き直してください。
ko: 공유를 준비할 수 없어요. 앱을 다시 열어 주세요.
nl: Het delen kon niet worden voorbereid. Open de app opnieuw.
pl: Nie można przygotować udostępniania. Otwórz aplikację ponownie.
pt_br: Não foi possível preparar o compartilhamento. Tente reabrir o app.
ru: Не удалось подготовить трансляцию. Попробуйте открыть приложение заново.
sv: Det gick inte att förbereda delningen. Öppna appen igen.
th: เตรียมการแชร์ไม่ได้ ลองเปิดแอปใหม่
tr: Paylaşım hazırlanamadı. Uygulamayı yeniden açmayı dene.
uk: Не вдалося підготувати трансляцію. Спробуйте відкрити програму знову.
vi: Không thể chuẩn bị chia sẻ. Hãy thử mở lại ứng dụng.
zh_hans: 无法准备共享，请尝试重新打开应用。
zh_hant: 無法準備共享，請嘗試重新開啟 App。

# Paylaşıma hazır
source: Ready to share
ar: جاهز للمشاركة
de: Bereit zum Teilen
es: Listo para compartir
fr: Prêt à partager
he: מוכן לשיתוף
hi: शेयर करने के लिए तैयार
id: Siap berbagi
it: Pronto per condividere
ja: 共有の準備完了
ko: 공유 준비 완료
nl: Klaar om te delen
pl: Gotowe do udostępniania
pt_br: Pronto para compartilhar
ru: Всё готово к трансляции
sv: Redo att dela
th: พร้อมแชร์
tr: Paylaşıma hazır
uk: Усе готово до трансляції
vi: Sẵn sàng chia sẻ
zh_hans: 共享已就绪
zh_hant: 共享已就緒

# Paylaşımı durdur
source: Stop sharing
ar: إيقاف المشاركة
de: Übertragung stoppen
es: Dejar de compartir
fr: Arrêter le partage
he: עצירת השיתוף
hi: शेयरिंग रोकें
id: Hentikan berbagi
it: Interrompi condivisione
ja: 共有を停止
ko: 공유 중지
nl: Delen stoppen
pl: Zatrzymaj udostępnianie
pt_br: Parar compartilhamento
ru: Остановить трансляцию
sv: Stoppa delning
th: หยุดแชร์
tr: Paylaşımı durdur
uk: Зупинити трансляцію
vi: Dừng chia sẻ
zh_hans: 停止共享
zh_hant: 停止共享
