Repository: alperrbicer/car-mirror
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Tüm özellikler seninle.
source: Pro is active. All features are unlocked.
ar: Pro فعّال. جميع الميزات متاحة.
de: Pro ist aktiv. Alle Funktionen sind freigeschaltet.
es: Pro está activo. Todas las funciones están desbloqueadas.
fr: Pro est actif. Toutes les fonctionnalités sont débloquées.
he: Pro פעיל. כל התכונות זמינות.
hi: Pro सक्रिय है। सभी सुविधाएँ उपलब्ध हैं।
id: Pro aktif. Semua fitur terbuka.
it: Pro è attivo. Tutte le funzioni sono sbloccate.
ja: Proは有効です。すべての機能を利用できます。
ko: Pro가 활성화되어 모든 기능을 사용할 수 있어요.
nl: Pro is actief. Alle functies zijn ontgrendeld.
pl: Pro jest aktywne. Wszystkie funkcje są odblokowane.
pt_br: Pro está ativo. Todos os recursos estão liberados.
ru: Pro активен. Все функции доступны.
sv: Pro är aktivt. Alla funktioner är upplåsta.
th: Pro ใช้งานอยู่ เปิดใช้ทุกฟีเจอร์แล้ว
tr: Pro etkin. Tüm özellikler açık.
uk: Pro активний. Усі функції доступні.
vi: Pro đang hoạt động. Mọi tính năng đã được mở khóa.
zh_hans: Pro 已启用，所有功能均已解锁。
zh_hant: Pro 已啟用，所有功能皆已解鎖。

# Var
source: Available
ar: متاح
de: Verfügbar
es: Disponible
fr: Disponible
he: זמין
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용 가능
nl: Beschikbaar
pl: Dostępne
pt_br: Disponível
ru: Доступно
sv: Tillgängligt
th: ใช้ได้
tr: Var
uk: Доступно
vi: Có
zh_hans: 可用
zh_hant: 可用

# Vazgeç
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# Yansıt
source: Mirror
ar: انعكاس الشاشة
de: Spiegeln
es: Duplicar
fr: Recopie
he: שיקוף
hi: मिरर
id: Cerminkan
it: Duplica
ja: ミラーリング
ko: 미러링
nl: Spiegelen
pl: Klonowanie
pt_br: Espelhar
ru: Трансляция
sv: Spegla
th: สะท้อนหน้าจอ
tr: Yansıt
uk: Трансляція
vi: Phản chiếu
zh_hans: 镜像
zh_hant: 鏡像

# Yardım ve SSS
source: Help & FAQ
ar: المساعدة والأسئلة الشائعة
de: Hilfe & FAQ
es: Ayuda y preguntas frecuentes
fr: Aide et FAQ
he: עזרה ושאלות נפוצות
hi: मदद और सामान्य सवाल
id: Bantuan & FAQ
it: Aiuto e FAQ
ja: ヘルプとよくある質問
ko: 도움말 및 FAQ
nl: Hulp en veelgestelde vragen
pl: Pomoc i FAQ
pt_br: Ajuda e perguntas frequentes
ru: Помощь и вопросы
sv: Hjälp och vanliga frågor
th: วิธีใช้และคำถามที่พบบ่อย
tr: Yardım ve SSS
uk: Допомога й запитання
vi: Trợ giúp và câu hỏi thường gặp
zh_hans: 帮助与常见问题
zh_hant: 說明與常見問題

# Yasal
source: Legal
ar: المعلومات القانونية
de: Rechtliches
fr: Informations légales
he: מידע משפטי
hi: कानूनी जानकारी
id: Informasi hukum
it: Note legali
ja: 法的情報
ko: 법률 정보
nl: Juridisch
pl: Informacje prawne
pt_br: Informações legais
ru: Правовая информация
sv: Juridisk information
th: ข้อมูลทางกฎหมาย
tr: Yasal
uk: Правова інформація
vi: Pháp lý
zh_hans: 法律信息
zh_hant: 法律資訊

# Yayın bağlantısı
source: Stream URL
ar: رابط البث
es: URL de emisión
fr: URL du flux
he: כתובת השידור
hi: स्ट्रीम URL
id: URL streaming
it: URL dello streaming
ja: 配信URL
ko: 스트리밍 URL
pl: Adres strumienia
pt_br: URL de transmissão
ru: Ссылка на поток
sv: Strömningsadress
th: URL สตรีม
tr: Yayın bağlantısı
uk: Посилання на потік
vi: URL luồng phát
zh_hans: 串流地址
zh_hant: 串流網址

# Yayın bağlantısı kesildi
source: Broadcast disconnected
ar: انقطع اتصال البث
de: Übertragung getrennt
es: Emisión desconectada
fr: Diffusion déconnectée
he: השידור נותק
hi: प्रसारण का कनेक्शन टूट गया
id: Siaran terputus
it: Trasmissione disconnessa
ja: 配信の接続が切れました
ko: 방송 연결 끊김
nl: Uitzending verbroken
pl: Transmisja rozłączona
pt_br: Transmissão desconectada
ru: Трансляция прервана
sv: Sändningen frånkopplad
th: การเชื่อมต่อสตรีมหลุด
tr: Yayın bağlantısı kesildi
uk: Трансляцію відключено
vi: Luồng phát đã ngắt kết nối
zh_hans: 直播已断开
zh_hant: 直播已中斷連線

# Yayın bağlantısı kesildi. Yeniden deneyebilirsin.
source: The stream disconnected. Try again.
ar: انقطع اتصال البث. حاول مرة أخرى.
de: Die Übertragung wurde unterbrochen. Versuche es erneut.
es: La emisión se ha desconectado. Inténtalo de nuevo.
fr: La diffusion a été interrompue. Réessaie.
he: השידור נותק. אפשר לנסות שוב.
hi: स्ट्रीम का कनेक्शन टूट गया। फिर कोशिश करें।
id: Streaming terputus. Coba lagi.
it: La trasmissione si è interrotta. Riprova.
ja: 配信の接続が切れました。もう一度お試しください。
ko: 방송 연결이 끊겼어요. 다시 시도해 주세요.
nl: De uitzending is onderbroken. Probeer het opnieuw.
pl: Transmisja została rozłączona. Spróbuj ponownie.
pt_br: A transmissão foi desconectada. Tente novamente.
ru: Соединение трансляции прервано. Попробуйте ещё раз.
sv: Sändningen kopplades från. Försök igen.
th: การเชื่อมต่อสตรีมหลุด ลองอีกครั้ง
tr: Yayın bağlantısı kesildi. Yeniden deneyebilirsin.
uk: З’єднання трансляції перервано. Спробуйте ще раз.
vi: Luồng phát đã ngắt kết nối. Hãy thử lại.
zh_hans: 直播连接已断开，请重试。
zh_hant: 直播連線已中斷，請再試一次。

# Yayın başlatılamadı. Kaynağı kontrol edip yeniden dene.
source: Unable to start playback. Check the source and try again.
ar: تعذّر بدء التشغيل. تحقق من المصدر وحاول مرة أخرى.
de: Die Wiedergabe konnte nicht gestartet werden. Prüfe die Quelle und versuche es erneut.
es: No se pudo iniciar la reproducción. Comprueba la fuente e inténtalo de nuevo.
fr: Impossible de lancer la lecture. Vérifie la source et réessaie.
he: לא ניתן להתחיל את ההפעלה. יש לבדוק את המקור ולנסות שוב.
hi: प्लेबैक शुरू नहीं हो पाया। स्रोत जाँचें और फिर कोशिश करें।
id: Tidak dapat memulai pemutaran. Periksa sumber dan coba lagi.
it: Impossibile avviare la riproduzione. Controlla la fonte e riprova.
ja: 再生を開始できません。ソースを確認して、もう一度お試しください。
ko: 재생을 시작할 수 없어요. 소스를 확인하고 다시 시도해 주세요.
nl: Het afspelen kon niet worden gestart. Controleer de bron en probeer het opnieuw.
pl: Nie można rozpocząć odtwarzania. Sprawdź źródło i spróbuj ponownie.
pt_br: Não foi possível iniciar a reprodução. Confira a fonte e tente novamente.
ru: Не удалось начать воспроизведение. Проверьте источник и повторите попытку.
sv: Det gick inte att starta uppspelningen. Kontrollera källan och försök igen.
th: เริ่มเล่นไม่ได้ ตรวจสอบแหล่งสัญญาณแล้วลองอีกครั้ง
tr: Yayın başlatılamadı. Kaynağı kontrol edip yeniden dene.
uk: Не вдалося почати відтворення. Перевірте джерело та спробуйте ще раз.
vi: Không thể bắt đầu phát. Kiểm tra nguồn rồi thử lại.
zh_hans: 无法开始播放，请检查来源后重试。
zh_hant: 無法開始播放，請檢查來源後再試一次。

# Yayın duraklatıldı
source: Broadcast paused
ar: البث متوقف مؤقتًا
de: Übertragung pausiert
es: Emisión pausada
fr: Diffusion en pause
he: השידור מושהה
hi: प्रसारण रुका हुआ है
id: Siaran dijeda
it: Trasmissione in pausa
ja: 配信を一時停止しました
ko: 방송 일시 정지됨
nl: Uitzending gepauzeerd
pl: Transmisja wstrzymana
pt_br: Transmissão pausada
ru: Трансляция на паузе
sv: Sändningen pausad
th: สตรีมหยุดชั่วคราว
tr: Yayın duraklatıldı
uk: Трансляцію призупинено
vi: Đã tạm dừng phát
zh_hans: 直播已暂停
zh_hant: 直播已暫停

# Yayın hazırlanıyor
source: Preparing broadcast
ar: جارٍ تجهيز البث
de: Übertragung wird vorbereitet
es: Preparando emisión
fr: Préparation de la diffusion
he: מכין שידור
hi: प्रसारण तैयार हो रहा है
id: Menyiapkan siaran
it: Preparazione della trasmissione
ja: 配信を準備中
ko: 방송 준비 중
nl: Uitzending voorbereiden
pl: Przygotowywanie transmisji
pt_br: Preparando transmissão
ru: Подготовка трансляции
sv: Förbereder sändning
th: กำลังเตรียมสตรีม
tr: Yayın hazırlanıyor
uk: Підготовка трансляції
vi: Đang chuẩn bị phát
zh_hans: 正在准备直播
zh_hant: 正在準備直播

# Yayın kalitesi
source: Stream quality
ar: جودة البث
de: Übertragungsqualität
es: Calidad de emisión
fr: Qualité de diffusion
he: איכות השידור
hi: स्ट्रीम की गुणवत्ता
id: Kualitas streaming
it: Qualità di trasmissione
ja: 配信画質
ko: 방송 화질
nl: Streamkwaliteit
pl: Jakość transmisji
pt_br: Qualidade da transmissão
ru: Качество трансляции
sv: Strömningskvalitet
th: คุณภาพสตรีม
tr: Yayın kalitesi
uk: Якість трансляції
vi: Chất lượng phát
zh_hans: 串流画质
zh_hant: 串流畫質

# Yayın sonlandırılıyor.
source: Ending broadcast.
ar: جارٍ إنهاء البث.
de: Übertragung wird beendet.
es: Finalizando emisión.
fr: Fin de la diffusion.
he: מסיים את השידור.
hi: प्रसारण समाप्त हो रहा है।
id: Mengakhiri siaran.
it: Chiusura della trasmissione.
ja: 配信を終了しています。
ko: 방송을 종료하고 있어요.
nl: Uitzending beëindigen.
pl: Kończenie transmisji.
pt_br: Encerrando transmissão.
ru: Завершение трансляции.
sv: Avslutar sändningen.
th: กำลังจบสตรีม
tr: Yayın sonlandırılıyor.
uk: Завершення трансляції.
vi: Đang kết thúc phát.
zh_hans: 正在结束直播。
zh_hant: 正在結束直播。

# Yayın tamamlanamadı
source: Broadcast failed
ar: فشل البث
de: Übertragung fehlgeschlagen
es: Error de emisión
fr: Échec de la diffusion
he: השידור נכשל
hi: प्रसारण विफल रहा
id: Siaran gagal
it: Trasmissione non riuscita
ja: 配信に失敗しました
ko: 방송 실패
nl: Uitzending mislukt
pl: Błąd transmisji
pt_br: Falha na transmissão
ru: Сбой трансляции
sv: Sändningen misslyckades
th: สตรีมล้มเหลว
tr: Yayın tamamlanamadı
uk: Помилка трансляції
vi: Phát không thành công
zh_hans: 直播失败
zh_hant: 直播失敗

# Yeniden dene
source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Reintentar
fr: Réessayer
he: ניסיון נוסף
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
tr: Yeniden dene
uk: Спробувати ще раз
vi: Thử lại
zh_hans: 重试
zh_hant: 再試一次

# Yok
source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
he: לא זמין
hi: उपलब्ध नहीं
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
nl: Niet beschikbaar
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
sv: Inte tillgängligt
th: ใช้ไม่ได้
tr: Yok
uk: Недоступно
vi: Không có
zh_hans: 不可用
zh_hant: 無法使用

# Yüksek
source: High
ar: عالية
de: Hoch
es: Alta
fr: Élevée
he: גבוהה
hi: उच्च
id: Tinggi
it: Alta
ja: 高画質
ko: 높음
nl: Hoog
pl: Wysoka
pt_br: Alta
ru: Высокое
sv: Hög
th: สูง
tr: Yüksek
uk: Висока
vi: Cao
zh_hans: 高
zh_hant: 高

# Yıllık
source: Yearly
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel
he: שנתי
hi: वार्षिक
id: Tahunan
it: Annuale
ja: 毎年
ko: 매년
nl: Jaarlijks
pl: Co rok
pt_br: Anual
ru: Ежегодно
sv: Årligen
th: รายปี
tr: Yıllık
uk: Щороку
vi: Hàng năm
zh_hans: 每年
zh_hant: 每年

# iOS bağlantısı
source: iOS connection
ar: اتصال iOS
de: iOS-Verbindung
es: Conexión de iOS
fr: Connexion iOS
he: חיבור iOS
hi: iOS कनेक्शन
id: Koneksi iOS
it: Connessione iOS
ja: iOS接続
ko: iOS 연결
nl: iOS-verbinding
pl: Połączenie iOS
pt_br: Conexão do iOS
ru: Подключение iOS
sv: iOS-anslutning
th: การเชื่อมต่อ iOS
tr: iOS bağlantısı
uk: З’єднання iOS
vi: Kết nối iOS
zh_hans: iOS 连接
zh_hant: iOS 連線

# iPhone ekranı
source: iPhone screen
ar: شاشة iPhone
de: iPhone-Bildschirm
es: Pantalla del iPhone
fr: Écran de l’iPhone
he: מסך iPhone
hi: iPhone स्क्रीन
id: Layar iPhone
it: Schermo iPhone
ja: iPhoneの画面
ko: iPhone 화면
nl: iPhone-scherm
pl: Ekran iPhone’a
pt_br: Tela do iPhone
ru: Экран iPhone
sv: iPhone-skärm
th: หน้าจอ iPhone
tr: iPhone ekranı
uk: Екран iPhone
vi: Màn hình iPhone
zh_hans: iPhone 屏幕
zh_hant: iPhone 螢幕

# iPhone’da ekran paylaşımını başlat.
source: Start screen sharing on your iPhone.
ar: ابدأ مشاركة الشاشة على iPhone.
de: Starte die Bildschirmübertragung auf deinem iPhone.
es: Inicia el uso compartido de pantalla en tu iPhone.
fr: Lance le partage d’écran sur ton iPhone.
he: יש להתחיל שיתוף מסך ב-iPhone.
hi: iPhone पर स्क्रीन शेयरिंग शुरू करें।
id: Mulai berbagi layar di iPhone.
it: Avvia la condivisione schermo sul tuo iPhone.
ja: iPhoneで画面共有を開始してください。
ko: iPhone에서 화면 공유를 시작해 주세요.
nl: Start scherm delen op je iPhone.
pl: Rozpocznij udostępnianie ekranu na iPhonie.
pt_br: Inicie o compartilhamento de tela no seu iPhone.
ru: Запустите трансляцию экрана на iPhone.
sv: Starta skärmdelning på din iPhone.
th: เริ่มแชร์หน้าจอบน iPhone
tr: iPhone’da ekran paylaşımını başlat.
uk: Почніть трансляцію екрана на iPhone.
vi: Bắt đầu chia sẻ màn hình trên iPhone.
zh_hans: 请在 iPhone 上启动屏幕共享。
zh_hant: 請在 iPhone 上啟動螢幕共享。

source: Payment is charged to your Apple account. Unless cancelled, the subscription automatically renews at the selected period and price. Manage it in App Store account settings.
ar: تُخصم الرسوم من حساب Apple الخاص بك. يتجدد الاشتراك تلقائيًا بالمدة والسعر المحددين ما لم يتم إلغاؤه. يمكنك إدارته من إعدادات حساب App Store.
de: Dein Apple Account wird belastet. Ohne Kündigung verlängert sich das Abo automatisch zum gewählten Zeitraum und Preis. Du kannst es in den App Store-Accounteinstellungen verwalten.
es: El pago se carga a tu cuenta de Apple. Si no se cancela, la suscripción se renueva automáticamente al precio y por el periodo seleccionados. Puedes gestionarla en los ajustes de tu cuenta del App Store.
fr: Le paiement est débité de ton compte Apple. Sans annulation, l’abonnement se renouvelle automatiquement pour la période et au prix choisis. Tu peux le gérer dans les réglages de ton compte App Store.
he: התשלום מחויב בחשבון Apple שלך. אם המינוי לא יבוטל, הוא יתחדש אוטומטית לתקופה ובמחיר שנבחרו. אפשר לנהל אותו בהגדרות חשבון App Store.
hi: भुगतान आपके Apple खाते से लिया जाता है। रद्द न करने पर सदस्यता चुनी गई अवधि और कीमत पर अपने आप नवीनीकृत होगी। इसे App Store खाते की सेटिंग्स से प्रबंधित करें।
id: Pembayaran dibebankan ke akun Apple Anda. Jika tidak dibatalkan, langganan diperpanjang otomatis dengan periode dan harga yang dipilih. Kelola di pengaturan akun App Store.
it: Il pagamento viene addebitato sul tuo Apple Account. Se non annullato, l’abbonamento si rinnova automaticamente al prezzo e per il periodo selezionati. Puoi gestirlo nelle impostazioni dell’account App Store.
ja: 料金はApple Accountに請求されます。解約しない限り、選択した期間と価格で自動更新されます。App Storeのアカウント設定で管理できます。
ko: 요금은 Apple 계정으로 청구돼요. 취소하지 않으면 선택한 기간과 가격으로 자동 갱신돼요. App Store 계정 설정에서 관리할 수 있어요.
nl: De betaling wordt afgeschreven van je Apple Account. Zonder opzegging wordt het abonnement automatisch verlengd voor de gekozen periode en prijs. Beheer het via je App Store-accountinstellingen.
pl: Opłata zostanie pobrana z konta Apple. Jeśli nie anulujesz subskrypcji, będzie odnawiana automatycznie na wybrany okres i po wybranej cenie. Możesz nią zarządzać w ustawieniach konta App Store.
pt_br: O pagamento é cobrado da sua Conta Apple. Sem cancelamento, a assinatura renova automaticamente pelo período e preço escolhidos. Você pode gerenciá-la nos ajustes da conta da App Store.
ru: Оплата списывается с Аккаунта Apple. Если подписку не отменить, она автоматически продлится на выбранный срок по выбранной цене. Управлять ей можно в настройках учётной записи App Store.
sv: Betalningen dras från ditt Apple-konto. Prenumerationen förnyas automatiskt med vald period och valt pris om den inte avslutas. Hantera den i kontoinställningarna i App Store.
th: ระบบจะเรียกเก็บเงินจากบัญชี Apple ของคุณ การสมัครสมาชิกจะต่ออายุอัตโนมัติตามระยะเวลาและราคาที่เลือก เว้นแต่จะยกเลิก จัดการได้ในการตั้งค่าบัญชี App Store
tr: Ödeme Apple hesabından alınır. Abonelik iptal edilmedikçe seçtiğin dönem ve fiyatla otomatik yenilenir. App Store hesap ayarlarından yönetebilirsin.
uk: Оплата стягується з Облікового запису Apple. Якщо не скасувати підписку, вона автоматично поновлюється на вибраний період за вибраною ціною. Керуйте нею в параметрах облікового запису App Store.
vi: Khoản thanh toán được tính vào tài khoản Apple của bạn. Nếu không hủy, gói đăng ký sẽ tự động gia hạn theo thời hạn và mức giá đã chọn. Bạn có thể quản lý trong cài đặt tài khoản App Store.
zh_hans: 费用将从你的 Apple 账户收取。除非取消，订阅将按所选周期和价格自动续订。你可以在 App Store 账户设置中管理订阅。
zh_hant: 費用將從你的 Apple 帳號收取。除非取消，訂閱將按所選週期和價格自動續訂。你可以在 App Store 帳號設定中管理訂閱。

# Ömür boyu
source: Lifetime
ar: مدى الحياة
de: Lebenslang
es: De por vida
fr: À vie
he: לכל החיים
hi: आजीवन
id: Seumur hidup
it: A vita
ja: 永久利用
ko: 평생 이용
nl: Levenslang
pl: Dożywotnio
pt_br: Vitalício
ru: Навсегда
sv: Livstid
th: ตลอดชีพ
tr: Ömür boyu
uk: Назавжди
vi: Trọn đời
zh_hans: 终身
zh_hant: 終身

# Önce iPhone’da ekran yayınını başlat.
source: Start the screen broadcast on your iPhone first.
ar: ابدأ بث الشاشة على iPhone أولًا.
de: Starte zuerst die Bildschirmübertragung auf deinem iPhone.
es: Primero inicia la emisión de pantalla en tu iPhone.
fr: Lance d’abord la diffusion d’écran sur ton iPhone.
he: יש להתחיל תחילה את שידור המסך ב-iPhone.
hi: पहले iPhone पर स्क्रीन प्रसारण शुरू करें।
id: Mulai siaran layar di iPhone terlebih dahulu.
it: Avvia prima la trasmissione dello schermo sul tuo iPhone.
ja: まずiPhoneで画面配信を開始してください。
ko: 먼저 iPhone에서 화면 방송을 시작해 주세요.
nl: Start eerst de schermuitzending op je iPhone.
pl: Najpierw uruchom transmisję ekranu na iPhonie.
pt_br: Primeiro, inicie a transmissão de tela no seu iPhone.
ru: Сначала запустите трансляцию экрана на iPhone.
sv: Starta först skärmsändningen på din iPhone.
th: เริ่มสตรีมหน้าจอบน iPhone ก่อน
tr: Önce iPhone’da ekran yayınını başlat.
uk: Спершу почніть трансляцію екрана на iPhone.
vi: Bắt đầu phát màn hình trên iPhone trước.
zh_hans: 请先在 iPhone 上启动屏幕直播。
zh_hant: 請先在 iPhone 上啟動螢幕直播。

source: The free sharing session has ended. Start a new broadcast or upgrade to Pro.
ar: انتهت جلسة المشاركة المجانية. ابدأ بثًا جديدًا أو انتقل إلى Pro.
de: Die kostenlose Übertragung ist beendet. Starte eine neue oder wechsle zu Pro.
es: La sesión gratuita ha terminado. Inicia una nueva emisión o pásate a Pro.
fr: La session de partage gratuite est terminée. Lance une nouvelle diffusion ou passe à Pro.
he: זמן השיתוף החינמי הסתיים. אפשר להתחיל שידור חדש או לשדרג ל-Pro.
hi: मुफ़्त शेयरिंग सत्र समाप्त हो गया है। नया प्रसारण शुरू करें या Pro में अपग्रेड करें।
id: Sesi berbagi gratis telah berakhir. Mulai siaran baru atau tingkatkan ke Pro.
it: La sessione gratuita è terminata. Avvia una nuova trasmissione o passa a Pro.
ja: 無料の共有時間が終了しました。新しい配信を開始するか、Proにアップグレードしてください。
ko: 무료 공유 시간이 끝났어요. 새 방송을 시작하거나 Pro로 업그레이드해 주세요.
nl: De gratis deelsessie is afgelopen. Start een nieuwe uitzending of stap over op Pro.
pl: Bezpłatna sesja dobiegła końca. Rozpocznij nową transmisję lub przejdź na Pro.
pt_br: A sessão gratuita terminou. Inicie outra transmissão ou mude para o Pro.
ru: Бесплатный сеанс завершён. Начните новую трансляцию или перейдите на Pro.
sv: Den kostnadsfria delningssessionen är slut. Starta en ny sändning eller uppgradera till Pro.
th: เซสชันแชร์ฟรีสิ้นสุดแล้ว เริ่มสตรีมใหม่หรืออัปเกรดเป็น Pro ได้
tr: Ücretsiz paylaşım süresi doldu. Yeni bir yayın başlatabilir veya Pro’ya geçebilirsin.
uk: Безкоштовний сеанс завершено. Почніть нову трансляцію або перейдіть на Pro.
vi: Phiên chia sẻ miễn phí đã kết thúc. Bắt đầu luồng phát mới hoặc nâng cấp lên Pro.
zh_hans: 免费共享时段已结束。你可以重新开始直播或升级到 Pro。
zh_hant: 免費共享時段已結束。你可以重新開始直播或升級至 Pro。

# İzlemek istediğin uygulamaya geçebilirsin.
source: Switch to the app you want to watch.
ar: يمكنك الانتقال إلى التطبيق الذي تريد مشاهدته.
de: Wechsle zu der App, die du ansehen möchtest.
es: Abre la app que quieres ver.
fr: Passe à l’app que tu veux regarder.
he: אפשר לעבור לאפליקציה שברצונך לצפות בה.
hi: आप उस ऐप पर जा सकते हैं जिसे देखना चाहते हैं।
id: Anda dapat beralih ke aplikasi yang ingin ditonton.
it: Passa all’app che vuoi guardare.
ja: 視聴したいアプリに切り替えてください。
ko: 시청하려는 앱으로 전환해 주세요.
nl: Ga naar de app die je wilt bekijken.
pl: Przełącz się na aplikację, którą chcesz oglądać.
pt_br: Abra o app que você quer assistir.
ru: Переключитесь на приложение, которое хотите смотреть.
sv: Byt till appen du vill titta på.
th: สลับไปยังแอปที่ต้องการรับชมได้
tr: İzlemek istediğin uygulamaya geçebilirsin.
uk: Перейдіть до програми, яку хочете переглянути.
vi: Bạn có thể chuyển sang ứng dụng muốn xem.
zh_hans: 切换到你想观看的应用。
zh_hant: 切換到你想觀看的 App。

# Şimdi oynatılıyor
source: Now playing
ar: قيد التشغيل الآن
de: Aktuelle Wiedergabe
es: Reproduciendo
fr: Lecture en cours
he: מתנגן כעת
hi: अभी चल रहा है
id: Sedang diputar
it: In riproduzione
ja: 再生中
ko: 지금 재생 중
nl: Speelt nu
pl: Teraz odtwarzane
pt_br: Reproduzindo agora
ru: Сейчас играет
sv: Spelas nu
th: กำลังเล่น
tr: Şimdi oynatılıyor
uk: Зараз відтворюється
vi: Đang phát
zh_hans: 正在播放
zh_hant: 播放中

# Diğer kaynaklar
source: More sources
ar: المزيد من المصادر
de: Weitere Quellen
es: Más fuentes
fr: Autres sources
he: מקורות נוספים
hi: और स्रोत
id: Sumber lainnya
it: Altre fonti
ja: その他のソース
ko: 다른 소스
nl: Meer bronnen
pl: Więcej źródeł
pt_br: Mais fontes
ru: Другие источники
sv: Fler källor
th: แหล่งสัญญาณเพิ่มเติม
tr: Diğer kaynaklar
uk: Інші джерела
vi: Thêm nguồn khác
zh_hans: 更多来源
zh_hant: 更多來源

# Diğer kanallar
source: More channels
ar: المزيد من القنوات
de: Weitere Sender
es: Más canales
fr: Autres chaînes
he: ערוצים נוספים
hi: और चैनल
id: Saluran lainnya
it: Altri canali
ja: その他のチャンネル
ko: 다른 채널
nl: Meer kanalen
pl: Więcej kanałów
pt_br: Mais canais
ru: Другие каналы
sv: Fler kanaler
th: ช่องเพิ่มเติม
tr: Diğer kanallar
uk: Інші канали
vi: Thêm kênh khác
zh_hans: 更多频道
zh_hant: 更多頻道

# Önceki sayfa
source: Previous page
ar: الصفحة السابقة
de: Vorherige Seite
es: Página anterior
fr: Page précédente
he: העמוד הקודם
hi: पिछला पेज
id: Halaman sebelumnya
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
nl: Vorige pagina
pl: Poprzednia strona
pt_br: Página anterior
ru: Предыдущая страница
sv: Föregående sida
th: หน้าก่อนหน้า
tr: Önceki sayfa
uk: Попередня сторінка
vi: Trang trước
zh_hans: 上一页
zh_hant: 上一頁

# Önerilen
source: Recommended
ar: موصى به
de: Empfohlen
es: Recomendados
fr: Recommandées
he: מומלץ
hi: सुझाई गई
id: Disarankan
it: Consigliate
ja: おすすめ
ko: 추천
nl: Aanbevolen
pl: Polecane
pt_br: Recomendados
ru: Рекомендуемые
sv: Rekommenderade
th: แนะนำ
tr: Önerilen
uk: Рекомендовані
vi: Đề xuất
zh_hans: 推荐
zh_hant: 推薦

# Tüm diller
source: All languages
ar: جميع اللغات
de: Alle Sprachen
es: Todos los idiomas
fr: Toutes les langues
he: כל השפות
hi: सभी भाषाएँ
id: Semua bahasa
it: Tutte le lingue
ja: すべての言語
ko: 모든 언어
nl: Alle talen
pl: Wszystkie języki
pt_br: Todos os idiomas
ru: Все языки
sv: Alla språk
th: ทุกภาษา
tr: Tüm diller
uk: Усі мови
vi: Tất cả ngôn ngữ
zh_hans: 所有语言
zh_hant: 所有語言

# Dil bul
source: Find a language
ar: البحث عن لغة
de: Sprache suchen
es: Buscar un idioma
fr: Rechercher une langue
he: חיפוש שפה
hi: भाषा खोजें
id: Cari bahasa
it: Cerca una lingua
ja: 言語を検索
ko: 언어 검색
nl: Taal zoeken
pl: Znajdź język
pt_br: Buscar idioma
ru: Найти язык
sv: Hitta ett språk
th: ค้นหาภาษา
tr: Dil bul
uk: Знайти мову
vi: Tìm ngôn ngữ
zh_hans: 搜索语言
zh_hant: 搜尋語言

# Dil bulunamadı
source: No languages found
ar: لم يتم العثور على لغات
de: Keine Sprachen gefunden
es: No se encontraron idiomas
fr: Aucune langue trouvée
he: לא נמצאו שפות
hi: कोई भाषा नहीं मिली
id: Bahasa tidak ditemukan
it: Nessuna lingua trovata
ja: 言語が見つかりません
ko: 언어를 찾을 수 없어요
nl: Geen talen gevonden
pl: Nie znaleziono języków
pt_br: Nenhum idioma encontrado
ru: Языки не найдены
sv: Inga språk hittades
th: ไม่พบภาษา
tr: Dil bulunamadı
uk: Мов не знайдено
vi: Không tìm thấy ngôn ngữ
zh_hans: 未找到语言
zh_hant: 找不到語言

# Başka bir ad veya dil kodu dene.
source: Try another name or language code.
ar: جرّب اسمًا أو رمز لغة آخر.
de: Versuche einen anderen Namen oder Sprachcode.
es: Prueba con otro nombre o código de idioma.
fr: Essaie un autre nom ou code de langue.
he: כדאי לנסות שם אחר או קוד שפה אחר.
hi: दूसरा नाम या भाषा कोड आज़माएँ।
id: Coba nama atau kode bahasa lain.
it: Prova un altro nome o codice lingua.
ja: 別の名前や言語コードをお試しください。
ko: 다른 이름이나 언어 코드로 검색해 주세요.
nl: Probeer een andere naam of taalcode.
pl: Spróbuj innej nazwy lub kodu języka.
pt_br: Tente outro nome ou código de idioma.
ru: Попробуйте другое название или код языка.
sv: Prova ett annat namn eller en annan språkkod.
th: ลองใช้ชื่อหรือรหัสภาษาอื่น
tr: Başka bir ad veya dil kodu dene.
uk: Спробуйте іншу назву або код мови.
vi: Hãy thử tên hoặc mã ngôn ngữ khác.
zh_hans: 请尝试其他名称或语言代码。
zh_hant: 請嘗試其他名稱或語言代碼。
