Repository: alperrbicer/car-mirror
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# TV bağlantısı kurulamadı. TV’yi ve Wi-Fi bağlantısını kontrol edip yeniden dene.
source: Could not connect to the TV. Check the TV and Wi-Fi connection and try again.
de: TV-Verbindung fehlgeschlagen. Prüfe TV und WLAN und versuche es erneut.
es: No se pudo conectar al TV. Comprueba el TV y el Wi-Fi e inténtalo de nuevo.
fr: Connexion à la TV impossible. Vérifie la TV et le Wi-Fi, puis réessaie.
he: לא ניתן להתחבר לטלוויזיה. יש לבדוק את הטלוויזיה ואת חיבור ה-Wi-Fi ולנסות שוב.
hi: टीवी से कनेक्ट नहीं हो सका। टीवी और Wi-Fi कनेक्शन जाँचें और फिर कोशिश करें।
id: Tidak dapat terhubung ke TV. Periksa TV dan koneksi Wi-Fi, lalu coba lagi.
it: Impossibile connettersi alla TV. Controlla la TV e il Wi-Fi e riprova.
ja: テレビに接続できませんでした。テレビとWi-Fiを確認して再試行してください。
ko: TV에 연결할 수 없습니다. TV와 Wi-Fi 연결을 확인한 후 다시 시도하세요.
nl: Verbinding met tv mislukt. Controleer de tv en wifi en probeer opnieuw.
pl: Nie udało się połączyć z TV. Sprawdź telewizor i Wi-Fi, a następnie spróbuj ponownie.
pt_br: Não foi possível conectar à TV. Verifique a TV e o Wi-Fi e tente novamente.
ru: Не удалось подключиться к ТВ. Проверьте ТВ и Wi-Fi и повторите попытку.
sv: Kunde inte ansluta till TV:n. Kontrollera TV:n och Wi-Fi och försök igen.
th: เชื่อมต่อทีวีไม่ได้ ตรวจสอบทีวีและ Wi-Fi แล้วลองอีกครั้ง
tr: TV bağlantısı kurulamadı. TV’yi ve Wi-Fi bağlantısını kontrol edip yeniden dene.
uk: Не вдалося з’єднатися з ТБ. Перевір ТБ і Wi-Fi та спробуй знову.
vi: Không thể kết nối TV. Kiểm tra TV và Wi-Fi rồi thử lại.
zh_hans: 无法连接电视。请检查电视和 Wi-Fi 连接后重试。
zh_hant: 無法連接電視。請檢查電視和 Wi-Fi 連線後重試。

# Ne paylaşmak istersin?
source: What would you like to share?
de: Was möchtest du teilen?
es: ¿Qué quieres compartir?
fr: Que veux-tu partager ?
he: מה תרצה לשתף?
hi: आप क्या शेयर करना चाहते हैं?
id: Apa yang ingin kamu bagikan?
it: Cosa vuoi condividere?
ja: 何を共有しますか？
ko: 무엇을 공유할까요?
nl: Wat wil je delen?
pl: Co chcesz udostępnić?
pt_br: O que você quer compartilhar?
ru: Чем хотите поделиться?
sv: Vad vill du dela?
th: คุณอยากแชร์อะไร?
tr: Ne paylaşmak istersin?
uk: Чим хочеш поділитися?
vi: Bạn muốn chia sẻ gì?
zh_hans: 想分享什么？
zh_hant: 想分享什麼？

# Fotoğraflar
source: Photos
de: Fotos
es: Fotos
he: תמונות
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
nl: Foto’s
pl: Zdjęcia
pt_br: Fotos
ru: Фото
sv: Bilder
th: รูปภาพ
tr: Fotoğraflar
uk: Фото
vi: Ảnh
zh_hans: 照片
zh_hant: 照片

# Slayt gösterisi
source: Slideshow
de: Diashow
es: Presentación
fr: Diaporama
he: מצגת
hi: स्लाइडशो
it: Presentazione
ja: スライドショー
ko: 슬라이드쇼
nl: Diavoorstelling
pl: Pokaz slajdów
pt_br: Apresentação de slides
ru: Слайд-шоу
sv: Bildspel
th: สไลด์โชว์
tr: Slayt gösterisi
uk: Слайд-шоу
vi: Trình chiếu
zh_hans: 幻灯片
zh_hant: 幻燈片

# Videolar
source: Videos
es: Vídeos
fr: Vidéos
he: סרטונים
hi: वीडियो
id: Video
it: Video
ja: 動画
ko: 동영상
pl: Filmy
pt_br: Vídeos
ru: Видео
sv: Videor
th: วิดีโอ
tr: Videolar
uk: Відео
vi: Video
zh_hans: 视频
zh_hant: 影片

# Fotoğraf arşivinden
source: From your photo library
de: Aus deiner Fotomediathek
es: Desde tu fototeca
fr: Depuis ta photothèque
he: מספריית התמונות
hi: फ़ोटो लाइब्रेरी से
id: Dari perpustakaan foto
it: Dalla tua libreria foto
ja: 写真ライブラリから
ko: 사진 보관함에서
nl: Uit je fotobibliotheek
pl: Z biblioteki zdjęć
pt_br: Da sua fototeca
ru: Из медиатеки
sv: Från ditt bildbibliotek
th: จากคลังรูปภาพ
tr: Fotoğraf arşivinden
uk: З фототеки
vi: Từ thư viện ảnh
zh_hans: 从照片图库选择
zh_hant: 從照片圖庫選擇

# Müzik ve dosyalar
source: Music & files
de: Musik und Dateien
es: Música y archivos
fr: Musique et fichiers
he: מוזיקה וקבצים
hi: संगीत और फ़ाइलें
id: Musik dan file
it: Musica e file
ja: 音楽とファイル
ko: 음악 및 파일
nl: Muziek en bestanden
pl: Muzyka i pliki
pt_br: Músicas e arquivos
ru: Музыка и файлы
sv: Musik och filer
th: เพลงและไฟล์
tr: Müzik ve dosyalar
uk: Музика й файли
vi: Nhạc và tệp
zh_hans: 音乐与文件
zh_hant: 音樂與檔案

# iPhone veya iCloud Drive
source: iPhone or iCloud Drive
de: iPhone oder iCloud Drive
es: iPhone o iCloud Drive
fr: iPhone ou iCloud Drive
he: iPhone או iCloud Drive
hi: iPhone या iCloud Drive
id: iPhone atau iCloud Drive
it: iPhone o iCloud Drive
ja: iPhone または iCloud Drive
ko: iPhone 또는 iCloud Drive
nl: iPhone of iCloud Drive
pl: iPhone lub iCloud Drive
pt_br: iPhone ou iCloud Drive
ru: iPhone или iCloud Drive
sv: iPhone eller iCloud Drive
th: iPhone หรือ iCloud Drive
tr: iPhone veya iCloud Drive
uk: iPhone або iCloud Drive
vi: iPhone hoặc iCloud Drive
zh_hans: iPhone 或 iCloud Drive
zh_hant: iPhone 或 iCloud Drive

# Bağlantı aç
source: Open a link
de: Link öffnen
es: Abrir enlace
fr: Ouvrir un lien
he: פתיחת קישור
hi: लिंक खोलें
id: Buka tautan
it: Apri un link
ja: リンクを開く
ko: 링크 열기
nl: Link openen
pl: Otwórz łącze
pt_br: Abrir link
ru: Открыть ссылку
sv: Öppna länk
th: เปิดลิงก์
tr: Bağlantı aç
uk: Відкрити посилання
vi: Mở liên kết
zh_hans: 打开链接
zh_hant: 開啟連結

# Kaydetmeden oynat
source: Play without saving
de: Ohne Speichern abspielen
es: Reproducir sin guardar
fr: Lire sans enregistrer
he: ניגון ללא שמירה
hi: बिना सहेजे चलाएँ
id: Putar tanpa menyimpan
it: Riproduci senza salvare
ja: 保存せずに再生
ko: 저장하지 않고 재생
nl: Afspelen zonder opslaan
pl: Odtwórz bez zapisywania
pt_br: Reproduzir sem salvar
ru: Воспроизвести без сохранения
sv: Spela utan att spara
th: เล่นโดยไม่ต้องบันทึก
tr: Kaydetmeden oynat
uk: Відтворити без збереження
vi: Phát mà không lưu
zh_hans: 无需保存即可播放
zh_hant: 無需儲存即可播放

# Medya hazırlanıyor…
source: Preparing media…
de: Medien werden vorbereitet…
es: Preparando contenido…
fr: Préparation du média…
he: מכין מדיה…
hi: मीडिया तैयार हो रहा है…
id: Menyiapkan media…
it: Preparazione dei contenuti…
ja: メディアを準備中…
ko: 미디어 준비 중…
nl: Media voorbereiden…
pl: Przygotowywanie multimediów…
pt_br: Preparando mídia…
ru: Подготовка медиа…
sv: Förbereder media…
th: กำลังเตรียมสื่อ…
tr: Medya hazırlanıyor…
uk: Підготовка медіа…
vi: Đang chuẩn bị nội dung…
zh_hans: 正在准备媒体…
zh_hant: 正在準備媒體…

# Medya açılamadı. Dosyanın indirildiğini ve boş alanı kontrol et.
source: Could not open media. Check that the file is downloaded and there is free space.
de: Medien konnten nicht geöffnet werden. Prüfe, ob die Datei geladen ist und Speicherplatz frei ist.
es: No se pudo abrir el contenido. Comprueba que el archivo esté descargado y haya espacio libre.
fr: Impossible d’ouvrir le média. Vérifie que le fichier est téléchargé et qu’il reste de l’espace.
he: לא ניתן לפתוח מדיה. ודא שהקובץ הורד ושיש שטח פנוי.
hi: मीडिया नहीं खुल सका। जाँचें कि फ़ाइल डाउनलोड है और खाली जगह उपलब्ध है।
id: Media tidak dapat dibuka. Pastikan file sudah diunduh dan ruang kosong tersedia.
it: Impossibile aprire il contenuto. Verifica che il file sia scaricato e che ci sia spazio libero.
ja: メディアを開けません。ファイルがダウンロード済みで、空き容量があるか確認してください。
ko: 미디어를 열 수 없습니다. 파일이 다운로드되었는지, 여유 공간이 있는지 확인하세요.
nl: Kan media niet openen. Controleer of het bestand is gedownload en er vrije ruimte is.
pl: Nie można otworzyć multimediów. Sprawdź, czy plik jest pobrany i czy jest wolne miejsce.
pt_br: Não foi possível abrir a mídia. Confira se o arquivo foi baixado e se há espaço livre.
ru: Не удалось открыть медиа. Проверьте, загружен ли файл и есть ли свободное место.
sv: Kunde inte öppna media. Kontrollera att filen är hämtad och att det finns ledigt utrymme.
th: เปิดสื่อไม่ได้ ตรวจสอบว่าดาวน์โหลดไฟล์แล้วและมีพื้นที่ว่าง
tr: Medya açılamadı. Dosyanın indirildiğini ve boş alanı kontrol et.
uk: Не вдалося відкрити медіа. Перевір, чи завантажено файл і чи є вільне місце.
vi: Không thể mở nội dung. Kiểm tra xem tệp đã được tải về và còn dung lượng trống hay chưa.
zh_hans: 无法打开媒体。请确认文件已下载且有足够的可用空间。
zh_hant: 無法開啟媒體。請確認檔案已下載且有足夠的可用空間。

# En fazla 20 dosya seçebilirsin.
source: You can select up to 20 files.
de: Du kannst bis zu 20 Dateien auswählen.
es: Puedes seleccionar hasta 20 archivos.
fr: Tu peux sélectionner jusqu’à 20 fichiers.
he: ניתן לבחור עד 20 קבצים.
hi: आप अधिकतम 20 फ़ाइलें चुन सकते हैं।
id: Kamu dapat memilih hingga 20 file.
it: Puoi selezionare fino a 20 file.
ja: 最大20個のファイルを選択できます。
ko: 최대 20개의 파일을 선택할 수 있습니다.
nl: Je kunt maximaal 20 bestanden selecteren.
pl: Możesz wybrać do 20 plików.
pt_br: Você pode selecionar até 20 arquivos.
ru: Можно выбрать до 20 файлов.
sv: Du kan välja upp till 20 filer.
th: คุณเลือกได้สูงสุด 20 ไฟล์
tr: En fazla 20 dosya seçebilirsin.
uk: Можна вибрати до 20 файлів.
vi: Bạn có thể chọn tối đa 20 tệp.
zh_hans: 最多可以选择 20 个文件。
zh_hant: 最多可以選取 20 個檔案。

# Doğrudan video veya ses bağlantısı gir. Web sayfaları burada oynatılamaz.
source: Enter a direct video or audio link. Web pages cannot be played here.
de: Gib einen direkten Video- oder Audiolink ein. Webseiten können hier nicht abgespielt werden.
es: Introduce un enlace directo de vídeo o audio. Aquí no se reproducen páginas web.
fr: Entre un lien direct vers une vidéo ou un fichier audio. Les pages web ne sont pas lues ici.
he: הזן קישור ישיר לווידאו או לאודיו. לא ניתן לנגן כאן דפי אינטרנט.
hi: वीडियो या ऑडियो का सीधा लिंक डालें। यहाँ वेब पेज नहीं चलाए जा सकते।
id: Masukkan tautan langsung ke video atau audio. Halaman web tidak dapat diputar di sini.
it: Inserisci un link diretto a un video o audio. Le pagine web non si possono riprodurre qui.
ja: 動画や音声の直接リンクを入力してください。ここではウェブページを再生できません。
ko: 동영상이나 오디오의 직접 링크를 입력하세요. 웹 페이지는 여기서 재생할 수 없습니다.
nl: Voer een directe video- of audiolink in. Webpagina’s kunnen hier niet worden afgespeeld.
pl: Wpisz bezpośrednie łącze do wideo lub dźwięku. Nie można tu odtwarzać stron internetowych.
pt_br: Insira um link direto de vídeo ou áudio. Páginas da web não podem ser reproduzidas aqui.
ru: Введите прямую ссылку на видео или аудио. Веб-страницы здесь не воспроизводятся.
sv: Ange en direktlänk till video eller ljud. Webbsidor kan inte spelas upp här.
th: ใส่ลิงก์วิดีโอหรือเสียงโดยตรง ไม่สามารถเล่นหน้าเว็บที่นี่ได้
tr: Doğrudan video veya ses bağlantısı gir. Web sayfaları burada oynatılamaz.
uk: Введи пряме посилання на відео або аудіо. Вебсторінки тут не відтворюються.
vi: Nhập liên kết trực tiếp đến video hoặc âm thanh. Không thể phát trang web tại đây.
zh_hans: 输入视频或音频的直接链接。此处无法播放网页。
zh_hant: 輸入影片或音訊的直接連結。此處無法播放網頁。

# Geçerli bir http veya https bağlantısı gir.
source: Enter a valid http or https link.
de: Gib einen gültigen http- oder https-Link ein.
es: Introduce un enlace http o https válido.
fr: Entre un lien http ou https valide.
he: הזן קישור http או https תקין.
hi: सही http या https लिंक डालें।
id: Masukkan tautan http atau https yang valid.
it: Inserisci un link http o https valido.
ja: 有効な http または https のリンクを入力してください。
ko: 올바른 http 또는 https 링크를 입력하세요.
nl: Voer een geldige http- of https-link in.
pl: Wpisz poprawne łącze http lub https.
pt_br: Insira um link http ou https válido.
ru: Введите корректную ссылку http или https.
sv: Ange en giltig http- eller https-länk.
th: ใส่ลิงก์ http หรือ https ที่ถูกต้อง
tr: Geçerli bir http veya https bağlantısı gir.
uk: Введи коректне посилання http або https.
vi: Nhập liên kết http hoặc https hợp lệ.
zh_hans: 请输入有效的 http 或 https 链接。
zh_hant: 請輸入有效的 http 或 https 連結。

# %d fotoğraf
source: %d photos
de: %d Fotos
es: %d fotos
he: %d תמונות
hi: %d फ़ोटो
id: %d foto
it: %d foto
ja: 写真 %d 枚
ko: 사진 %d장
nl: %d foto’s
pl: %d zdjęć
pt_br: %d fotos
ru: Фото: %d
sv: %d bilder
th: %d รูป
tr: %d fotoğraf
uk: Фото: %d
vi: %d ảnh
zh_hans: %d 张照片
zh_hant: %d 張照片

# Fotoğraf başına
source: Time per photo
de: Zeit pro Foto
es: Tiempo por foto
fr: Durée par photo
he: משך לכל תמונה
hi: हर फ़ोटो का समय
id: Durasi per foto
it: Durata per foto
ja: 写真1枚の表示時間
ko: 사진당 표시 시간
nl: Tijd per foto
pl: Czas na zdjęcie
pt_br: Tempo por foto
ru: Время на фото
sv: Tid per bild
th: เวลาต่อรูป
tr: Fotoğraf başına
uk: Час на фото
vi: Thời gian mỗi ảnh
zh_hans: 每张照片的时长
zh_hant: 每張照片的時間

# Fotoğraflar cihazında 1080p slayta dönüşür. Asılları değişmez.
source: Photos become a 1080p slideshow on your device. Originals stay unchanged.
de: Fotos werden auf deinem Gerät zu einer 1080p-Diashow. Die Originale bleiben unverändert.
es: Las fotos se convierten en una presentación 1080p en tu dispositivo. Los originales no cambian.
fr: Les photos deviennent un diaporama 1080p sur ton appareil. Les originaux restent intacts.
he: התמונות הופכות במכשיר למצגת 1080p. המקור נשאר ללא שינוי.
hi: डिवाइस पर फ़ोटो से 1080p स्लाइडशो बनता है। मूल फ़ोटो नहीं बदलतीं।
id: Foto menjadi slideshow 1080p di perangkatmu. Foto asli tidak berubah.
it: Le foto diventano una presentazione 1080p sul dispositivo. Gli originali restano invariati.
ja: 端末内で1080pのスライドショーを作成します。元の写真は変更されません。
ko: 기기에서 사진을 1080p 슬라이드쇼로 만듭니다. 원본은 변경되지 않습니다.
nl: Foto’s worden op je apparaat een diavoorstelling in 1080p. De originelen blijven ongewijzigd.
pl: Zdjęcia zostaną przekształcone na urządzeniu w pokaz 1080p. Oryginały pozostaną bez zmian.
pt_br: As fotos viram uma apresentação em 1080p no seu dispositivo. Os originais não são alterados.
ru: На устройстве будет создано слайд-шоу 1080p. Оригиналы фото останутся без изменений.
sv: Bilderna blir ett bildspel i 1080p på din enhet. Originalen ändras inte.
th: รูปภาพจะถูกแปลงเป็นสไลด์โชว์ 1080p บนอุปกรณ์ โดยไม่เปลี่ยนแปลงต้นฉบับ
tr: Fotoğraflar cihazında 1080p slayta dönüşür. Asılları değişmez.
uk: На пристрої буде створено слайд-шоу 1080p. Оригінали фото залишаться без змін.
vi: Ảnh được tạo thành trình chiếu 1080p trên thiết bị. Ảnh gốc không thay đổi.
zh_hans: 照片将在设备上制作成 1080p 幻灯片，原始照片保持不变。
zh_hant: 照片將在裝置上製作成 1080p 幻燈片，原始照片維持不變。

# Nasıl bağlanırım?
source: How do I connect?
de: Wie verbinde ich mich?
es: ¿Cómo me conecto?
fr: Comment se connecter ?
he: איך מתחברים?
hi: कैसे कनेक्ट करें?
id: Bagaimana cara terhubung?
it: Come mi collego?
ja: 接続方法は？
ko: 어떻게 연결하나요?
nl: Hoe maak ik verbinding?
pl: Jak się połączyć?
pt_br: Como conectar?
ru: Как подключиться?
sv: Hur ansluter jag?
th: เชื่อมต่ออย่างไร?
tr: Nasıl bağlanırım?
uk: Як підключитися?
vi: Kết nối như thế nào?
zh_hans: 如何连接？
zh_hant: 如何連線？

# Büyük ekranda daha fazlası.
source: More on the big screen.
de: Mehr auf dem großen Bildschirm.
es: Más en la gran pantalla.
fr: Plus sur grand écran.
he: יותר על המסך הגדול.
hi: बड़ी स्क्रीन पर और भी बहुत कुछ।
id: Lebih seru di layar besar.
it: Di più sul grande schermo.
ja: 大画面でもっと楽しもう。
ko: 큰 화면에서 더 풍성하게.
nl: Meer op het grote scherm.
pl: Więcej na dużym ekranie.
pt_br: Mais na tela grande.
ru: Больше на большом экране.
sv: Mer på storbildsskärmen.
th: สนุกยิ่งขึ้นบนจอใหญ่
tr: Büyük ekranda daha fazlası.
uk: Більше на великому екрані.
vi: Thêm trải nghiệm trên màn hình lớn.
zh_hans: 大屏幕，更多精彩。
zh_hant: 大螢幕，更多精彩。

# Anıların, videoların ve müziğin. Bir ekran seç, paylaşmaya başla.
source: Your memories, videos and music. Choose a screen and start sharing.
de: Deine Erinnerungen, Videos und Musik. Wähle einen Bildschirm und teile sie.
es: Tus recuerdos, vídeos y música. Elige una pantalla y empieza a compartir.
fr: Tes souvenirs, vidéos et musiques. Choisis un écran et commence à partager.
he: הזיכרונות, הסרטונים והמוזיקה שלך. בחר מסך והתחל לשתף.
hi: आपकी यादें, वीडियो और संगीत। स्क्रीन चुनें और शेयर करना शुरू करें।
id: Kenangan, video, dan musikmu. Pilih layar dan mulai berbagi.
it: I tuoi ricordi, video e musica. Scegli uno schermo e inizia a condividere.
ja: 思い出、動画、音楽を。画面を選んで共有を始めましょう。
ko: 추억, 동영상, 음악을 함께. 화면을 선택하고 공유를 시작하세요.
nl: Je herinneringen, video’s en muziek. Kies een scherm en begin met delen.
pl: Twoje wspomnienia, filmy i muzyka. Wybierz ekran i zacznij udostępniać.
pt_br: Suas lembranças, vídeos e músicas. Escolha uma tela e comece a compartilhar.
ru: Ваши воспоминания, видео и музыка. Выберите экран и начните делиться.
sv: Dina minnen, videor och din musik. Välj en skärm och börja dela.
th: ความทรงจำ วิดีโอ และเพลงของคุณ เลือกหน้าจอแล้วเริ่มแชร์
tr: Anıların, videoların ve müziğin. Bir ekran seç, paylaşmaya başla.
uk: Твої спогади, відео та музика. Вибери екран і почни ділитися.
vi: Kỷ niệm, video và âm nhạc của bạn. Chọn màn hình và bắt đầu chia sẻ.
zh_hans: 你的回忆、视频与音乐。选择屏幕，开始分享。
zh_hant: 你的回憶、影片與音樂。選擇螢幕，開始分享。

# Google Cast araması kullanılamıyor.
source: Google Cast discovery is unavailable.
de: Google Cast-Suche ist nicht verfügbar.
es: La búsqueda de Google Cast no está disponible.
fr: La recherche Google Cast est indisponible.
he: חיפוש Google Cast אינו זמין.
hi: Google Cast खोज उपलब्ध नहीं है।
id: Pencarian Google Cast tidak tersedia.
it: La ricerca Google Cast non è disponibile.
ja: Google Cast の検索を利用できません。
ko: Google Cast 검색을 사용할 수 없습니다.
nl: Google Cast zoeken is niet beschikbaar.
pl: Wyszukiwanie Google Cast jest niedostępne.
pt_br: A busca do Google Cast não está disponível.
ru: Поиск Google Cast недоступен.
sv: Google Cast-sökning är inte tillgänglig.
th: ไม่สามารถค้นหา Google Cast ได้
tr: Google Cast araması kullanılamıyor.
uk: Пошук Google Cast недоступний.
vi: Không thể tìm thiết bị Google Cast.
zh_hans: Google Cast 搜索不可用。
zh_hant: Google Cast 搜尋無法使用。

# Ayarları aç
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les réglages
he: פתיחת הגדרות
hi: सेटिंग्स खोलें
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Open Instellingen
pl: Otwórz Ustawienia
pt_br: Abrir Ajustes
ru: Открыть настройки
sv: Öppna Inställningar
th: เปิดการตั้งค่า
tr: Ayarları aç
uk: Відкрити параметри
vi: Mở Cài đặt
zh_hans: 打开设置
zh_hant: 開啟設定

# CarPlay’de ses desteklenir. Görüntü, araç desteği ve video yetkisine bağlıdır.
source: CarPlay supports audio. Video depends on vehicle support and video entitlement.
de: CarPlay unterstützt Audio. Video hängt von Fahrzeugunterstützung und Videoberechtigung ab.
es: CarPlay admite audio. El vídeo depende del vehículo y de la autorización de vídeo.
he: CarPlay תומך באודיו. וידאו תלוי בתמיכת הרכב ובהרשאת וידאו.
it: CarPlay supporta l’audio. Il video dipende dal veicolo e dall’autorizzazione video.
ko: CarPlay는 오디오를 지원합니다. 영상은 차량 지원과 영상 권한에 따라 달라집니다.
pl: CarPlay obsługuje dźwięk. Wideo zależy od samochodu i uprawnień do wideo.
pt_br: O CarPlay oferece áudio. O vídeo depende do veículo e da autorização de vídeo.
ru: CarPlay поддерживает звук. Видео зависит от автомобиля и разрешения на видеовывод.
sv: CarPlay stöder ljud. Video beror på bilens stöd och videobehörighet.
uk: CarPlay підтримує звук. Відео залежить від автомобіля та дозволу на відеовивід.
zh_hans: CarPlay 支持音频。视频取决于车辆支持和视频权限。
zh_hant: CarPlay 支援音訊。影片取決於車輛支援和影片權限。

source: Choose something to play. Pause or change the TV connection from the player.
de: Wähle einen Inhalt. Im Player kannst du pausieren oder die TV-Verbindung ändern.
es: Elige un contenido. Pausa o cambia la conexión de TV desde el reproductor.
fr: Choisis un contenu. Mets en pause ou change la connexion TV depuis le lecteur.
he: בחר תוכן. אפשר להשהות או לשנות את חיבור הטלוויזיה דרך הנגן.
hi: कंटेंट चुनें। प्लेयर से रोकें या TV कनेक्शन बदलें।
id: Pilih konten. Jeda atau ubah koneksi TV dari pemutar.
it: Scegli un contenuto. Metti in pausa o cambia la connessione TV dal lettore.
ja: コンテンツを選びましょう。プレーヤーから一時停止やテレビ接続の変更ができます。
ko: 콘텐츠를 선택하세요. 플레이어에서 일시 정지하거나 TV 연결을 변경할 수 있습니다.
nl: Kies iets om af te spelen. Pauzeer of wijzig de tv-verbinding in de speler.
pl: Wybierz treść. Możesz wstrzymać odtwarzanie lub zmienić połączenie z TV w odtwarzaczu.
pt_br: Escolha um conteúdo. Pause ou mude a conexão da TV pelo reprodutor.
ru: Выберите контент. Пауза и смена подключения к ТВ доступны в плеере.
sv: Välj innehåll. Pausa eller ändra TV-anslutningen från spelaren.
th: เลือกเนื้อหา คุณหยุดชั่วคราวหรือเปลี่ยนการเชื่อมต่อทีวีจากเครื่องเล่นได้
tr: Bir içerik seç. Oynatıcıdan duraklatabilir veya TV bağlantısını değiştirebilirsin.
uk: Вибери вміст. У плеєрі можна призупинити відтворення або змінити підключення до ТБ.
vi: Chọn nội dung. Bạn có thể tạm dừng hoặc đổi kết nối TV từ trình phát.
zh_hans: 选择内容，即可在播放器中暂停或更改电视连接。
zh_hant: 選擇內容，即可在播放器中暫停或變更電視連線。

# VPN veya misafir ağı cihazların birbirini bulmasını engelleyebilir.
source: A VPN or guest network can prevent devices from finding each other.
de: Ein VPN oder Gastnetzwerk kann verhindern, dass sich Geräte finden.
es: Una VPN o una red de invitados puede impedir que los dispositivos se encuentren.
fr: Un VPN ou un réseau invité peut empêcher les appareils de se trouver.
he: VPN או רשת אורחים עלולים למנוע מהמכשירים למצוא זה את זה.
hi: VPN या गेस्ट नेटवर्क डिवाइसों को एक-दूसरे को खोजने से रोक सकता है।
id: VPN atau jaringan tamu dapat mencegah perangkat saling menemukan.
it: Una VPN o una rete ospiti può impedire ai dispositivi di trovarsi.
ja: VPNやゲストネットワークにより、端末が互いを検出できない場合があります。
ko: VPN이나 게스트 네트워크로 인해 기기가 서로 검색되지 않을 수 있습니다.
nl: Een VPN of gastnetwerk kan voorkomen dat apparaten elkaar vinden.
pl: VPN lub sieć gościnna może uniemożliwiać urządzeniom wzajemne wykrywanie.
pt_br: Uma VPN ou rede de convidados pode impedir que os dispositivos se encontrem.
ru: VPN или гостевая сеть могут мешать устройствам находить друг друга.
sv: Ett VPN eller gästnätverk kan hindra enheterna från att hitta varandra.
th: VPN หรือเครือข่ายผู้มาเยือนอาจทำให้อุปกรณ์หากันไม่พบ
tr: VPN veya misafir ağı cihazların birbirini bulmasını engelleyebilir.
uk: VPN або гостьова мережа можуть заважати пристроям знаходити один одного.
vi: VPN hoặc mạng khách có thể khiến các thiết bị không tìm thấy nhau.
zh_hans: VPN 或访客网络可能导致设备无法相互发现。
zh_hant: VPN 或訪客網路可能導致裝置無法互相探索。

# TV’ye bu iPhone’dan aktarılıyor. Mirivo’yu açık tut.
source: Streaming to the TV from this iPhone. Keep Mirivo open.
de: Übertragung von diesem iPhone zum TV. Lass Mirivo geöffnet.
es: Transmitiendo a la TV desde este iPhone. Mantén Mirivo abierto.
fr: Diffusion de cet iPhone vers la TV. Garde Mirivo ouvert.
he: משדר מ-iPhone זה לטלוויזיה. השאר את Mirivo פתוח.
hi: इस iPhone से TV पर स्ट्रीम हो रहा है। Mirivo खुला रखें।
id: Streaming dari iPhone ini ke TV. Biarkan Mirivo tetap terbuka.
it: Trasmissione da questo iPhone alla TV. Tieni Mirivo aperto.
ja: このiPhoneからテレビに送信中です。Mirivoを開いたままにしてください。
ko: 이 iPhone에서 TV로 전송 중입니다. Mirivo를 열어 두세요.
nl: Streamen vanaf deze iPhone naar de tv. Houd Mirivo open.
pl: Przesyłanie z tego iPhone’a do TV. Pozostaw Mirivo otwarte.
pt_br: Transmitindo deste iPhone para a TV. Mantenha o Mirivo aberto.
ru: Трансляция с этого iPhone на ТВ. Не закрывайте Mirivo.
sv: Strömmar från denna iPhone till TV:n. Håll Mirivo öppet.
th: กำลังส่งจาก iPhone เครื่องนี้ไปยังทีวี เปิด Mirivo ค้างไว้
tr: TV’ye bu iPhone’dan aktarılıyor. Mirivo’yu açık tut.
uk: Трансляція з цього iPhone на ТБ. Залиш Mirivo відкритим.
vi: Đang truyền từ iPhone này đến TV. Hãy giữ Mirivo mở.
zh_hans: 正在从此 iPhone 向电视传输。请保持 Mirivo 打开。
zh_hant: 正在從此 iPhone 傳輸到電視。請保持 Mirivo 開啟。

# Oynatma sırası
source: Play queue
de: Warteschlange
es: Cola de reproducción
fr: File de lecture
he: תור ניגון
hi: प्लेबैक कतार
id: Antrean putar
it: Coda di riproduzione
ja: 再生キュー
ko: 재생 대기열
nl: Afspeelwachtrij
pl: Kolejka odtwarzania
pt_br: Fila de reprodução
ru: Очередь воспроизведения
sv: Uppspelningskö
th: คิวการเล่น
tr: Oynatma sırası
uk: Черга відтворення
vi: Hàng đợi phát
zh_hans: 播放队列
zh_hant: 播放佇列

# Önceki
source: Previous
de: Zurück
es: Anterior
fr: Précédent
he: הקודם
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
pl: Poprzedni
pt_br: Anterior
ru: Назад
sv: Föregående
th: ก่อนหน้า
tr: Önceki
uk: Попередній
vi: Trước
zh_hans: 上一项
zh_hant: 上一項

# Sonraki
source: Next
de: Weiter
es: Siguiente
fr: Suivant
he: הבא
hi: अगला
id: Berikutnya
it: Successivo
ja: 次へ
ko: 다음
nl: Volgende
pl: Następny
pt_br: Próximo
ru: Далее
sv: Nästa
th: ถัดไป
tr: Sonraki
uk: Наступний
vi: Tiếp
zh_hans: 下一项
zh_hant: 下一項
