Repository: alperrbicer/car-mirror
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Bu sürümde tüm özellikler açık. Mirivo’nun hiçbir sürümünde reklam yok.
source: All features are available in this version. Every version of Mirivo is ad-free.
ar: جميع الميزات متاحة في هذا الإصدار. جميع إصدارات Mirivo خالية من الإعلانات.
es: Todas las funciones están disponibles en esta versión. Ninguna versión de Mirivo tiene anuncios.
ko: 이 버전에서는 모든 기능을 사용할 수 있어요. Mirivo는 모든 버전에 광고가 없어요.
pl: W tej wersji dostępne są wszystkie funkcje. Żadna wersja Mirivo nie zawiera reklam.
uk: У цій версії доступні всі функції. Жодна версія Mirivo не містить реклами.
zh_hans: 此版本的所有功能均可使用。Mirivo 的所有版本都没有广告。

# Pro yakında
source: Pro is coming
ar: Pro قريبًا
pl: Pro już wkrótce
zh_hans: Pro 即将推出

# Yakında
source: Coming soon
ar: قريبًا
pl: Wkrótce
zh_hans: 即将推出

# Belge dili
source: Document language
ar: لغة المستند
es: Idioma del documento
pl: Język dokumentu
zh_hans: 文档语言
